file 179718 1690243167                                          
version 3
run Default-0-20230724-19:59:15-15730
attr configname Default
attr datetime 20230724-19:59:15
attr datetimef 20230724-195915
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 15730
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[*].applType "\"RSUApplication\""
config *.rsu[0].appl.policySave "\"fed_p_0\""
config *.rsu[0].appl.valueSave "\"fed_v_0\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor false
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VehicleApplication\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[0].veinsmobility speed ETV
vector 7 Scenario.node[3].veinsmobility posx ETV
vector 8 Scenario.node[3].veinsmobility posy ETV
vector 9 Scenario.node[4].veinsmobility posx ETV
vector 10 Scenario.node[4].veinsmobility posy ETV
vector 11 Scenario.node[0].veinsmobility acceleration ETV
vector 12 Scenario.node[0].veinsmobility co2emission ETV
vector 13 Scenario.node[1].veinsmobility speed ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[5].veinsmobility posx ETV
vector 16 Scenario.node[5].veinsmobility posy ETV
vector 17 Scenario.node[6].veinsmobility posx ETV
vector 18 Scenario.node[6].veinsmobility posy ETV
vector 19 Scenario.node[1].veinsmobility acceleration ETV
vector 20 Scenario.node[1].veinsmobility co2emission ETV
vector 21 Scenario.node[2].veinsmobility acceleration ETV
vector 22 Scenario.node[2].veinsmobility co2emission ETV
vector 23 Scenario.node[3].veinsmobility speed ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[7].veinsmobility posx ETV
vector 26 Scenario.node[7].veinsmobility posy ETV
vector 27 Scenario.node[3].veinsmobility acceleration ETV
vector 28 Scenario.node[3].veinsmobility co2emission ETV
vector 29 Scenario.node[4].veinsmobility acceleration ETV
vector 30 Scenario.node[4].veinsmobility co2emission ETV
vector 31 Scenario.node[5].veinsmobility speed ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[5].veinsmobility acceleration ETV
vector 34 Scenario.node[5].veinsmobility co2emission ETV
vector 35 Scenario.node[6].veinsmobility acceleration ETV
vector 36 Scenario.node[6].veinsmobility co2emission ETV
vector 37 Scenario.node[7].veinsmobility speed ETV
vector 38 Scenario.node[7].veinsmobility acceleration ETV
vector 39 Scenario.node[7].veinsmobility co2emission ETV
12	5079 1546 90 4144 3 68 66 0.973 10.971424650438 208.34276659244 1029.8264930246
11	6625 1805 90 4144 3 68 66 -4.5 2.5746821876615 -1.125147868623 179.14957527101
6	8430 1715 21 4144 2 68 67 3.7178716257677 15.488791945779 849.73456818911 11499.257231364
1	10145 1732 2 4144 1 68 68 3048.966854371 3179.6907283083 210811.5091061 653624743.40204
0	11877 1739 2 4144 1 68 68 3006.4418281629 3629.8204743811 227655.6144 764719049.55646
36	13616 2913 312 6558 6 121 116 -0.13224165631909 17.098660769535 516.08321114214 3793.1003365433
35	16529 3229 312 6558 6 121 116 -4.5 2.5434896687279 7.8995740999374 337.49938732693
32	19758 3158 280 6558 5 121 117 2.2737992957234 26.251331366323 2063.480115173 43182.52891309
18	22916 3182 209 6558 4 121 118 1550.8606112992 2529.4374628859 246433.9874292 527646030.39521
17	26098 3182 209 6558 4 121 118 5267.5136421726 6655.7244326577 699335.75185596 4172324610.2624
22	29280 4208 209 8738 4 181 178 0.973 22.187850576019 764.25752347467 6510.0176782098
21	33488 4596 209 8738 4 181 178 -4.5 2.5895389665384 20.317358935818 703.03576360921
14	38084 4604 90 8738 3 181 179 0 28.465864992669 2017.8068743645 35308.056429061
5	42688 4729 21 8738 2 181 180 2253.6067130876 3640.6227449235 537056.8106977 1626564941.5354
4	47417 4729 21 8738 2 181 180 6136.3569402558 6703.3645078246 1163538.5456587 7527435193.0433
2	52146 5230 21 9260 2 200 199 5666.9207358915 7433.4686699338 1364435.4666312 9396744673.5811
3	57376 5238 21 9260 2 200 199 3012.6589218262 5369.010063854 812486.71542946 3427023879.5753
7	62614 5219 90 9260 3 200 198 3386.8164533226 4277.5150731722 733880.58839375 2739154609.474
8	67833 5216 90 9260 3 200 198 3116.3918055386 4533.1089948057 706289.37193607 2557601727.018
9	73049 5208 90 9260 3 200 198 4541.356718106 5910.079351323 984937.67678404 4932904873.5228
10	78257 5414 90 9260 3 200 198 2933.3642032341 3862.2068057964 636108.55655628 2061904213.7302
13	83671 5406 90 9260 3 200 198 0 29.124403304595 3741.4275194027 91838.854052599
15	89077 5394 209 9260 4 200 197 3454.5891031426 4528.0191010046 801014.43542512 3283007710.1801
16	94471 5368 209 9260 4 200 197 1444.792961635 3333.0674345347 516432.85694961 1440028355.7306
19	99839 5524 209 9260 4 200 197 -4.5 2.5718988770619 27.183670023352 591.5148334586
20	105363 4999 209 9260 4 200 197 -0.7270236710178 20.715374959335 1012.4019206048 9177.4867751267
23	110362 4481 209 9260 4 200 197 0 28.169238909373 2398.136934085 56237.264882896
24	114843 5193 209 9260 4 200 197 0 24.501839519206 2284.4718599774 36461.333820918
25	120036 5355 280 9260 5 200 196 7838.3909582663 8500.8168957278 1607332.1051829 13187546832.47
26	125391 5369 280 9260 5 200 196 2282.0436817939 3794.5051482282 585322.68463277 1791256769.0056
27	130760 4556 280 9260 5 200 196 -4.5 2.5901939699426 19.272896908147 445.68314365245
28	135316 4441 280 9260 5 200 196 -0.35501793865527 18.844125178454 737.7205035343 6274.0965481936
29	139757 5277 280 9260 5 200 196 -4.5 2.5855512305163 17.67411237515 602.47077250297
30	145034 4713 280 9260 5 200 196 0.48879943133527 15.073857150869 723.34097905705 5045.5043397019
31	149747 4809 280 9260 5 200 196 0 32.104852302469 3038.5880377314 78626.558121989
33	154556 4886 312 9260 6 200 195 -4.5 2.5767042224528 28.885459418318 563.31889273209
34	159442 4652 312 9260 6 200 195 -0.74895096808762 22.738988622041 982.1752744112 10115.533376624
37	164094 5340 312 9260 6 200 195 0 30.056513677095 2750.7722754022 47360.376510003
38	169434 5485 413 9260 7 200 194 -4.5 2.5851815555245 27.716860719444 450.52912440615
39	174919 4798 413 9260 7 200 194 0.93624520015909 22.02701541579 755.59455510458 5531.9862154752

