version 3
run Default-0-20230811-03:34:01-7566
attr configname Default
attr datetime 20230811-03:34:01
attr datetimef 20230811-033401
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 7566
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[*].applType "\"RSUApplication\""
config *.rsu[0].appl.policySave "\"fed_p_0\""
config *.rsu[0].appl.valueSave "\"fed_v_0\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor false
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VehicleApplication\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[0].veinsmobility speed ETV
vector 7 Scenario.node[3].veinsmobility posx ETV
vector 8 Scenario.node[3].veinsmobility posy ETV
vector 9 Scenario.node[4].veinsmobility posx ETV
vector 10 Scenario.node[4].veinsmobility posy ETV
vector 11 Scenario.node[0].veinsmobility acceleration ETV
vector 12 Scenario.node[0].veinsmobility co2emission ETV
vector 13 Scenario.node[1].veinsmobility speed ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[5].veinsmobility posx ETV
vector 16 Scenario.node[5].veinsmobility posy ETV
vector 17 Scenario.node[6].veinsmobility posx ETV
vector 18 Scenario.node[6].veinsmobility posy ETV
vector 19 Scenario.node[1].veinsmobility acceleration ETV
vector 20 Scenario.node[1].veinsmobility co2emission ETV
vector 21 Scenario.node[2].veinsmobility acceleration ETV
vector 22 Scenario.node[2].veinsmobility co2emission ETV
vector 23 Scenario.node[3].veinsmobility speed ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[7].veinsmobility posx ETV
vector 26 Scenario.node[7].veinsmobility posy ETV
vector 27 Scenario.node[8].veinsmobility posx ETV
vector 28 Scenario.node[8].veinsmobility posy ETV
vector 29 Scenario.node[9].veinsmobility posx ETV
vector 30 Scenario.node[9].veinsmobility posy ETV
vector 31 Scenario.node[3].veinsmobility acceleration ETV
vector 32 Scenario.node[3].veinsmobility co2emission ETV
vector 33 Scenario.node[4].veinsmobility acceleration ETV
vector 34 Scenario.node[4].veinsmobility co2emission ETV
vector 35 Scenario.node[5].veinsmobility speed ETV
vector 36 Scenario.node[6].veinsmobility speed ETV
vector 37 Scenario.node[10].veinsmobility posx ETV
vector 38 Scenario.node[10].veinsmobility posy ETV
vector 39 Scenario.node[11].veinsmobility posx ETV
vector 40 Scenario.node[11].veinsmobility posy ETV
vector 41 Scenario.node[5].veinsmobility acceleration ETV
vector 42 Scenario.node[5].veinsmobility co2emission ETV
vector 43 Scenario.node[6].veinsmobility acceleration ETV
vector 44 Scenario.node[6].veinsmobility co2emission ETV
vector 45 Scenario.node[7].veinsmobility speed ETV
vector 46 Scenario.node[8].veinsmobility speed ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
0	2	1	3622.4791520242
0	39	2	3624.1078358025
0	146	3	3625.6847281593
0	232	4	3627.1483785473
0	341	5	3628.4330729982
0	664	6	3629.2793494111
1	2	1	3130.1488200841
1	39	2	3114.829674286
1	146	3	3099.702533817
1	232	4	3085.285811306
1	341	5	3072.6859290908
1	664	6	3064.5121373951
2	39	2	7212.2148593444
2	146	3	7210.7083561639
2	232	4	7207.6956875486
2	341	5	7202.1563083706
2	664	6	7194.2440006696
3	39	2	3012.6589218262
3	146	3	3012.9254806543
3	232	4	3013.4585385501
3	341	5	3014.4386695189
3	664	6	3015.838663555
4	39	2	6136.3569402558
4	146	3	6138.0679516084
4	232	4	6141.0202699819
4	341	5	6145.3851378113
4	664	6	6151.2923536893
5	39	2	3640.6227449235
5	146	3	3639.726031644
5	232	4	3638.1787695016
5	341	5	3635.8912131156
5	664	6	3632.7915952616
6	39	2	15.406206221476
6	146	3	15.209866202569
6	232	4	14.49151256561
6	341	5	12.665807774197
6	664	6	8.2178716257677
7	146	3	4277.5150731722
7	232	4	4275.0325643911
7	341	5	4270.5093503784
7	664	6	4264.1168856786
8	146	3	3116.3918055386
8	232	4	3117.1179593602
8	341	5	3118.4410359052
8	664	6	3120.310883338
9	146	3	4801.231508283
9	232	4	4800.5780906452
9	341	5	4798.7711075676
9	664	6	4794.6460698881
10	146	3	3853.9755362356
10	232	4	3855.2865158091
10	341	5	3858.911942745
10	664	6	3861.6566502304
11	146	3	-0.19634001890663
11	232	4	-0.71835363695864
11	341	5	-1.8257047914134
11	664	6	-4.4479361484293
12	146	3	1.449073369372
12	232	4	0.973
12	341	5	0.973
12	664	6	0.973
13	146	3	1.529956558696
13	232	4	3.0595701136393
13	341	5	5.6256167356856
13	664	6	8.0354872251628
14	146	3	1.9318736586953
14	232	4	3.3334121888736
14	341	5	4.9282976239221
14	664	6	6.6714872650569
15	232	4	3654.3657224812
15	341	5	3655.2216192923
15	664	6	3656.7112044713
16	232	4	1444.792961635
16	341	5	1446.7249801079
16	664	6	1450.0874252598
17	232	4	6655.7244326577
17	341	5	6654.0143718104
17	664	6	6651.0143153142
18	232	4	2297.5291637801
18	341	5	2296.0307584802
18	664	6	2293.4020212858
19	232	4	1.5296135549434
19	341	5	2.5660466220463
19	664	6	2.4098704894772
20	232	4	2.3881097837276
20	341	5	4.8768049678668
20	664	6	6.2124026457037
21	232	4	1.4015385301784
21	341	5	1.5948854350485
21	664	6	1.7431896411348
22	232	4	2.4001547411577
22	341	5	3.2530756376456
22	664	6	4.2620133502382
23	232	4	2.5865135943983
23	341	5	4.7127142603975
23	664	6	6.6602772863582
24	232	4	1.4645417755703
24	341	5	4.0500930060865
24	664	6	5.3909901415929
25	341	5	8223.1070658366
25	664	6	8223.9416539466
26	341	5	2415.1380053436
26	664	6	2413.0929685208
27	341	5	7128.0701865338
27	664	6	7132.6868770621
28	341	5	3155.1618330909
28	664	6	3145.7766189698
29	341	5	6584.8045406949
29	664	6	6583.9977886515
30	341	5	3335.4165349833
30	664	6	3334.1788121316
31	341	5	2.1262006659992
31	664	6	1.9475630259607
32	341	5	3.7618728991628
32	664	6	4.584670330842
33	341	5	2.5855512305163
33	664	6	1.3408971355064
34	341	5	3.8351988822478
34	664	6	3.1266669628555
35	341	5	2.1130978513975
35	664	6	3.6775919719366
36	341	5	2.2737992957234
36	664	6	3.9890547512332
37	664	6	2747.8931846866
38	664	6	1120.1121960454
39	664	6	4027.8296779619
40	664	6	1840.0386192487
41	664	6	1.5644941205392
42	664	6	2.6786124171986
43	664	6	1.7152554555098
44	664	6	2.9572775987046
45	664	6	2.208746208949
46	664	6	14.61871165192
47	664	6	1.4771120201563
vector 48 Scenario.node[12].veinsmobility posx ETV
vector 49 Scenario.node[12].veinsmobility posy ETV
vector 50 Scenario.node[13].veinsmobility posx ETV
vector 51 Scenario.node[13].veinsmobility posy ETV
vector 52 Scenario.node[7].veinsmobility acceleration ETV
vector 53 Scenario.node[7].veinsmobility co2emission ETV
vector 54 Scenario.node[8].veinsmobility acceleration ETV
vector 55 Scenario.node[8].veinsmobility co2emission ETV
vector 56 Scenario.node[9].veinsmobility acceleration ETV
vector 57 Scenario.node[9].veinsmobility co2emission ETV
vector 58 Scenario.node[10].veinsmobility speed ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[14].veinsmobility posx ETV
vector 61 Scenario.node[14].veinsmobility posy ETV
vector 62 Scenario.node[15].veinsmobility posx ETV
vector 63 Scenario.node[15].veinsmobility posy ETV
vector 64 Scenario.node[10].veinsmobility acceleration ETV
vector 65 Scenario.node[10].veinsmobility co2emission ETV
vector 66 Scenario.node[11].veinsmobility acceleration ETV
vector 67 Scenario.node[11].veinsmobility co2emission ETV
vector 68 Scenario.node[12].veinsmobility speed ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
0	1012	7	3629.6622158279
0	1427	8	3629.8204743811
1	1012	7	3060.8142081009
1	1427	8	3055.4415790458
2	1012	7	7184.0413510542
2	1427	8	7171.8170641366
3	1012	7	3017.6439078849
3	1427	8	3019.8068582436
4	1012	7	6158.4700952895
4	1427	8	6167.5206197281
5	1012	7	3628.9536319609
5	1427	8	3624.1142851883
6	1012	7	3.7178716257677
6	1427	8	5.3773668920385
7	1012	7	4255.8517462435
7	1427	8	4245.7097433714
8	1012	7	3122.7285032201
8	1427	8	3125.6951207806
9	1012	7	4787.3891255158
9	1427	8	4779.1746327425
10	1012	7	3862.2068057964
10	1427	8	3858.173298124
11	1012	7	-4.5
11	1427	8	1.6594952662708
12	1012	7	0.973
12	1427	8	3.5343836788024
13	1012	7	10.361485390365
13	1427	8	12.414595725434
14	1012	7	8.1399312750436
14	1427	8	10.263764152653
15	1012	7	3658.7532980712
15	1427	8	3661.7519162744
16	1012	7	1454.6970493493
16	1427	8	1461.4658393329
17	1012	7	6646.1039391365
17	1427	8	6639.5519893263
18	1012	7	2289.0994061474
18	1427	8	2283.3583962086
19	1012	7	2.3259981652023
19	1427	8	2.0531103350688
20	1012	7	7.520893360234
20	1427	8	8.028371464953
21	1012	7	1.4684440099867
21	1427	8	2.1238328776089
22	1012	7	4.4331748928246
22	1427	8	6.958450498276
23	1012	7	8.6114078109851
23	1427	8	10.566902523325
24	1012	7	7.679718698631
24	1427	8	9.1497657984961
25	1012	7	8226.6991266371
25	1427	8	8231.024511966
26	1012	7	2409.9459189152
26	1427	8	2405.1318401415
27	1012	7	7130.5623351746
27	1427	8	7128.8894822746
28	1012	7	3131.8479478273
28	1427	8	3120.8805867922
29	1012	7	6582.3393895948
29	1427	8	6579.4632411206
30	1012	7	3331.63448835
30	1427	8	3327.2218875755
31	1012	7	1.9511305246269
31	1427	8	1.9554947123397
32	1012	7	5.6336839244473
32	1427	8	6.7086534962574
33	1012	7	2.2887285570381
33	1427	8	1.470047099865
34	1012	7	5.7583180138575
34	1427	8	4.8637385028677
35	1012	7	5.0416633669054
35	1427	8	7.4031981429318
36	1012	7	6.5291301838355
36	1427	8	8.7118647777243
37	1012	7	2749.3943755104
37	1427	8	2752.9741266386
38	1012	7	1120.6578392634
38	1427	8	1121.9589842572
39	1012	7	4029.4074960314
39	1427	8	4033.245269966
40	1012	7	1840.1373923365
40	1427	8	1840.3776410628
41	1012	7	1.3640713949688
41	1427	8	2.3615347760264
42	1012	7	3.022450770385
42	1427	8	5.7179942519597
43	1012	7	2.5400754326023
43	1427	8	2.1827345938887
44	1012	7	5.4475378523348
44	1427	8	6.1741223065018
45	1012	7	4.1928878997685
45	1427	8	6.4717075231718
46	1012	7	14.087020109117
46	1427	8	11.092044163089
47	1012	7	3.0364238938317
47	1427	8	5.2660461387597
48	1012	7	6045.8273155556
48	1427	8	6044.845218795
49	1012	7	2348.7265777778
49	1427	8	2349.8823029188
50	1012	7	3695.4183047158
50	1427	8	3708.4342597627
51	1012	7	3016.6902323639
51	1427	8	3019.051098075
52	1012	7	1.9841416908195
52	1427	8	2.2788196234033
53	1012	7	3.3240217372676
53	1427	8	5.0014677217055
54	1012	7	-0.53169154280331
54	1427	8	-2.9949759460284
55	1012	7	0.973
55	1427	8	0.973
56	1012	7	1.5593118736753
56	1427	8	2.229622244928
57	1012	7	2.4001336467644
57	1427	8	4.207176283976
58	1012	7	1.5972831639228
58	1427	8	3.8088936578948
59	1012	7	1.5810179376742
59	1427	8	3.8455570691731
60	1427	8	3070.3680336171
61	1427	8	2906.543362919
62	1427	8	4291.6280358668
63	1427	8	3126.7540136635
64	1427	8	2.211610493972
65	1427	8	3.328978911834
66	1427	8	2.2645391314989
67	1427	8	3.3994910802438
68	1427	8	1.5165522359312
69	1427	8	13.227847749235
vector 70 Scenario.node[16].veinsmobility posx ETV
vector 71 Scenario.node[16].veinsmobility posy ETV
vector 72 Scenario.node[17].veinsmobility posx ETV
vector 73 Scenario.node[17].veinsmobility posy ETV
vector 74 Scenario.node[18].veinsmobility posx ETV
vector 75 Scenario.node[18].veinsmobility posy ETV
vector 76 Scenario.node[12].veinsmobility acceleration ETV
vector 77 Scenario.node[12].veinsmobility co2emission ETV
vector 78 Scenario.node[13].veinsmobility acceleration ETV
vector 79 Scenario.node[13].veinsmobility co2emission ETV
vector 80 Scenario.node[14].veinsmobility speed ETV
vector 81 Scenario.node[15].veinsmobility speed ETV
vector 82 Scenario.node[19].veinsmobility posx ETV
vector 83 Scenario.node[19].veinsmobility posy ETV
vector 84 Scenario.node[20].veinsmobility posx ETV
vector 85 Scenario.node[20].veinsmobility posy ETV
vector 86 Scenario.node[14].veinsmobility acceleration ETV
vector 87 Scenario.node[14].veinsmobility co2emission ETV
vector 88 Scenario.node[15].veinsmobility acceleration ETV
vector 89 Scenario.node[15].veinsmobility co2emission ETV
vector 90 Scenario.node[16].veinsmobility speed ETV
vector 91 Scenario.node[17].veinsmobility speed ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
0	1802	9	3627.7001215546
0	2667	10	3621.3631084805
1	1802	9	3049.594001058
1	2667	10	3052.5172636325
2	1802	9	7158.256165051
2	2667	10	7144.9455857744
3	1802	9	3022.1245476275
3	2667	10	3024.2902383887
4	1802	9	6178.8545837852
4	2667	10	6191.2993349876
5	1802	9	3618.0539753407
5	2667	10	3611.3997237582
6	1802	9	6.7761212444395
6	2667	10	7.2481071738664
7	1802	9	4233.0816993321
7	2667	10	4219.7132331948
8	1802	9	3129.3889254141
8	2667	10	3133.2993094773
9	1802	9	4773.2587312452
9	2667	10	4773.0415968738
10	1802	9	3848.8067807112
10	2667	10	3837.2712069386
11	1802	9	1.398754352401
11	2667	10	0.47198592942691
12	1802	9	3.7498511457013
12	2667	10	2.3192868037086
13	1802	9	13.758327699389
13	2667	10	13.486077842076
14	1802	9	12.853303119191
14	2667	10	14.112993357117
15	1802	9	3665.4182115789
15	2667	10	3669.727068778
16	1802	9	1469.7417788664
16	2667	10	1479.4681753176
17	1802	9	6631.706371178
17	2667	10	6622.4676371146
18	1802	9	2276.4838362577
18	2667	10	2267.5865898439
19	1802	9	1.3437319739549
19	2667	10	-0.272249857313
20	1802	9	6.4697760003082
20	2667	10	1.1023011772863
21	1802	9	2.5895389665384
21	2667	10	1.2596902379261
22	1802	9	9.94768142871
22	2667	10	6.3349837681206
23	1802	9	13.157096493267
23	2667	10	13.928538607243
24	1802	9	11.258993729576
24	2667	10	11.576146606464
25	1802	9	8236.4260377154
25	2667	10	8242.7174321342
26	1802	9	2399.1200357637
26	2667	10	2392.1178230069
27	1802	9	7127.6853407349
27	2667	10	7123.557110022
28	1802	9	3112.9861359398
28	2667	10	3106.3015609663
29	1802	9	6575.4130755164
29	2667	10	6569.9948852604
30	1802	9	3321.0081040929
30	2667	10	3312.6954906327
31	1802	9	2.5901939699426
31	2667	10	0.771442113976
32	1802	9	10.168244903929
32	2667	10	4.6210981988493
33	1802	9	2.1092279310804
33	2667	10	0.31715287688786
34	1802	9	7.5081971694071
34	2667	10	2.6965488115895
35	1802	9	9.0516060231021
35	2667	10	10.638007726427
36	1802	9	10.432003660942
36	2667	10	12.830036515137
37	1802	9	2758.9721075508
37	2667	10	2766.8093867089
38	1802	9	1124.1390919119
38	2667	10	1126.9877359031
39	1802	9	4038.8541681872
39	2667	10	4046.1701219508
40	1802	9	1840.7287640515
40	2667	10	1841.186750531
41	1802	9	1.6484078801703
41	2667	10	1.5864017033251
42	1802	9	5.2110568147645
42	2667	10	5.801543003092
43	1802	9	1.7201388832182
43	2667	10	2.3980328541948
44	1802	9	6.0427391267003
44	2667	10	9.3388311865557
45	1802	9	8.0818452394567
45	2667	10	9.4132803196452
46	1802	9	7.9841994093273
46	2667	10	8.2100544808313
47	1802	9	7.4155973286135
47	2667	10	9.9203640328953
48	1802	9	6042.9298039938
48	2667	10	6040.140958934
49	1802	9	2352.1363507174
49	2667	10	2355.4182456175
50	1802	9	3721.3400773496
50	2667	10	3734.1885182388
51	1802	9	3021.3919867847
51	2667	10	3023.7224683687
52	1802	9	1.610137716285
52	2667	10	1.3314350801885
53	1802	9	4.6847377759843
53	2667	10	4.6616450922487
54	1802	9	-3.1078447537613
54	2667	10	0.22585507150397
55	1802	9	0.973
55	2667	10	2.0040574466795
56	1802	9	2.1495511898538
56	2667	10	2.5047667042818
57	1802	9	5.3469894195117
57	2667	10	7.6671633688224
58	1802	9	6.3819161273073
58	2667	10	8.3389492205111
59	1802	9	5.6202732555103
59	2667	10	7.3307907639537
60	1802	9	3071.6711160932
60	2667	10	3074.7626242182
61	1802	9	2907.9150915173
61	2667	10	2911.1694596672
62	1802	9	4292.1089913136
62	2667	10	4293.275583572
63	1802	9	3128.4411034862
63	2667	10	3132.5332620004
64	1802	9	2.5730224694125
64	2667	10	1.9570330932038
65	1802	9	5.3992915792338
65	2667	10	5.4988625648564
66	1802	9	1.7747161863372
66	2667	10	1.7105175084434
67	1802	9	3.8013499951208
67	2667	10	4.5220374333304
68	1802	9	2.9577804512111
68	2667	10	4.3065300496761
69	1802	9	13.115917311011
69	2667	10	13.057606551687
70	1802	9	6214.9555095604
70	2667	10	6215.6661973048
71	1802	9	1298.005031868
71	2667	10	1300.3739910161
72	1802	9	4982.1023851263
72	2667	10	4983.7504764955
73	1802	9	3235.6060133679
73	2667	10	3235.1084564189
74	1802	9	6620.7513746631
74	2667	10	6621.9627896308
75	1802	9	1518.8509703504
75	2667	10	1517.4903670587
76	1802	9	1.44122821528
76	2667	10	1.3487495984649
77	1802	9	2.2824173589537
77	2667	10	2.7249570824409
78	1802	9	-0.11193043822423
78	2667	10	-0.05831075932365
79	1802	9	1.5973409583254
79	2667	10	1.7620682310359
80	1802	9	1.8890440943418
80	2667	10	4.4816773099359
81	1802	9	1.754513483448
81	2667	10	4.2556994849583
82	2667	10	7974.0672576469
83	2667	10	2632.1599519907
84	2667	10	2729.4730315513
85	2667	10	1605.320199632
86	2667	10	2.5926332155941
87	2667	10	4.134773984469
88	2667	10	2.5011860015104
89	2667	10	3.8876903650607
90	2667	10	2.4732063131174
91	2667	10	1.7215491539333
92	2667	10	1.8217439678498
vector 93 Scenario.node[16].veinsmobility acceleration ETV
vector 94 Scenario.node[16].veinsmobility co2emission ETV
vector 95 Scenario.node[17].veinsmobility acceleration ETV
vector 96 Scenario.node[17].veinsmobility co2emission ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
vector 100 Scenario.node[20].veinsmobility speed ETV
vector 101 Scenario.node[19].veinsmobility acceleration ETV
vector 102 Scenario.node[19].veinsmobility co2emission ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
0	3426	11	3615.3040981142
0	3969	12	3607.3835980068
1	3426	11	3057.8637762857
1	3969	12	3064.4566925682
2	3426	11	7130.768310752
2	3969	12	7121.0324758167
3	3426	11	3026.5969444229
3	3969	12	3028.1810082968
4	3426	11	6203.5598352994
4	3969	12	6215.9446555264
5	3426	11	3604.8439917653
5	3969	12	3598.2217854831
6	3426	11	8.0888772475438
6	3969	12	10.305812741271
7	3426	11	4206.572345847
7	3969	12	4193.2142128302
8	3426	11	3137.1431249108
8	3969	12	3141.0504864529
9	3426	11	4771.4853091539
9	3969	12	4768.6155104753
10	3426	11	3825.7020135598
10	3969	12	3814.9027555017
11	3426	11	0.84077007367741
11	3969	12	2.2169354937272
12	3426	11	3.1881129026655
12	3969	12	7.214472918331
13	3426	11	14.364200878603
13	3969	12	9.8642008786027
14	3426	11	13.904043290318
14	3969	12	14.045028522397
15	3426	11	3674.7747639409
15	3969	12	3680.1176338342
16	3426	11	1490.8623529502
16	3969	12	1502.9228293985
17	3426	11	6611.49779312
17	3969	12	6603.487620338
18	3426	11	2256.8172479545
18	3969	12	2248.9534816763
19	3426	11	0.87812303652695
19	3969	12	-4.5
20	3426	11	5.1165808501743
20	3969	12	0.973
21	3426	11	-0.2089500667993
21	3969	12	0.1409852320794
22	3426	11	1.3288766503154
22	3969	12	2.5206877193237
23	3426	11	13.691425394473
23	3969	12	13.91777258026
24	3426	11	11.690339570112
24	3969	12	11.184774229691
25	3426	11	8249.6449350607
25	3969	12	8255.9665064292
26	3426	11	2384.407632525
26	3969	12	2377.3718333471
27	3426	11	7115.91167502
27	3969	12	7106.1024494141
28	3426	11	3105.5127761611
28	3969	12	3106.8267980986
29	3426	11	6566.8049240887
29	3969	12	6562.6860579914
30	3426	11	3307.8014369134
30	3969	12	3301.5957233018
31	3426	11	-0.23711321277078
31	3969	12	0.22634718578774
32	3426	11	1.2251806306796
32	3969	12	2.7896506109249
33	3426	11	0.11419296364766
33	3969	12	-0.50556534042116
34	3426	11	2.1432550482151
34	3969	12	0.973
35	3426	11	12.462102516554
35	3969	12	13.190850515421
36	3426	11	15.373526183865
36	3969	12	11.225738584927
37	3426	11	2776.3160637658
37	3969	12	2787.3514424483
38	3426	11	1130.4431619417
38	3969	12	1134.4542306482
39	3426	11	4055.7577127402
39	3969	12	4066.7499064406
40	3426	11	1841.7869439022
40	3969	12	1842.4751730953
41	3426	11	1.8240947901271
41	3969	12	0.72874799886625
42	3426	11	7.368388798315
42	3969	12	4.2750398158266
43	3426	11	2.5434896687279
43	3969	12	-4.1477875989375
44	3426	11	11.610953549582
44	3969	12	0.973
45	3426	11	10.365035574221
45	3969	12	9.4584315321773
46	3426	11	7.8370839406151
46	3969	12	9.9005181243524
47	3426	11	5.8406173610506
47	3969	12	7.44840900017
48	3426	11	6036.4808418753
48	3969	12	6031.3808348375
49	3426	11	2359.7254477932
49	3969	12	2365.7271032202
50	3426	11	3747.5747735702
50	3969	12	3760.3699351114
51	3426	11	3026.1505000497
51	3969	12	3028.4713176955
52	3426	11	0.95175525457598
52	3969	12	-0.90660404204391
53	3426	11	4.090337924311
53	3969	12	0.973
54	3426	11	-0.37297054021619
54	3969	12	2.0634341837373
55	3426	11	0.973
55	3969	12	6.6006554791323
56	3426	11	-4.0797466718447
56	3969	12	1.6077916391194
57	3426	11	0.973
57	3969	12	4.3935778823219
58	3426	11	10.115206519398
58	3969	12	11.741761471983
59	3426	11	9.6070347459987
59	3969	12	11.014492881694
60	3426	11	3078.9321208076
60	3969	12	3084.1687767482
61	3426	11	2915.5586044965
61	3969	12	2921.0711264165
62	3426	11	4294.9747755796
62	3969	12	4297.2325204339
63	3426	11	3138.4936676094
63	3969	12	3146.4133582822
64	3426	11	1.7762572988868
64	3969	12	1.6265549525851
65	3426	11	6.0236636293657
65	3969	12	6.4287352511293
66	3426	11	2.276243982045
66	3969	12	1.4074581356952
67	3426	11	6.9255312436873
67	3969	12	5.5008695296978
68	3426	11	5.6519468673971
68	3969	12	7.8754226540215
69	3426	11	13.604176321866
69	3969	12	13.003459844838
70	3426	11	6216.9632013167
70	3969	12	6219.1113524135
71	3426	11	1304.6973377223
71	3969	12	1310.4251166903
72	3426	11	4987.4805279188
72	3969	12	4993.6439927977
73	3426	11	3233.9823580484
73	3969	12	3232.1216148657
74	3426	11	6624.7682675728
74	3969	12	6629.1678293355
75	3426	11	1514.3393885547
75	3969	12	1509.3980114247
76	3426	11	1.345416817721
76	3969	12	2.2234757866245
77	3426	11	3.231946870402
77	3969	12	5.7551385993202
78	3426	11	0.54656977017876
78	3969	12	-0.60071647702716
79	3426	11	3.7908418120667
79	3969	12	0.973
80	3426	11	6.0444085873896
80	3969	12	7.5914411865408
81	3426	11	6.198610096029
81	3969	12	8.2361969608348
82	3426	11	7973.1447514679
82	3969	12	7970.493073383
83	3426	11	2631.2148396283
83	3969	12	2628.4981816846
84	3426	11	2731.0882715808
84	3969	12	2733.726764769
85	3426	11	1604.0452069235
85	3969	12	1601.9625074393
86	3426	11	1.5627312774537
86	3969	12	1.5470325991511
87	3426	11	3.6984169677187
87	3969	12	4.3469802684587
88	3426	11	1.9429106110707
88	3969	12	2.0375868648058
89	3426	11	4.3334688456341
89	3969	12	5.6033803850647
90	3426	11	4.5135976176942
90	3969	12	6.1239729836583
91	3426	11	3.8963051391067
91	3969	12	6.4381793056615
92	3426	11	4.2189197377767
92	3969	12	6.6161268568598
93	3426	11	2.0403913045768
93	3969	12	1.6103753659641
94	3426	11	3.5557213002884
94	3969	12	3.8033536471935
95	3426	11	2.1747559851734
95	3969	12	2.5418741665548
96	3426	11	3.3455386367295
96	3969	12	5.3892053616736
97	3426	11	2.397175769927
97	3969	12	2.397207119083
98	3426	11	3.7578093777588
98	3969	12	5.2782302416162
99	3426	11	1.3205505888676
99	3969	12	3.7958282953827
100	3426	11	2.0578714020317
100	3969	12	3.3615311514586
101	3969	12	2.475277706515
102	3969	12	3.5625338215585
103	3969	12	1.3036597494269
104	3969	12	2.3318018476891
0	5127	13	3597.6795166048
1	5127	13	3072.6012093662
2	5127	13	7115.818491703
3	5127	13	3029.3793755902
4	5127	13	6226.7466925902
5	5127	13	3592.4458988417
6	5127	13	12.669501637937
7	5127	13	4179.6953862707
8	5127	13	3145.0048521512
9	5127	13	4765.3957751599
10	5127	13	3804.5418761713
11	5127	13	2.3636888966663
12	5127	13	9.126213343845
13	5127	13	5.3642008786027
14	5127	13	12.250070318376
15	5127	13	3683.8981732624
16	5127	13	1511.4566525398
17	5127	13	6597.8979970059
18	5127	13	2243.4660230829
19	5127	13	-4.5
20	5127	13	0.973
21	5127	13	-1.7949582040213
22	5127	13	0.973
23	5127	13	14.08519838587
24	5127	13	10.85336656102
25	5127	13	8262.400137764
26	5127	13	2370.2113133722
27	5127	13	7094.7137493259
28	5127	13	3108.8688916194
29	5127	13	6557.6686866739
30	5127	13	3294.1894199861
31	5127	13	0.16742580560967
32	5127	13	2.6159461004113
33	5127	13	-0.33140766867049
34	5127	13	0.973
35	5127	13	9.3336598984484
36	5127	13	7.8334952344864
37	5127	13	2800.2213335123
38	5127	13	1139.1320961558
39	5127	13	4078.8671608058
40	5127	13	1843.2355134045
41	5127	13	-3.8571906169721
42	5127	13	0.973
43	5127	13	-3.3922433504411
44	5127	13	0.973
45	5127	13	9.6260973635029
46	5127	13	11.570615922671
47	5127	13	8.947747869804
48	5127	13	6024.8570766632
49	5127	13	2373.4042198125
50	5127	13	3771.1263056316
51	5127	13	3027.7936622519
52	5127	13	0.16766583132557
53	5127	13	2.0457284173844
54	5127	13	1.6700977983186
55	5127	13	6.4683658360727
56	5127	13	1.4993388696341
57	5127	13	4.841002586804
58	5127	13	13.693702354073
59	5127	13	12.141940372492
60	5127	13	3090.4634516563
61	5127	13	2927.6969828952
62	5127	13	4298.8360971973
63	5127	13	3152.0383658698
64	5127	13	1.9519408820895
65	5127	13	8.449556171355
66	5127	13	1.1274474907981
67	5127	13	5.1602351344349
68	5127	13	10.073976865876
69	5127	13	12.234855244407
70	5127	13	6222.3187738162
71	5127	13	1318.1920648345
72	5127	13	5001.6628005012
73	5127	13	3229.7007457505
74	5127	13	6635.2461157749
75	5127	13	1502.5711711116
76	5127	13	2.1985542118549
77	5127	13	7.0281253066618
78	5127	13	-0.76860460043113
79	5127	13	0.973
80	5127	13	9.1249187401729
81	5127	13	5.8498080684552
82	5127	13	7966.3278836257
83	5127	13	2624.2309231867
84	5127	13	2737.6710140118
85	5127	13	1598.8491069953
86	5127	13	1.5334775536321
87	5127	13	4.9926523637541
88	5127	13	-2.3863888923796
89	5127	13	0.973
90	5127	13	8.402953623049
91	5127	13	8.3762174081989
92	5127	13	9.1406181624625
93	5127	13	2.2789806393906
94	5127	13	6.1853602297432
95	5127	13	1.9380381025374
96	5127	13	5.4806145786552
97	5127	13	2.5244913056027
98	5127	13	7.1826678761913
99	5127	13	5.9623923530802
100	5127	13	5.0251093153842
101	5127	13	2.1665640576975
102	5127	13	4.5304218814027
103	5127	13	1.6635781639256
104	5127	13	3.3788120492087

