file 27966 1691739437                                           
version 3
run Default-0-20230811-03:34:01-7566
attr configname Default
attr datetime 20230811-03:34:01
attr datetimef 20230811-033401
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 7566
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[*].applType "\"RSUApplication\""
config *.rsu[0].appl.policySave "\"fed_p_0\""
config *.rsu[0].appl.valueSave "\"fed_v_0\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor false
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VehicleApplication\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[0].veinsmobility speed ETV
vector 7 Scenario.node[3].veinsmobility posx ETV
vector 8 Scenario.node[3].veinsmobility posy ETV
vector 9 Scenario.node[4].veinsmobility posx ETV
vector 10 Scenario.node[4].veinsmobility posy ETV
vector 11 Scenario.node[0].veinsmobility acceleration ETV
vector 12 Scenario.node[0].veinsmobility co2emission ETV
vector 13 Scenario.node[1].veinsmobility speed ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[5].veinsmobility posx ETV
vector 16 Scenario.node[5].veinsmobility posy ETV
vector 17 Scenario.node[6].veinsmobility posx ETV
vector 18 Scenario.node[6].veinsmobility posy ETV
vector 19 Scenario.node[1].veinsmobility acceleration ETV
vector 20 Scenario.node[1].veinsmobility co2emission ETV
vector 21 Scenario.node[2].veinsmobility acceleration ETV
vector 22 Scenario.node[2].veinsmobility co2emission ETV
vector 23 Scenario.node[3].veinsmobility speed ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[7].veinsmobility posx ETV
vector 26 Scenario.node[7].veinsmobility posy ETV
vector 27 Scenario.node[8].veinsmobility posx ETV
vector 28 Scenario.node[8].veinsmobility posy ETV
vector 29 Scenario.node[9].veinsmobility posx ETV
vector 30 Scenario.node[9].veinsmobility posy ETV
vector 31 Scenario.node[3].veinsmobility acceleration ETV
vector 32 Scenario.node[3].veinsmobility co2emission ETV
vector 33 Scenario.node[4].veinsmobility acceleration ETV
vector 34 Scenario.node[4].veinsmobility co2emission ETV
vector 35 Scenario.node[5].veinsmobility speed ETV
vector 36 Scenario.node[6].veinsmobility speed ETV
vector 37 Scenario.node[10].veinsmobility posx ETV
vector 38 Scenario.node[10].veinsmobility posy ETV
vector 39 Scenario.node[11].veinsmobility posx ETV
vector 40 Scenario.node[11].veinsmobility posy ETV
vector 41 Scenario.node[5].veinsmobility acceleration ETV
vector 42 Scenario.node[5].veinsmobility co2emission ETV
vector 43 Scenario.node[6].veinsmobility acceleration ETV
vector 44 Scenario.node[6].veinsmobility co2emission ETV
vector 45 Scenario.node[7].veinsmobility speed ETV
vector 46 Scenario.node[8].veinsmobility speed ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
0	5468 141 2 664 1 6 6 3622.4791520242 3629.2793494111 21757.132516943 78895503.08167
1	5609 138 2 664 1 6 6 3064.5121373951 3130.1488200841 18567.164905979 57459773.330359
2	5747 119 39 664 2 6 5 7194.2440006696 7212.2148593444 36027.019212097 259589437.53068
3	5866 118 39 664 2 6 5 3012.6589218262 3015.838663555 15069.320274104 45416889.431679
4	5984 119 39 664 2 6 5 6136.3569402558 6151.2923536893 30712.122653347 188647040.7457
5	6103 118 39 664 2 6 5 3632.7915952616 3640.6227449235 18187.210354446 66154964.003349
6	6221 118 39 664 2 6 5 8.2178716257677 15.406206221476 65.99126438962 906.65125710843
7	6339 96 146 664 3 6 4 4264.1168856786 4277.5150731722 17087.17387362 72992981.554219
8	6435 95 146 664 3 6 4 3116.3918055386 3120.310883338 12472.261684142 38889336.761289
9	6530 95 146 664 3 6 4 4794.6460698881 4801.231508283 19195.226776384 92114209.078831
10	6625 99 146 664 3 6 4 3853.9755362356 3861.6566502304 15429.83064502 59519955.019011
11	6724 106 146 664 3 6 4 -4.4479361484293 -0.19634001890663 -7.1883345957079 23.67191531665
12	6830 69 146 664 3 6 4 0.973 1.449073369372 4.368073369372 4.9400006298231
13	6899 99 146 664 3 6 4 1.529956558696 8.0354872251628 18.250630633184 107.91835495435
14	6998 100 146 664 3 6 4 1.9318736586953 6.6714872650569 16.865070736548 83.640632451865
15	7098 75 232 664 4 6 3 3654.3657224812 3656.7112044713 10966.298546245 40086570.752693
16	7173 74 232 664 4 6 3 1444.792961635 1450.0874252598 4341.6053670027 6283193.4109549
17	7247 75 232 664 4 6 3 6651.0143153142 6655.7244326577 19960.753119782 132810566.40625
18	7322 75 232 664 4 6 3 2293.4020212858 2297.5291637801 6886.9619435461 15810090.333545
19	7397 75 232 664 4 6 3 1.5296135549434 2.5660466220463 6.5055306664668 14.731788670034
20	7472 75 232 664 4 6 3 2.3881097837276 6.2124026457037 13.477317397298 68.080241666092
21	7547 75 232 664 4 6 3 1.4015385301784 1.7431896411348 4.7396136063617 7.5466799274641
22	7622 75 232 664 4 6 3 2.4001547411577 4.2620133502382 9.9152437290414 34.508001683353
23	7697 75 232 664 4 6 3 2.5865135943983 6.6602772863582 13.959505141154 73.25902180534
24	7772 75 232 664 4 6 3 1.4645417755703 5.3909901415929 10.90562492325 47.610910677094
25	7847 50 341 664 5 6 2 8223.1070658366 8223.9416539466 16447.048719783 135252706.14373
26	7897 50 341 664 5 6 2 2413.0929685208 2415.1380053436 4828.2309738644 11655909.25958
27	7947 50 341 664 5 6 2 7128.0701865338 7132.6868770621 14260.757063596 101684606.67037
28	7997 50 341 664 5 6 2 3145.7766189698 3155.1618330909 6300.9384520607 19850956.72945
29	8047 50 341 664 5 6 2 6583.9977886515 6584.8045406949 13168.802329346 86708677.720125
30	8097 50 341 664 5 6 2 3334.1788121316 3335.4165349833 6669.595347115 22241751.813108
31	8147 50 341 664 5 6 2 1.9475630259607 2.1262006659992 4.0737636919599 8.3137310121847
32	8197 49 341 664 5 6 2 3.7618728991628 4.584670330842 8.3465432300048 35.170889751958
33	8246 50 341 664 5 6 2 1.3408971355064 2.5855512305163 3.9264483660227 8.4830802936335
34	8296 50 341 664 5 6 2 3.1266669628555 3.8351988822478 6.9618658451033 24.484796763007
35	8346 50 341 664 5 6 2 2.1130978513975 3.6775919719366 5.7906898233341 17.989865241633
36	8396 50 341 664 5 6 2 2.2737992957234 3.9890547512332 6.2628540469566 21.082721045569
37	8446 25 664 664 6 6 1 2747.8931846866 2747.8931846866 2747.8931846866 7550916.954447
38	8471 25 664 664 6 6 1 1120.1121960454 1120.1121960454 1120.1121960454 1254651.3317297
39	8496 25 664 664 6 6 1 4027.8296779619 4027.8296779619 4027.8296779619 16223411.91467
40	8521 25 664 664 6 6 1 1840.0386192487 1840.0386192487 1840.0386192487 3385742.1203267
41	8546 25 664 664 6 6 1 1.5644941205392 1.5644941205392 1.5644941205392 2.4476418532016
42	8571 25 664 664 6 6 1 2.6786124171986 2.6786124171986 2.6786124171986 7.1749644815703
43	8596 25 664 664 6 6 1 1.7152554555098 1.7152554555098 1.7152554555098 2.942101277656
44	8621 25 664 664 6 6 1 2.9572775987046 2.9572775987046 2.9572775987046 8.7454907958001
45	8646 24 664 664 6 6 1 2.208746208949 2.208746208949 2.208746208949 4.8785598155466
46	8670 24 664 664 6 6 1 14.61871165192 14.61871165192 14.61871165192 213.70673036199
47	8694 25 664 664 6 6 1 1.4771120201563 1.4771120201563 1.4771120201563 2.1818599200904
vector 48 Scenario.node[12].veinsmobility posx ETV
vector 49 Scenario.node[12].veinsmobility posy ETV
vector 50 Scenario.node[13].veinsmobility posx ETV
vector 51 Scenario.node[13].veinsmobility posy ETV
vector 52 Scenario.node[7].veinsmobility acceleration ETV
vector 53 Scenario.node[7].veinsmobility co2emission ETV
vector 54 Scenario.node[8].veinsmobility acceleration ETV
vector 55 Scenario.node[8].veinsmobility co2emission ETV
vector 56 Scenario.node[9].veinsmobility acceleration ETV
vector 57 Scenario.node[9].veinsmobility co2emission ETV
vector 58 Scenario.node[10].veinsmobility speed ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[14].veinsmobility posx ETV
vector 61 Scenario.node[14].veinsmobility posy ETV
vector 62 Scenario.node[15].veinsmobility posx ETV
vector 63 Scenario.node[15].veinsmobility posy ETV
vector 64 Scenario.node[10].veinsmobility acceleration ETV
vector 65 Scenario.node[10].veinsmobility co2emission ETV
vector 66 Scenario.node[11].veinsmobility acceleration ETV
vector 67 Scenario.node[11].veinsmobility co2emission ETV
vector 68 Scenario.node[12].veinsmobility speed ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
0	9914 50 1012 1427 7 8 2 3629.6622158279 3629.8204743811 7259.482690209 26350044.477245
1	9964 50 1012 1427 7 8 2 3055.4415790458 3060.8142081009 6116.2557871467 18704306.859474
2	10014 50 1012 1427 7 8 2 7171.8170641366 7184.0413510542 14355.858415191 103045410.1351
3	10064 50 1012 1427 7 8 2 3017.6439078849 3019.8068582436 6037.4507661285 18225408.21589
4	10114 50 1012 1427 7 8 2 6158.4700952895 6167.5206197281 12325.990715018 75965064.509346
5	10164 50 1012 1427 7 8 2 3624.1142851883 3628.9536319609 7253.0679171491 26303508.815028
6	10214 50 1012 1427 7 8 2 3.7178716257677 5.3773668920385 9.0952385178062 42.73864411728
7	10264 50 1012 1427 7 8 2 4245.7097433714 4255.8517462435 8501.5614896149 36138325.310963
8	10314 50 1012 1427 7 8 2 3122.7285032201 3125.6951207806 6248.4236240007 19521403.292895
9	10364 50 1012 1427 7 8 2 4779.1746327425 4787.3891255158 9566.5637582584 45759604.809357
10	10414 51 1012 1427 7 8 2 3858.173298124 3862.2068057964 7720.3801039204 29802142.609097
11	10465 41 1012 1427 7 8 2 -4.5 1.6594952662708 -2.8405047337292 23.003924538775
12	10506 42 1012 1427 7 8 2 0.973 3.5343836788024 4.5073836788024 13.438596988985
13	10548 52 1012 1427 7 8 2 10.361485390365 12.414595725434 22.776081115799 261.48256652071
14	10600 52 1012 1427 7 8 2 8.1399312750436 10.263764152653 18.403695427696 171.60333574371
15	10652 52 1012 1427 7 8 2 3658.7532980712 3661.7519162744 7320.5052143456 26794902.792486
16	10704 52 1012 1427 7 8 2 1454.6970493493 1461.4658393329 2916.1628886822 4252025.9049226
17	10756 52 1012 1427 7 8 2 6639.5519893263 6646.1039391365 13285.655928463 88254348.188773
18	10808 52 1012 1427 7 8 2 2283.3583962086 2289.0994061474 4572.457802356 10453701.656761
19	10860 52 1012 1427 7 8 2 2.0531103350688 2.3259981652023 4.3791085002711 9.6255295124908
20	10912 50 1012 1427 7 8 2 7.520893360234 8.028371464953 15.549264825187 121.01858531528
21	10962 52 1012 1427 7 8 2 1.4684440099867 2.1238328776089 3.5922768875957 6.6669939024785
22	11014 51 1012 1427 7 8 2 4.4331748928246 6.958450498276 11.391625391101 68.073072967327
23	11065 52 1012 1427 7 8 2 8.6114078109851 10.566902523325 19.17831033431 185.81577342454
24	11117 51 1012 1427 7 8 2 7.679718698631 9.1497657984961 16.829484497127 142.69629345743
25	11168 51 1012 1427 7 8 2 8226.6991266371 8231.024511966 16457.723638603 135428343.0368
26	11219 52 1012 1427 7 8 2 2405.1318401415 2409.9459189152 4815.0777590567 11592498.500559
27	11271 52 1012 1427 7 8 2 7128.8894822746 7130.5623351746 14259.451817449 101665984.4663
28	11323 52 1012 1427 7 8 2 3120.8805867922 3131.8479478273 6252.7285346194 19548367.205326
29	11375 52 1012 1427 7 8 2 6579.4632411206 6582.3393895948 13161.802630715 86616528.381069
30	11427 50 1012 1427 7 8 2 3327.2218875755 3331.63448835 6658.8563759255 22170193.853125
31	11477 52 1012 1427 7 8 2 1.9511305246269 1.9554947123397 3.9066252369666 7.6308698941196
32	11529 52 1012 1427 7 8 2 5.6336839244473 6.7086534962574 12.342337420705 76.744426293422
33	11581 51 1012 1427 7 8 2 1.470047099865 2.2887285570381 3.7587756569032 7.3993168836234
34	11632 52 1012 1427 7 8 2 4.8637385028677 5.7583180138575 10.622056516725 56.814178572993
35	11684 52 1012 1427 7 8 2 5.0416633669054 7.4031981429318 12.444861509837 80.225712248705
36	11736 52 1012 1427 7 8 2 6.5291301838355 8.7118647777243 15.24099496156 118.52612886282
37	11788 52 1012 1427 7 8 2 2749.3943755104 2752.9741266386 5502.368502149 15138035.97403
38	11840 52 1012 1427 7 8 2 1120.6578392634 1121.9589842572 2242.6168235206 2514665.9550579
39	11892 51 1012 1427 7 8 2 4029.4074960314 4033.245269966 8062.6527659974 32503192.176777
40	11943 52 1012 1427 7 8 2 1840.1373923365 1840.3776410628 3680.5150333992 6773095.4843986
41	11995 52 1012 1427 7 8 2 1.3640713949688 2.3615347760264 3.7256061709952 7.437537268954
42	12047 51 1012 1427 7 8 2 3.022450770385 5.7179942519597 8.7404450223446 41.830666924844
43	12098 52 1012 1427 7 8 2 2.1827345938887 2.5400754326023 4.7228100264911 11.216313510669
44	12150 52 1012 1427 7 8 2 5.4475378523348 6.1741223065018 11.621660158837 67.795454908263
45	12202 52 1012 1427 7 8 2 4.1928878997685 6.4717075231718 10.66459542294 59.463307205504
46	12254 52 1012 1427 7 8 2 11.092044163089 14.087020109117 25.179064272206 321.47757927058
47	12306 52 1012 1427 7 8 2 3.0364238938317 5.2660461387597 8.3024700325914 36.951111998578
48	12358 51 1012 1427 7 8 2 6044.845218795 6045.8273155556 12090.672534351 73092181.648707
49	12409 52 1012 1427 7 8 2 2348.7265777778 2349.8823029188 4698.6088806965 11038463.37473
50	12461 52 1012 1427 7 8 2 3695.4183047158 3708.4342597627 7403.8525644784 27408601.10581
51	12513 51 1012 1427 7 8 2 3016.6902323639 3019.051098075 6035.7413304389 18215089.490828
52	12564 52 1012 1427 7 8 2 1.9841416908195 2.2788196234033 4.2629613142228 9.1298371252559
53	12616 52 1012 1427 7 8 2 3.3240217372676 5.0014677217055 8.3254894589731 36.063799881089
54	12668 55 1012 1427 7 8 2 -2.9949759460284 -0.53169154280331 -3.5266674888317 9.2525768139771
55	12723 32 1012 1427 7 8 2 0.973 0.973 1.946 1.893458
56	12755 51 1012 1427 7 8 2 1.5593118736753 2.229622244928 3.7889341186034 7.4026688744628
57	12806 51 1012 1427 7 8 2 2.4001336467644 4.207176283976 6.6073099307404 23.46097380678
58	12857 52 1012 1427 7 8 2 1.5972831639228 3.8088936578948 5.4061768218176 17.058984402903
59	12909 52 1012 1427 7 8 2 1.5810179376742 3.8455570691731 5.4265750068473 17.287926891515
60	12961 26 1427 1427 8 8 1 3070.3680336171 3070.3680336171 3070.3680336171 9427159.8618579
61	12987 25 1427 1427 8 8 1 2906.543362919 2906.543362919 2906.543362919 8447994.3205284
62	13012 26 1427 1427 8 8 1 4291.6280358668 4291.6280358668 4291.6280358668 18418071.198238
63	13038 26 1427 1427 8 8 1 3126.7540136635 3126.7540136635 3126.7540136635 9776590.661961
64	13064 25 1427 1427 8 8 1 2.211610493972 2.211610493972 2.211610493972 4.8912209770469
65	13089 25 1427 1427 8 8 1 3.328978911834 3.328978911834 3.328978911834 11.082100595436
66	13114 26 1427 1427 8 8 1 2.2645391314989 2.2645391314989 2.2645391314989 5.1281374780898
67	13140 26 1427 1427 8 8 1 3.3994910802438 3.3994910802438 3.3994910802438 11.556539604657
68	13166 26 1427 1427 8 8 1 1.5165522359312 1.5165522359312 1.5165522359312 2.2999306843078
69	13192 26 1427 1427 8 8 1 13.227847749235 13.227847749235 13.227847749235 174.97595607694
vector 70 Scenario.node[16].veinsmobility posx ETV
vector 71 Scenario.node[16].veinsmobility posy ETV
vector 72 Scenario.node[17].veinsmobility posx ETV
vector 73 Scenario.node[17].veinsmobility posy ETV
vector 74 Scenario.node[18].veinsmobility posx ETV
vector 75 Scenario.node[18].veinsmobility posy ETV
vector 76 Scenario.node[12].veinsmobility acceleration ETV
vector 77 Scenario.node[12].veinsmobility co2emission ETV
vector 78 Scenario.node[13].veinsmobility acceleration ETV
vector 79 Scenario.node[13].veinsmobility co2emission ETV
vector 80 Scenario.node[14].veinsmobility speed ETV
vector 81 Scenario.node[15].veinsmobility speed ETV
vector 82 Scenario.node[19].veinsmobility posx ETV
vector 83 Scenario.node[19].veinsmobility posy ETV
vector 84 Scenario.node[20].veinsmobility posx ETV
vector 85 Scenario.node[20].veinsmobility posy ETV
vector 86 Scenario.node[14].veinsmobility acceleration ETV
vector 87 Scenario.node[14].veinsmobility co2emission ETV
vector 88 Scenario.node[15].veinsmobility acceleration ETV
vector 89 Scenario.node[15].veinsmob
lity co2emi
sion ETV
vector 90 Scenario.node[16].veinsmobility speed ETV
vector 91 Scenario.node[17].veinsmobility speed ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
0	14456 51 1802 2667 9 10 2 3621.3631084805 3627.7001215546 7249.063230035 26274478.93539
1	14507 50 1802 2667 9 10 2 3049.594001058 3052.5172636325 6102.1112646904 18617885.216063
2	14557 50 1802 2667 9 10 2 7144.9455857744 7158.256165051 14303.201750825 102290878.74817
3	14607 51 1802 2667 9 10 2 3022.1245476275 3024.2902383887 6046.4147860162 18279568.227386
4	14658 51 1802 2667 9 10 2 6178.8545837852 6191.2993349876 12370.153918773 76510431.422981
5	14709 51 1802 2667 9 10 2 3611.3997237582 3618.0539753407 7229.453699099 26132522.53324
6	14760 51 1802 2667 9 10 2 6.7761212444395 7.2481071738664 14.024228418306 98.450876723198
7	14811 51 1802 2667 9 10 2 4219.7132331948 4233.0816993321 8452.7949325269 35724960.44362
8	14862 51 1802 2667 9 10 2 3129.3889254141 3133.2993094773 6262.6882348913 19610639.609275
9	14913 51 1802 2667 9 10 2 4773.0415968738 4773.2587312452 9546.300328119 45565925.000896
10	14964 53 1802 2667 9 10 2 3837.2712069386 3848.8067807112 7686.0779876498 29537963.950849
11	15017 53 1802 2667 9 10 2 0.47198592942691 1.398754352401 1.8707402818279 2.1792844559378
12	15070 53 1802 2667 9 10 2 2.3192868037086 3.7498511457013 6.0691379494099 19.440474892774
13	15123 53 1802 2667 9 10 2 13.486077842076 13.758327699389 27.244405541465 371.1658766463
14	15176 53 1802 2667 9 10 2 12.853303119191 14.112993357117 26.966296476308 364.38398257184
15	15229 52 1802 2667 9 10 2 3665.4182115789 3669.727068778 7335.1452803568 26902187.425096
16	15281 53 1802 2667 9 10 2 1469.7417788664 1479.4681753176 2949.2099541841 4348966.9783232
17	15334 52 1802 2667 9 10 2 6622.4676371146 6631.706371178 13254.174008293 87836606.998153
18	15386 53 1802 2667 9 10 2 2267.5865898439 2276.4838362577 4544.0704261016 10324327.599183
19	15439 53 1802 2667 9 10 2 -0.272249857313 1.3437319739549 1.0714821166419 1.8797356026356
20	15492 53 1802 2667 9 10 2 1.1023011772863 6.4697760003082 7.5720771775945 43.073069379611
21	15545 53 1802 2667 9 10 2 1.2596902379261 2.5895389665384 3.8492292044645 8.2925315547471
22	15598 51 1802 2667 9 10 2 6.3349837681206 9.94768142871 16.282665196831 139.08838514945
23	15649 53 1802 2667 9 10 2 13.157096493267 13.928538607243 27.085635100511 367.11337586662
24	15702 53 1802 2667 9 10 2 11.258993729576 11.576146606464 22.835140336041 260.772110057
25	15755 53 1802 2667 9 10 2 8236.4260377154 8242.7174321342 16479.14346985 135781104.54077
26	15808 53 1802 2667 9 10 2 2392.1178230069 2399.1200357637 4791.2378587706 11478004.62515
27	15861 52 1802 2667 9 10 2 7123.557110022 7127.6853407349 14251.242450757 101548964.21627
28	15913 53 1802 2667 9 10 2 3106.3015609663 3112.9861359398 6219.2876969061 19339792.070215
29	15966 53 1802 2667 9 10 2 6569.9948852604 6575.4130755164 13145.407960777 86400889.90602
30	16019 53 1802 2667 9 10 2 3312.6954906327 3321.0081040929 6633.7035947255 22003046.241108
31	16072 52 1802 2667 9 10 2 0.771442113976 2.5901939699426 3.3616360839186 7.3042277371429
32	16124 53 1802 2667 9 10 2 4.6210981988493 10.168244903929 14.789343102779 124.74775298969
33	16177 54 1802 2667 9 10 2 0.31715287688786 2.1092279310804 2.4263808079682 4.5494284125679
34	16231 53 1802 2667 9 10 2 2.6965488115895 7.5081971694071 10.204745980997 63.644400227977
35	16284 53 1802 2667 9 10 2 9.0516060231021 10.638007726427 19.689613749529 195.09877998498
36	16337 53 1802 2667 9 10 2 10.432003660942 12.830036515137 23.26204017608 273.43653736167
37	16390 53 1802 2667 9 10 2 2758.9721075508 2766.8093867089 5525.7814942597 15267161.272624
38	16443 53 1802 2667 9 10 2 1124.1390919119 1126.9877359031 2251.1268278151 2533790.0548407
39	16496 53 1802 2667 9 10 2 4038.8541681872 4046.1701219508 8085.024290138 32683835.647651
40	16549 52 1802 2667 9 10 2 1840.7287640515 1841.186750531 3681.9155145824 6778251.0331373
41	16601 53 1802 2667 9 10 2 1.5864017033251 1.6484078801703 3.2348095834954 5.2339189037202
42	16654 52 1802 2667 9 10 2 5.2110568147645 5.801543003092 11.012599817857 60.81301434343
43	16706 53 1802 2667 9 10 2 1.7201388832182 2.3980328541948 4.1181717374129 8.7094393473565
44	16759 53 1802 2667 9 10 2 6.0427391267003 9.3388311865557 15.381570313256 123.72846408434
45	16812 53 1802 2667 9 10 2 8.0818452394567 9.4132803196452 17.495125559102 153.92606885075
46	16865 53 1802 2667 9 10 2 7.9841994093273 8.2100544808313 16.194253890159 131.15243478612
47	16918 53 1802 2667 9 10 2 7.4155973286135 9.9203640328953 17.335961361509 153.4047062853
48	16971 52 1802 2667 9 10 2 6040.140958934 6042.9298039938 12083.070762928 73000303.419789
49	17023 53 1802 2667 9 10 2 2352.1363507174 2355.4182456175 4707.5545963349 11080540.524154
50	17076 53 1802 2667 9 10 2 3721.3400773496 3734.1885182388 7455.5285955884 27792535.861035
51	17129 53 1802 2667 9 10 2 3021.3919867847 3023.7224683687 6045.1144551534 18271707.103524
52	17182 52 1802 2667 9 10 2 1.3314350801885 1.610137716285 2.9415727964734 4.3652628381599
53	17234 53 1802 2667 9 10 2 4.6616450922487 4.6847377759843 9.3463828682331 43.677702995821
54	17287 55 1802 2667 9 10 2 -3.1078447537613 0.22585507150397 -2.8819896822573 9.7097095268058
55	17342 43 1802 2667 9 10 2 0.973 2.0040574466795 2.9770574466795 4.9629752495914
56	17385 53 1802 2667 9 10 2 2.1495511898538 2.5047667042818 4.6543178941356 10.894426560681
57	17438 53 1802 2667 9 10 2 5.3469894195117 7.6671633688224 13.014152788334 87.375689976582
58	17491 53 1802 2667 9 10 2 6.3819161273073 8.3389492205111 14.720865347818 110.26692755825
59	17544 53 1802 2667 9 10 2 5.6202732555103 7.3307907639537 12.951064019464 85.327964691473
60	17597 53 1802 2667 9 10 2 3071.6711160932 3074.7626242182 6146.4337403114 18889328.640731
61	17650 53 1802 2667 9 10 2 2907.9150915173 2911.1694596672 5819.0845511845 16930877.802373
62	17703 52 1802 2667 9 10 2 4292.1089913136 4293.275583572 8585.3845748856 36854414.829811
63	17755 53 1802 2667 9 10 2 3128.4411034862 3132.5332620004 6260.9743654866 19599908.375521
64	17808 53 1802 2667 9 10 2 1.9570330932038 2.5730224694125 4.5300555626163 10.450423155997
65	17861 53 1802 2667 9 10 2 5.3992915792338 5.4988625648564 10.89815414409 59.389839064764
66	17914 53 1802 2667 9 10 2 1.7105175084434 1.7747161863372 3.4852336947806 6.0754876887387
67	17967 53 1802 2667 9 10 2 3.8013499951208 4.5220374333304 8.3233874284512 34.899084333847
68	18020 53 1802 2667 9 10 2 2.9577804512111 4.3065300496761 7.2643105008872 27.29466626633
69	18073 53 1802 2667 9 10 2 13.057606551687 13.115917311011 26.173523862697 342.52837576792
70	18126 53 1802 2667 9 10 2 6214.9555095604 6215.6661973048 12430.621706865 77260178.262133
71	18179 52 1802 2667 9 10 2 1298.005031868 1300.3739910161 2598.3790228841 3375789.5792658
72	18231 53 1802 2667 9 10 2 4982.1023851263 4983.7504764955 9965.8528616218 49659112.98785
73	18284 53 1802 2667 9 10 2 3235.1084564189 3235.6060133679 6470.7144697868 20935072.998536
74	18337 53 1802 2667 9 10 2 6620.7513746631 6621.9627896308 13242.714164294 87684739.952357
75	18390 53 1802 2667 9 10 2 1517.4903670587 1518.8509703504 3036.3413374091 4609685.2842504
76	18443 51 1802 2667 9 10 2 1.3487495984649 1.44122821528 2.7899778137449 3.8962642478784
77	18494 53 1802 2667 9 10 2 2.2824173589537 2.7249570824409 5.0073744413946 12.634820101598
78	18547 57 1802 2667 9 10 2 -0.11193043822423 -0.05831075932365 -0.17024119754788 0.015928567653968
79	18604 53 1802 2667 9 10 2 1.5973409583254 1.7620682310359 3.3594091893613 5.6563825879698
80	18657 53 1802 2667 9 10 2 1.8890440943418 4.4816773099359 6.3707214042777 23.653919100762
81	18710 52 1802 2667 9 10 2 1.754513483448 4.2556994849583 6.0102129684063 21.189295669875
82	18762 27 2667 2667 10 10 1 7974.0672576469 7974.0672576469 7974.0672576469 63585748.629476
83	18789 27 2667 2667 10 10 1 2632.1599519907 2632.1599519907 2632.1599519907 6928266.0128637
84	18816 27 2667 2667 10 10 1 2729.4730315513 2729.4730315513 2729.4730315513 7450023.0299656
85	18843 26 2667 2667 10 10 1 1605.320199632 1605.320199632 1605.320199632 2577052.9433465
86	18869 27 2667 2667 10 10 1 2.5926332155941 2.5926332155941 2.5926332155941 6.7217469906018
87	18896 26 2667 2667 10 10 1 4.134773984469 4.134773984469 4.134773984469 17.096355902642
88	18922 27 2667 2667 10 10 1 2.5011860015104 2.5011860015104 2.5011860015104 6.2559314141514
89	18949 27 2667 2667 10 10 1 3.8876903650607 3.8876903650607 3.8876903650607 15.114136374586
90	18976 27 2667 2667 10 10 1 2.4732063131174 2.4732063131174 2.4732063131174 6.1167494672438
91	19003 27 2667 2667 10 10 1 1.7215491539333 1.7215491539333 1.7215491539333 2.9637314894085
92	19030 27 2667 2667 10 10 1 1.8217439678498 1.8217439678498 1.8217439678498 3.318751084397
vector 93 Scenario.node[16].veinsmobility acceleration ETV
vector 94 Scenario.node[16].veinsmobility co2emission ETV
vector 95 Scenario.node[17].veinsmobility acceleration ETV
vector 96 Scenario.node[17].veinsmobility co2emission ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
vector 100 Scenario.node[20].veinsmobility speed ETV
vector 101 Scenario.node[19].veinsmobility acceleration ETV
vector 102 Scenario.node[19].veinsmobility co2emission ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
0	19751 52 3426 3969 11 12 2 3607.3835980068 3615.3040981142 7222.6876961209 26083640.145009
1	19803 52 3426 3969 11 12 2 3057.8637762857 3064.4566925682 6122.3204688539 18741425.694946
2	19855 51 3426 3969 11 12 2 7121.0324758167 7130.768310752 14251.800786569 101556960.22326
3	19906 52 3426 3969 11 12 2 3026.5969444229 3028.1810082968 6054.7779527197 18330169.282999
4	19958 52 3426 3969 11 12 2 6203.5598352994 6215.9446555264 12419.504490826 77122122.590707
5	20010 52 3426 3969 11 12 2 3598.2217854831 3604.8439917653 7203.0657772484 25942100.222492
6	20062 52 3426 3969 11 12 2 8.0888772475438 10.305812741271 18.394689988815 171.63971138398
7	20114 51 3426 3969 11 12 2 4193.2142128302 4206.572345847 8399.7865586772 35278296.335526
8	20165 52 3426 3969 11 12 2 3137.1431249108 3141.0504864529 6278.1936113637 19707865.144621
9	20217 52 3426 3969 11 12 2 4768.6155104753 4771.4853091539 9540.1008196293 45506765.942218
10	20269 54 3426 3969 11 12 2 3814.9027555017 3825.7020135598 7640.6047690615 29189478.93049
11	20323 55 3426 3969 11 12 2 0.84077007367741 2.2169354937272 3.0577055674046 5.6216973001391
12	20378 53 3426 3969 11 12 2 3.1881129026655 7.214472918331 10.402585820997 62.212683369473
13	20431 54 3426 3969 11 12 2 9.8642008786027 14.364200878603 24.228401757205 303.63272585428
14	20485 54 3426 3969 11 12 2 13.904043290318 14.045028522397 27.949071812715 390.58524601398
15	20539 54 3426 3969 11 12 2 3674.7747639409 3680.1176338342 7354.8923977751 27047235.364555
16	20593 54 3426 3969 11 12 2 1490.8623529502 1502.9228293985 2993.7851823487 4481447.5865714
17	20647 51 3426 3969 11 12 2 6603.487620338 6611.49779312 13214.985413458 87317951.820388
18	20698 54 3426 3969 11 12 2 2248.9534816763 2256.8172479545 4505.7707296308 10151015.853409
19	20752 44 3426 3969 11 12 2 -4.5 0.87812303652695 -3.6218769634731 21.021100067279
20	20796 44 3426 3969 11 12 2 0.973 5.1165808501743 6.0895808501743 27.12612859637
21	20840 55 3426 3969 11 12 2 -0.2089500667993 0.1409852320794 -0.067964834719897 0.063536966079914
22	20895 54 3426 3969 11 12 2 1.3288766503154 2.5206877193237 3.8495643696392 8.119779730103
23	20949 53 3426 3969 11 12 2 13.691425394473 13.91777258026 27.609197974733 381.15952292826
24	21002 54 3426 3969 11 12 2 11.184774229691 11.690339570112 22.875113799803 261.76321383368
25	21056 54 3426 3969 11 12 2 8249.6449350607 8255.9665064292 16505.61144149 136217624.50985
26	21110 53 3426 3969 11 12 2 2377.3718333471 2384.407632525 4761.7794658721 11337296.592036
27	21163 52 3426 3969 11 12 2 7106.1024494141 7115.91167502 14222.014124434 101132890.98826
28	21215 54 3426 3969 11 12 2 3105.5127761611 3106.8267980986 6212.3395742596 19296582.356283
29	21269 54 3426 3969 11 12 2 6562.6860579914 6566.8049240887 13129.49098208 86191775.20679
30	21323 54 3426 3969 11 12 2 3301.5957233018 3307.8014369134 6609.3971602152 21842084.666171
31	21377 57 3426 3969 11 12 2 -0.23711321277078 0.22634718578774 -0.010766026983038 0.10745572418451
32	21434 54 3426 3969 11 12 2 1.2251806306796 2.7896506109249 4.0148312416044 9.2832181088259
33	21488 57 3426 3969 11 12 2 -0.50556534042116 0.11419296364766 -0.39137237677351 0.2686363463818
34	21545 44 3426 3969 11 12 2 0.973 2.1432550482151 3.1162550482151 5.5402712016997
35	21589 54 3426 3969 11 12 2 12.462102516554 13.190850515421 25.652953031975 329.30253645328
36	21643 54 3426 3969 11 12 2 11.225738584927 15.373526183865 26.599264768793 362.36251410311
37	21697 54 3426 3969 11 12 2 2776.3160637658 2787.3514424483 5563.6675062141 15477258.949643
38	21751 54 3426 3969 11 12 2 1130.4431619417 1134.4542306482 2264.8973925899 2564888.1438164
39	21805 54 3426 3969 11 12 2 4055.7577127402 4066.7499064406 8122.5076191807 32987625.425986
40	21859 54 3426 3969 11 12 2 1841.7869439022 1842.4751730953 3684.2621169974 6786893.910201
41	21913 55 3426 3969 11 12 2 0.72874799886625 1.8240947901271 2.5528427889934 3.8583954492205
42	21968 53 3426 3969 11 12 2 4.2750398158266 7.368388798315 11.643428614142 72.569118910037
43	22021 55 3426 3969 11 12 2 -4.1477875989375 2.5434896687279 -1.6042979302097 23.673481660825
44	22076 44 3426 3969 11 12 2 0.973 11.610953549582 12.583953549582 135.76097133055
45	22120 54 3426 3969 11 12 2 9.4584315321773 10.365035574221 19.823467106399 196.89588950376
46	22174 54 3426 3969 11 12 2 7.8370839406151 9.9005181243524 17.737602064967 159.44014382288
47	22228 52 3426 3969 11 12 2 5.8406173610506 7.44840900017 13.289026361221 89.591607792018
48	22280 54 3426 3969 11 12 2 6031.3808348375 6036.4808418753 12067.861676713 72816655.729172
49	22334 54 3426 3969 11 12 2 2359.7254477932 2365.7271032202 4725.4525510134 11164968.915873
50	22388 54 3426 3969 11 12 2 3747.5747735702 3760.3699351114 7507.9447086816 28184698.732389
51	22442 54 3426 3969 11 12 2 3026.1505000497 3028.4713176955 6054.6218177452 18329225.371055
52	22496 57 3426 3969 11 12 2 -0.90660404204391 0.95175525457598 0.045151212532074 1.7277689536634
53	22553 43 3426 3969 11 12 2 0.973 4.090337924311 5.063337924311 17.677593335057
54	22596 56 3426 3969 11 12 2 -0.37297054021619 2.0634341837373 1.6904636435211 4.3968676544846
55	22652 44 3426 3969 11 12 2 0.973 6.6006554791323 7.5736554791323 44.5153817542
56	22696 55 3426 3969 11 12 2 -4.0797466718447 1.6077916391194 -2.4719550327254 19.22932686125
57	22751 44 3426 3969 11 12 2 0.973 4.3935778823219 5.3665778823219 20.250255608028
58	22795 54 3426 3969 11 12 2 10.115206519398 11.741761471983 21.856967991381 240.18636539502
59	22849 54 3426 3969 11 12 2 9.6070347459987 11.014492881694 20.621527627693 213.61417005171
60	22903 54 3426 3969 11 12 2 3078.9321208076 3084.1687767482 6163.1008975558 18991920.048009
61	22957 54 3426 3969 11 12 2 2915.5586044965 2921.0711264165 5836.6297309131 17033138.501838
62	23011 54 3426 3969 11 12 2 4294.9747755796 4297.2325204339 8592.2072960135 36913015.65754
63	23065 54 3426 3969 11 12 2 3138.4936676094 3146.4133582822 6284.9070258916 19750059.522801
64	23119 54 3426 3969 11 12 2 1.6265549525851 1.7762572988868 3.4028122514719 5.8007710056278
65	23173 54 3426 3969 11 12 2 6.0236636293657 6.4287352511293 12.452398880495 77.613160448855
66	23227 53 3426 3969 11 12 2 1.4074581356952 2.276243982045 3.6837021177402 7.1622250695306
67	23280 54 3426 3969 11 12 2 5.5008695296978 6.9255312436873 12.426400773385 78.222548590046
68	23334 54 3426 3969 11 12 2 5.6519468673971 7.8754226540215 13.527369521419 93.966785371355
69	23388 54 3426 3969 11 12 2 13.003459844838 13.604176321866 26.607636166704 354.16358133274
70	23442 54 3426 3969 11 12 2 6216.9632013167 6219.1113524135 12436.07455373 77327977.460245
71	23496 54 3426 3969 11 12 2 1304.6973377223 1310.4251166903 2615.1224544126 3419449.1295125
72	23550 54 3426 3969 11 12 2 4987.4805279188 4993.6439927977 9981.1245207164 49811442.343173
73	23604 54 3426 3969 11 12 2 3232.1216148657 3233.9823580484 6466.1039729141 20905252.02545
74	23658 54 3426 3969 11 12 2 6624.7682675728 6629.1678293355 13253.936096908 87833420.708536
75	23712 54 3426 3969 11 12 2 1509.3980114247 1514.3393885547 3023.7373999794 4571506.1406211
76	23766 53 3426 3969 11 12 2 1.345416817721 2.2234757866245 3.5688926043455 6.7539909871118
77	23819 53 3426 3969 11 12 2 3.231946870402 5.7551385993202 8.9870854697222 43.567100870486
78	23872 57 3426 3969 11 12 2 -0.60071647702716 0.54656977017876 -0.054146706848405 0.65959879944519
79	23929 44 3426 3969 11 12 2 0.973 3.7908418120667 4.7638418120667 15.317210644113
80	23973 54 3426 3969 11 12 2 6.0444085873896 7.5914411865408 13.63584977393 94.164854460017
81	24027 53 3426 3969 11 12 2 6.198610096029 8.2361969608348 14.434807056864 106.25770750026
82	24080 53 3426 3969 11 12 2 7970.493073383 7973.1447514679 15943.637824851 127099797.06071
83	24133 54 3426 3969 11 12 2 2628.4981816846 2631.2148396283 5259.7130213129 13832294.223399
84	24187 53 3426 3969 11 12 2 2731.0882715808 2733.726764769 5464.8150363498 14932105.171581
85	24240 54 3426 3969 11 12 2 1601.9625074393 1604.0452069235 3206.0077143627 5139244.9010953
86	24294 54 3426 3969 11 12 2 1.5470325991511 1.5627312774537 3.1097638766048 4.8354389083684
87	24348 54 3426 3969 11 12 2 3.6984169677187 4.3469802684587 8.0453972361775 32.574525521479
88	24402 54 3426 3969 11 12 2 1.9429106110707 2.0375868648058 3.9804974758765 7.9266618742401
89	24456 54 3426 3969 11 12 2 4.3334688456341 5.6033803850647 9.9368492306988 50.176823975809
90	24510 54 3426 3969 11 12 2 4.5135976176942 6.1239729836583 10.637570601352 57.875608559031
91	24564 54 3426 3969 11 12 2 3.8963051391067 6.4381793056615 10.334484444768 56.631346508877
92	24618 54 3426 3969 11 12 2 4.2189197377767 6.6161268568598 10.835046594637 61.572418339863
93	24672 54 3426 3969 11 12 2 1.6103753659641 2.0403913045768 3.6507666705409 6.7565054950966
94	24726 54 3426 3969 11 12 2 3.5557213002884 3.8033536471935 7.3590749474818 27.108652930944
95	24780 54 3426 3969 11 12 2 2.1747559851734 2.5418741665548 4.7166301517282 11.190687873646
96	24834 54 3426 3969 11 12 2 3.3455386367295 5.3892053616736 8.7347439984031 40.236163200142
97	24888 52 3426 3969 11 12 2 2.397175769927 2.397207119083 4.79438288901 11.493053643707
98	24940 54 3426 3969 11 12 2 3.7578093777588 5.2782302416162 9.036039619375 41.980845803084
99	24994 54 3426 3969 11 12 2 1.3205505888676 3.7958282953827 5.1163788842503 16.152166305786
100	25048 56 3426 3969 11 12 2 2.0578714020317 3.3615311514586 5.4194025534904 15.534726389527
101	25104 27 3969 3969 12 12 1 2.475277706515 2.475277706515 2.475277706515 6.1269997243704
102	25131 28 3969 3969 12 12 1 3.5625338215585 3.5625338215585 3.5625338215585 12.691647229749
103	25159 28 3969 3969 12 12 1 1.3036597494269 1.3036597494269 1.3036597494269 1.6995287422758
104	25187 28 3969 3969 12 12 1 2.3318018476891 2.3318018476891 2.3318018476891 5.4372998568864
0	25215 26 5127 5127 13 13 1 3597.6795166048 3597.6795166048 3597.6795166048 12943297.904198
1	25241 26 5127 5127 13 13 1 3072.6012093662 3072.6012093662 3072.6012093662 9440878.1917988
2	25267 25 5127 5127 13 13 1 7115.818491703 7115.818491703 7115.818491703 50634872.806863
3	25292 26 5127 5127 13 13 1 3029.3793755902 3029.3793755902 3029.3793755902 9177139.4012515
4	25318 26 5127 5127 13 13 1 6226.7466925902 6226.7466925902 6226.7466925902 38772374.373682
5	25344 26 5127 5127 13 13 1 3592.4458988417 3592.4458988417 3592.4458988417 12905667.536105
6	25370 26 5127 5127 13 13 1 12.669501637937 12.669501637937 12.669501637937 160.5162717537
7	25396 26 5127 5127 13 13 1 4179.6953862707 4179.6953862707 4179.6953862707 17469853.522013
8	25422 26 5127 5127 13 13 1 3145.0048521512 3145.0048521512 3145.0048521512 9891055.5200544
9	25448 26 5127 5127 13 13 1 4765.3957751599 4765.3957751599 4765.3957751599 22708996.893911
10	25474 27 5127 5127 13 13 1 3804.5418761713 3804.5418761713 3804.5418761713 14474538.887541
11	25501 27 5127 5127 13 13 1 2.3636888966663 2.3636888966663 2.3636888966663 5.5870252002235
12	25528 26 5127 5127 13 13 1 9.126213343845 9.126213343845 9.126213343845 83.287769997375
13	25554 27 5127 5127 13 13 1 5.3642008786027 5.3642008786027 5.3642008786027 28.774651066002
14	25581 27 5127 5127 13 13 1 12.250070318376 12.250070318376 12.250070318376 150.06422280515
15	25608 27 5127 5127 13 13 1 3683.8981732624 3683.8981732624 3683.8981732624 13571105.750966
16	25635 27 5127 5127 13 13 1 1511.4566525398 1511.4566525398 1511.4566525398 2284501.2125068
17	25662 27 5127 5127 13 13 1 6597.8979970059 6597.8979970059 6597.8979970059 43532257.978894
18	25689 27 5127 5127 13 13 1 2243.4660230829 2243.4660230829 2243.4660230829 5033139.7967274
19	25716 16 5127 5127 13 13 1 -4.5 -4.5 -4.5 20.25
20	25732 17 5127 5127 13 13 1 0.973 0.973 0.973 0.946729
21	25749 28 5127 5127 13 13 1 -1.7949582040213 -1.7949582040213 -1.7949582040213 3.2218749541834
22	25777 17 5127 5127 13 13 1 0.973 0.973 0.973 0.946729
23	25794 26 5127 5127 13 13 1 14.08519838587 14.08519838587 14.08519838587 198.39281356932
24	25820 26 5127 5127 13 13 1 10.85336656102 10.85336656102 10.85336656102 117.79556570787
25	25846 26 5127 5127 13 13 1 8262.400137764 8262.400137764 8262.400137764 68267256.036523
26	25872 27 5127 5127 13 13 1 2370.2113133722 2370.2113133722 2370.2113133722 5617901.6700377
27	25899 27 5127 5127 13 13 1 7094.7137493259 7094.7137493259 7094.7137493259 50334963.184873
28	25926 27 5127 5127 13 13 1 3108.8688916194 3108.8688916194 3108.8688916194 9665065.7852787
29	25953 27 5127 5127 13 13 1 6557.6686866739 6557.6686866739 6557.6686866739 43003018.604183
30	25980 27 5127 5127 13 13 1 3294.1894199861 3294.1894199861 3294.1894199861 10851683.934749
31	26007 28 5127 5127 13 13 1 0.16742580560967 0.16742580560967 0.16742580560967 0.028031400384048
32	26035 27 5127 5127 13 13 1 2.6159461004113 2.6159461004113 2.6159461004113 6.8431740002571
33	26062 29 5127 5127 13 13 1 -0.33140766867049 -0.33140766867049 -0.33140766867049 0.10983104285361
34	26091 17 5127 5127 13 13 1 0.973 0.973 0.973 0.946729
35	26108 27 5127 5127 13 13 1 9.3336598984484 9.3336598984484 9.3336598984484 87.117207099904
36	26135 27 5127 5127 13 13 1 7.8334952344864 7.8334952344864 7.8334952344864 61.363647588722
37	26162 27 5127 5127 13 13 1 2800.2213335123 2800.2213335123 2800.2213335123 7841239.5166573
38	26189 27 5127 5127 13 13 1 1139.1320961558 1139.1320961558 1139.1320961558 1297621.9324922
39	26216 27 5127 5127 13 13 1 4078.8671608058 4078.8671608058 4078.8671608058 16637157.3155
40	26243 27 5127 5127 13 13 1 1843.2355134045 1843.2355134045 1843.2355134045 3397517.1578756
41	26270 28 5127 5127 13 13 1 -3.8571906169721 -3.8571906169721 -3.8571906169721 14.877919455658
42	26298 17 5127 5127 13 13 1 0.973 0.973 0.973 0.946729
43	26315 28 5127 5127 13 13 1 -3.3922433504411 -3.3922433504411 -3.3922433504411 11.507314948612
44	26343 17 5127 5127 13 13 1 0.973 0.973 0.973 0.946729
45	26360 27 5127 5127 13 13 1 9.6260973635029 9.6260973635029 9.6260973635029 92.661750451637
46	26387 27 5127 5127 13 13 1 11.570615922671 11.570615922671 11.570615922671 133.87915282997
47	26414 26 5127 5127 13 13 1 8.947747869804 8.947747869804 8.947747869804 80.062191941583
48	26440 27 5127 5127 13 13 1 6024.8570766632 6024.8570766632 6024.8570766632 36298902.794219
49	26467 27 5127 5127 13 13 1 2373.4042198125 2373.4042198125 2373.4042198125 5633047.5906238
50	26494 27 5127 5127 13 13 1 3771.1263056316 3771.1263056316 3771.1263056316 14221393.613027
51	26521 27 5127 5127 13 13 1 3027.7936622519 3027.7936622519 3027.7936622519 9167534.4611728
52	26548 28 5127 5127 13 13 1 0.16766583132557 0.16766583132557 0.16766583132557 0.028111830994096
53	26576 27 5127 5127 13 13 1 2.0457284173844 2.0457284173844 2.0457284173844 4.1850047576942
54	26603 27 5127 5127 13 13 1 1.6700977983186 1.6700977983186 1.6700977983186 2.7892266559486
55	26630 27 5127 5127 13 13 1 6.4683658360727 6.4683658360727 6.4683658360727 41.839756589272
56	26657 27 5127 5127 13 13 1 1.4993388696341 1.4993388696341 1.4993388696341 2.2480170459956
57	26684 26 5127 5127 13 13 1 4.841002586804 4.841002586804 4.841002586804 23.435306045443
58	26710 27 5127 5127 13 13 1 13.693702354073 13.693702354073 13.693702354073 187.51748416193
59	26737 27 5127 5127 13 13 1 12.141940372492 12.141940372492 12.141940372492 147.42671600915
60	26764 27 5127 5127 13 13 1 3090.4634516563 3090.4634516563 3090.4634516563 9550964.3460232
61	26791 27 5127 5127 13 13 1 2927.6969828952 2927.6969828952 2927.6969828952 8571409.6236537
62	26818 27 5127 5127 13 13 1 4298.8360971973 4298.8360971973 4298.8360971973 18479991.790567
63	26845 27 5127 5127 13 13 1 3152.0383658698 3152.0383658698 3152.0383658698 9935345.8599151
64	26872 27 5127 5127 13 13 1 1.9519408820895 1.9519408820895 1.9519408820895 3.8100732071725
65	26899 26 5127 5127 13 13 1 8.449556171355 8.449556171355 8.449556171355 71.394999492883
66	26925 27 5127 5127 13 13 1 1.1274474907981 1.1274474907981 1.1274474907981 1.2711378445069
67	26952 27 5127 5127 13 13 1 5.1602351344349 5.1602351344349 5.1602351344349 26.628026642657
68	26979 27 5127 5127 13 13 1 10.073976865876 10.073976865876 10.073976865876 101.48500989421
69	27006 27 5127 5127 13 13 1 12.234855244407 12.234855244407 12.234855244407 149.6916828516
70	27033 27 5127 5127 13 13 1 6222.3187738162 6222.3187738162 6222.3187738162 38717250.922985
71	27060 27 5127 5127 13 13 1 1318.1920648345 1318.1920648345 1318.1920648345 1737630.3197926
72	27087 27 5127 5127 13 13 1 5001.6628005012 5001.6628005012 5001.6628005012 25016630.769918
73	27114 27 5127 5127 13 13 1 3229.7007457505 3229.7007457505 3229.7007457505 10430966.907101
74	27141 27 5127 5127 13 13 1 6635.2461157749 6635.2461157749 6635.2461157749 44026491.016906
75	27168 27 5127 5127 13 13 1 1502.5711711116 1502.5711711116 1502.5711711116 2257720.1242558
76	27195 27 5127 5127 13 13 1 2.1985542118549 2.1985542118549 2.1985542118549 4.8336406224651
77	27222 27 5127 5127 13 13 1 7.0281253066618 7.0281253066618 7.0281253066618 49.39454532614
78	27249 29 5127 5127 13 13 1 -0.76860460043113 -0.76860460043113 -0.76860460043113 0.59075303180389
79	27278 17 5127 5127 13 13 1 0.973 0.973 0.973 0.946729
80	27295 27 5127 5127 13 13 1 9.1249187401729 9.1249187401729 9.1249187401729 83.264142014758
81	27322 27 5127 5127 13 13 1 5.8498080684552 5.8498080684552 5.8498080684552 34.220254437764
82	27349 27 5127 5127 13 13 1 7966.3278836257 7966.3278836257 7966.3278836257 63462379.949432
83	27376 27 5127 5127 13 13 1 2624.2309231867 2624.2309231867 2624.2309231867 6886587.9382093
84	27403 27 5127 5127 13 13 1 2737.6710140118 2737.6710140118 2737.6710140118 7494842.5809602
85	27430 27 5127 5127 13 13 1 1598.8491069953 1598.8491069953 1598.8491069953 2556318.4669398
86	27457 27 5127 5127 13 13 1 1.5334775536321 1.5334775536321 1.5334775536321 2.3515534074935
87	27484 27 5127 5127 13 13 1 4.9926523637541 4.9926523637541 4.9926523637541 24.926577625299
88	27511 28 5127 5127 13 13 1 -2.3863888923796 -2.3863888923796 -2.3863888923796 5.6948519456727
89	27539 17 5127 5127 13 13 1 0.973 0.973 0.973 0.946729
90	27556 26 5127 5127 13 13 1 8.402953623049 8.402953623049 8.402953623049 70.609629591112
91	27582 27 5127 5127 13 13 1 8.3762174081989 8.3762174081989 8.3762174081989 70.161018069414
92	27609 27 5127 5127 13 13 1 9.1406181624625 9.1406181624625 9.1406181624625 83.550900391939
93	27636 27 5127 5127 13 13 1 2.2789806393906 2.2789806393906 2.2789806393906 5.1937527547174
94	27663 27 5127 5127 13 13 1 6.1853602297432 6.1853602297432 6.1853602297432 38.258681171689
95	27690 27 5127 5127 13 13 1 1.9380381025374 1.9380381025374 1.9380381025374 3.7559916868867
96	27717 27 5127 5127 13 13 1 5.4806145786552 5.4806145786552 5.4806145786552 30.037136159768
97	27744 27 5127 5127 13 13 1 2.5244913056027 2.5244913056027 2.5244913056027 6.3730563520637
98	27771 27 5127 5127 13 13 1 7.1826678761913 7.1826678761913 7.1826678761913 51.590717819671
99	27798 27 5127 5127 13 13 1 5.9623923530802 5.9623923530802 5.9623923530802 35.550122572069
100	27825 28 5127 5127 13 13 1 5.0251093153842 5.0251093153842 5.0251093153842 25.251723631561
101	27853 28 5127 5127 13 13 1 2.1665640576975 2.1665640576975 2.1665640576975 4.6939998161068
102	27881 28 5127 5127 13 13 1 4.5304218814027 4.5304218814027 4.5304218814027 20.524722423493
103	27909 28 5127 5127 13 13 1 1.6635781639256 1.6635781639256 1.6635781639256 2.7674923074899
104	27937 28 5127 5127 13 13 1 3.3788120492087 3.3788120492087 3.3788120492087 11.416370863878

