file 171436 1690869206                                          
version 3
run Default-0-20230801-01:50:14-6062
attr configname Default
attr datetime 20230801-01:50:14
attr datetimef 20230801-015014
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 6062
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[*].applType "\"RSUApplication\""
config *.rsu[0].appl.policySave "\"fed_p_0\""
config *.rsu[0].appl.valueSave "\"fed_v_0\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor false
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VehicleApplication\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[0].veinsmobility speed ETV
vector 7 Scenario.node[3].veinsmobility posx ETV
vector 8 Scenario.node[3].veinsmobility posy ETV
vector 9 Scenario.node[4].veinsmobility posx ETV
vector 10 Scenario.node[4].veinsmobility posy ETV
vector 11 Scenario.node[0].veinsmobility acceleration ETV
vector 12 Scenario.node[0].veinsmobility co2emission ETV
vector 13 Scenario.node[1].veinsmobility speed ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[5].veinsmobility posx ETV
vector 16 Scenario.node[5].veinsmobility posy ETV
vector 17 Scenario.node[6].veinsmobility posx ETV
vector 18 Scenario.node[6].veinsmobility posy ETV
vector 19 Scenario.node[1].veinsmobility acceleration ETV
vector 20 Scenario.node[1].veinsmobility co2emission ETV
vector 21 Scenario.node[2].veinsmobility acceleration ETV
vector 22 Scenario.node[2].veinsmobility co2emission ETV
vector 23 Scenario.node[3].veinsmobility speed ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[7].veinsmobility posx ETV
vector 26 Scenario.node[7].veinsmobility posy ETV
vector 27 Scenario.node[8].veinsmobility posx ETV
vector 28 Scenario.node[8].veinsmobility posy ETV
vector 29 Scenario.node[9].veinsmobility posx ETV
vector 30 Scenario.node[9].veinsmobility posy ETV
vector 31 Scenario.node[3].veinsmobility acceleration ETV
vector 32 Scenario.node[3].veinsmobility co2emission ETV
vector 33 Scenario.node[4].veinsmobility acceleration ETV
vector 34 Scenario.node[4].veinsmobility co2emission ETV
vector 35 Scenario.node[5].veinsmobility speed ETV
vector 36 Scenario.node[6].veinsmobility speed ETV
vector 37 Scenario.node[10].veinsmobility posx ETV
vector 38 Scenario.node[10].veinsmobility posy ETV
vector 39 Scenario.node[11].veinsmobility posx ETV
vector 40 Scenario.node[11].veinsmobility posy ETV
vector 41 Scenario.node[5].veinsmobility acceleration ETV
vector 42 Scenario.node[5].veinsmobility co2emission ETV
vector 43 Scenario.node[6].veinsmobility acceleration ETV
vector 44 Scenario.node[6].veinsmobility co2emission ETV
vector 45 Scenario.node[7].veinsmobility speed ETV
vector 46 Scenario.node[8].veinsmobility speed ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[12].veinsmobility posx ETV
vector 49 Scenario.node[12].veinsmobility posy ETV
vector 50 Scenario.node[13].veinsmobility posx ETV
vector 51 Scenario.node[13].veinsmobility posy ETV
vector 52 Scenario.node[7].veinsmobility acceleration ETV
vector 53 Scenario.node[7].veinsmobility co2emission ETV
vector 54 Scenario.node[8].veinsmobility acceleration ETV
vector 55 Scenario.node[8].veinsmobility co2emission ETV
vector 56 Scenario.node[9].veinsmobility acceleration ETV
vector 57 Scenario.node[9].veinsmobility co2emission ETV
vector 58 Scenario.node[10].veinsmobility speed ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[14].veinsmobility posx ETV
vector 61 Scenario.node[14].veinsmobility posy ETV
vector 62 Scenario.node[15].veinsmobility posx ETV
vector 63 Scenario.node[15].veinsmobility posy ETV
vector 64 Scenario.node[10].veinsmobility acceleration ETV
vector 65 Scenario.node[10].veinsmobility co2emission ETV
vector 66 Scenario.node[11].veinsmobility acceleration ETV
vector 67 Scenario.node[11].veinsmobility co2emission ETV
vector 68 Scenario.node[12].veinsmobility speed ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[16].veinsmobility posx ETV
vector 71 Scenario.node[16].veinsmobility posy ETV
vector 72 Scenario.node[17].veinsmobility posx ETV
vector 73 Scenario.node[17].veinsmobility posy ETV
vector 74 Scenario.node[18].veinsmobility posx ETV
vector 75 Scenario.node[18].veinsmobility posy ETV
vector 76 Scenario.node[12].veinsmobility acceleration ETV
vector 77 Scenario.node[12].veinsmobility co2emission ETV
vector 78 Scenario.node[13].veinsmobility acceleration ETV
vector 79 Scenario.node[13].veinsmobility co2emission ETV
vector 80 Scenario.node[14].veinsmobility speed ETV
vector 81 Scenario.node[15].veinsmobility speed ETV
vector 82 Scenario.node[19].veinsmobility posx ETV
vector 83 Scenario.node[19].veinsmobility posy ETV
vector 84 Scenario.node[20].veinsmobility posx ETV
vector 85 Scenario.node[20].veinsmobility posy ETV
vector 86 Scenario.node[14].veinsmobility acceleration ETV
vector 87 Scenario.node[14].veinsmobility co2emission ETV
vector 88 Scenario.node[15].veinsmobility acceleration ETV
vector 89 Scenario.node[15].veinsmobility co2emission ETV
vector 90 Scenario.node[16].veinsmobility speed ETV
vector 91 Scenario.node[17].veinsmobility speed ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
vector 93 Scenario.node[16].veinsmobility acceleration ETV
vector 94 Scenario.node[16].veinsmobility co2emission ETV
vector 95 Scenario.node[17].veinsmobility acceleration ETV
vector 96 Scenario.node[17].veinsmobility co2emission ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
vector 100 Scenario.node[20].veinsmobility speed ETV
vector 101 Scenario.node[19].veinsmobility acceleration ETV
vector 102 Scenario.node[19].veinsmobility co2emission ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
0	8595 1683 2 41181 1 64 64 3059.8523753062 3629.8204743811 215537.55757409 728006478.55223
1	10278 1679 2 41181 1 64 64 3048.9442936587 3157.6859312718 198136.07028592 613456470.5454
2	11957 1661 21 41181 2 64 63 6877.9464661492 7212.2148593444 443340.59968216 3120505751.5409
3	13618 1654 21 41181 2 64 63 3012.6589218262 3570.164532501 200689.94296095 640733600.0563
4	15272 1659 21 41181 2 64 63 6136.3569402558 6596.9880609846 395345.87044549 2481864253.6308
5	16931 1661 21 41181 2 64 63 3048.3715923913 3640.6227449235 214334.37167026 731203321.83148
6	18592 1661 21 41181 2 64 63 3.7178716257677 15.488791945779 791.93829821475 10648.173213621
7	20253 1641 90 41181 3 64 62 4004.5164897342 4277.5150731722 255960.00558503 1056906801.8937
8	21894 1638 90 41181 3 64 62 3116.3918055386 3249.7410882428 197480.11365787 629069568.01031
9	23532 1634 90 41181 3 64 62 4590.6355598966 4801.231508283 291048.1737506 1366601739.7333
10	25166 1694 90 41181 3 64 62 3335.6658668749 3862.2068057964 225377.71444653 820792672.11182
11	26860 1737 90 41181 3 64 62 -4.5 2.3636888966663 -1.125147868623 174.50998073407
12	28597 1510 90 41181 3 64 62 0.973 10.40960906337 195.97139329557 955.34372250726
13	30107 1701 90 41181 3 64 62 1.529956558696 29.03260965558 876.16657754181 15542.995682557
14	31808 1698 90 41181 3 64 62 1.9318736586953 27.773628488405 874.14819466801 14456.428123452
15	33506 1675 211 41181 4 64 61 3454.3801458552 3919.4640005395 220558.39433501 798312397.12067
16	35181 1674 211 41181 4 64 61 1444.792961635 2204.5514231299 105138.96201711 184584552.92578
17	36855 1672 211 41181 4 64 61 5908.178400374 6655.7244326577 387424.46709259 2463563461.942
18	38527 1678 211 41181 4 64 61 2213.1409539119 2529.060391024 144506.49818969 342947102.12154
19	40205 1700 211 41181 4 64 61 -4.5 2.5660466220463 27.121737477312 206.26427146394
20	41905 1525 211 41181 4 64 61 0.973 19.372311819587 311.22353716304 2609.5833862986
21	43430 1717 211 41181 4 64 61 -4.5 2.5895389665384 25.734171323307 156.7572382265
22	45147 1549 211 41181 4 64 61 0.87005168881485 19.307646302815 281.14513131558 2356.4780930202
23	46696 1315 211 41181 4 64 61 0 22.196817965712 323.46377290265 4368.2761932931
24	48011 1674 211 41181 4 64 61 1.4645417755703 12.254378366323 624.51199206836 6763.7059510889
25	49685 1640 345 41181 5 64 60 8223.1070658366 8500.8168957278 502100.54617979 4202176653.9772
26	51325 1648 345 41181 5 64 60 2282.0436817939 2621.1309750976 144162.32003674 346891659.84726
27	52973 1645 345 41181 5 64 60 6681.9902766166 7132.6868770621 412679.09836612 2839767586.2845
28	54618 1651 345 41181 5 64 60 2934.7997107742 3218.4599674016 185631.48550443 574757045.13384
29	56269 1653 345 41181 5 64 60 6434.7059596205 6584.8045406949 389210.16159718 2524873304.8964
30	57922 1643 345 41181 5 64 60 2925.7561871486 3335.4165349833 188193.49304389 591314437.97208
31	59565 1329 345 41181 5 64 60 -4.5 2.5901939699426 19.610304371314 126.44548635105
32	60894 1324 345 41181 5 64 60 0.973 14.353001506184 173.96103145984 1192.1599223624
33	62218 1707 345 41181 5 64 60 -4.5 2.5855512305163 9.8696791425035 123.67619103496
34	63925 1474 345 41181 5 64 60 0.973 7.5081971694071 169.27602340201 680.78201023107
35	65399 1651 345 41181 5 64 60 2.1130978513975 32.103514784484 1118.8857389404 26426.16732398
36	67050 1655 345 41181 5 64 60 2.2737992957234 26.223162198536 1002.4389683822 19785.03791183
37	68705 1629 558 41181 6 64 59 2747.8931846866 3395.5830842922 181093.86089926 558094018.93026
38	70334 1624 558 41181 6 64 59 1120.1121960454 1503.258908599 70981.215289758 85871831.080924
39	71958 1628 558 41181 6 64 59 3892.1672283892 4116.3679893638 239138.48951021 969607748.54804
40	73586 1626 558 41181 6 64 59 1840.0386192487 2158.0359589297 118935.35861499 240709209.39759
41	75212 1649 558 41181 6 64 59 -4.5 2.5767042224528 27.619884242888 187.06859749928
42	76861 1518 558 41181 6 64 59 -1.3174368051608 20.582846197404 371.15856730469 4001.1106893162
43	78379 1665 558 41181 6 64 59 -4.5 2.5675610542763 23.671913587049 196.06621024184
44	80044 1476 558 41181 6 64 59 0.26412933855054 19.231697278238 325.70557621897 2959.0198160395
45	81520 1626 558 41181 6 64 59 2.208746208949 16.849172654121 661.85759426943 8594.1644720087
46	83146 1591 558 41181 6 64 59 0 29.00922309095 678.40300020341 10497.143593647
47	84737 1585 558 41181 6 64 59 0 19.422666346434 451.38897864216 5335.4588574884
48	86322 1595 878 41181 7 64 58 5937.0581135842 6218.5075941942 351913.07214247 2135656439.2821
49	87917 1602 878 41181 7 64 58 2348.7265777778 2837.7113755626 149424.19517929 386168146.47935
50	89519 1604 878 41181 7 64 58 3695.4183047158 4107.0284090568 227360.83621736 892131869.16847
51	91123 1601 878 41181 7 64 58 3015.3661557879 3320.4632638795 182230.69761953 573095676.39261
52	92724 1639 878 41181 7 64 58 -4.5 2.5851815555245 14.34464804528 138.17420111876
53	94363 1432 878 41181 7 64 58 0.973 11.430638845243 195.00971627153 1072.0892264072
54	95795 1571 878 41181 7 64 58 -4.5 2.5558183336398 0.389840675273 272.40332436707
55	97366 1396 878 41181 7 64 58 0.973 20.524337866428 260.4690466455 2546.2564431723
56	98762 1531 878 41181 7 64 58 -4.5 2.558692760556 -1.4771120201563 360.84840042119
57	100293 1373 878 41181 7 64 58 0.973 13.468560067174 230.16786615554 1590.5304211713
58	101666 1602 878 41181 7 64 58 1.5972831639228 31.199084152254 881.77432174765 16194.517356636
59	103268 1603 878 41181 7 64 58 0.049856999797546 20.620683114186 593.58469810347 7423.4554673803
60	104871 1572 1357 41181 8 64 57 3070.3680336171 3375.6416570268 187162.56897679 615258232.78092
61	106443 1578 1357 41181 8 64 57 2906.543362919 3415.8930779991 185374.38017375 605081784.40967
62	108021 1577 1357 41181 8 64 57 4291.6280358668 4577.9527749948 254797.3232701 1139455787.3171
63	109598 1579 1357 41181 8 64 57 3097.2322645407 3164.9589705697 177940.87307405 555507153.02492
64	111177 1588 1357 41181 8 64 57 -4.5 2.5730224694125 29.092618074194 206.53192698061
65	112765 1479 1357 41181 8 64 57 0.6980858675866 19.137683016181 329.54853608538 3030.5374070567
66	114244 1623 1357 41181 8 64 57 -4.5 2.5366576599656 0.24727412427476 197.7777965891
67	115867 1399 1357 41181 8 64 57 0.973 13.068900539552 191.68368252513 1079.4000404732
68	117266 1577 1357 41181 8 64 57 1.5165522359312 19.469979780959 634.97993114413 7697.5021765626
69	118843 1578 1357 41181 8 64 57 5.9675304624604 27.367252033102 837.39725738851 14286.373676488
70	120421 1549 1940 41181 9 64 56 6214.9555095604 6504.2006873026 356491.24331332 2269769507.7597
71	121970 1550 1940 41181 9 64 56 1298.005031868 1817.8463152872 86609.155731846 135463711.16365
72	123520 1552 1940 41181 9 64 56 4982.1023851263 5245.6378952796 288502.85962773 1486740459.4809
73	125072 1552 1940 41181 9 64 56 3197.0210101514 3381.9133227216 183629.90915262 602380637.44925
74	126624 1553 1940 41181 9 64 56 6419.9612281034 6785.1522369903 371578.19194156 2466351139.9872
75	128177 1550 1940 41181 9 64 56 1427.3263081071 1909.9710272354 90351.69095903 147391922.43366
76	129727 1563 1940 41181 9 64 56 -4.5 2.5442749146605 10.363216634246 187.76686034507
77	131290 1370 1940 41181 9 64 56 0.973 12.509436427066 203.22273434511 1233.2359810492
78	132660 1612 1940 41181 9 64 56 -4.5 2.529327815515 14.089151819779 97.453385277366
79	134272 1410 1940 41181 9 64 56 0.973 16.920828274092 236.70855351064 2046.3844839046
80	135682 1285 1940 41181 9 64 56 0 28.648758986239 614.81899932656 14512.476379791
81	136967 1275 1940 41181 9 64 56 0 24.285696739221 321.86389044528 4750.0014379766
82	138242 1521 2370 41181 10 64 55 7432.6578162815 7974.0672576469 426785.1466644 3312906669.4185
83	139763 1523 2370 41181 10 64 55 2340.2479476929 2632.1599519907 135595.68207579 334752247.34996
84	141286 1524 2370 41181 10 64 55 2686.9591065458 2981.3064637432 156735.71998575 447061547.05868
85	142810 1524 2370 41181 10 64 55 1428.781467462 1916.8250975879 87106.369953866 138998565.79188
86	144334 1261 2370 41181 10 64 55 -4.5 2.5926332155941 -1.8890440943418 169.51797531185
87	145595 1258 2370 41181 10 64 55 0.48304243083098 17.581139849351 213.63060858914 2011.4418609406
88	146853 1259 2370 41181 10 64 55 -4.5 2.5011860015104 12.359429565351 181.15338635517
89	148112 1236 2370 41181 10 64 55 0.973 17.985639547509 182.25174172682 1444.0020148548
90	149348 1525 2370 41181 10 64 55 2.4732063131174 14.67252626812 645.90568823405 8186.4690629212
91	150873 1524 2370 41181 10 64 55 0.57463263370408 11.268817415995 451.5212305868 4161.8141336962
92	152397 1530 2370 41181 10 64 55 0.0013015854160886 30.743810187662 784.81877061944 15850.567590007
93	153927 1537 3222 41181 11 64 54 -4.5 2.4204288027249 3.7922481313107 128.09145067041
94	155464 1315 3222 41181 11 64 54 0.973 10.119708764563 169.83107129363 844.05193093077
95	156779 1554 3222 41181 11 64 54 -4.5 2.5418741665548 8.8818514543572 108.84431233485
96	158333 1370 3222 41181 11 64 54 0.973 7.5720841965804 129.13713018266 438.7727049721
97	159703 1458 3222 41181 11 64 54 -4.5 2.5244913056027 -1.8204423824337 269.4052640919
98	161161 1337 3222 41181 11 64 54 0.973 18.564114656011 280.51013207871 2611.8734809866
99	162498 1500 3222 41181 11 64 54 1.3205505888676 25.893355049596 706.73255650288 10937.030037916
100	163998 1554 3222 41181 11 64 54 2.0578714020317 32.634955941791 879.99034136325 18162.626406369
101	165552 1551 3946 41181 12 64 53 -4.5 2.5601983566536 24.553680566589 120.74198819204
102	167103 1410 3946 41181 12 64 53 0.973 18.883070468244 230.10280047329 1730.3530003156
103	168513 1515 3946 41181 12 64 53 -4.5 2.5998513045954 12.76143486803 252.71401501223
104	170028 1407 3946 41181 12 64 53 -0.40225427681384 19.067530957115 314.45253332272 3263.8465296727

