file 4273 1690176697                                            
version 3
run Default-0-20230724-01:26:48-13370
attr configname Default
attr datetime 20230724-01:26:48
attr datetimef 20230724-012648
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 13370
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[*].applType "\"RSUApplication\""
config *.rsu[0].appl.policySave "\"fed_p_0\""
config *.rsu[0].appl.valueSave "\"fed_v_0\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor false
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"ApplicationLayerTest\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[0].veinsmobility speed ETV
vector 7 Scenario.node[3].veinsmobility posx ETV
vector 8 Scenario.node[3].veinsmobility posy ETV
vector 9 Scenario.node[4].veinsmobility posx ETV
vector 10 Scenario.node[4].veinsmobility posy ETV
vector 11 Scenario.node[0].veinsmobility acceleration ETV
vector 12 Scenario.node[0].veinsmobility co2emission ETV
vector 13 Scenario.node[1].veinsmobility speed ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
0	3721 68 2 90 1 3 3 3622.4791520242 3625.6847281593 10872.271715986 39402102.560383
1	3789 66 2 90 1 3 3 3099.702533817 3130.1488200841 9344.6810281872 29108151.333839
2	3855 46 21 90 2 3 2 7210.7083561639 7212.2148593444 14422.923215508 104010358.175
3	3901 46 21 90 2 3 2 3012.6589218262 3012.9254806543 6025.5844024805 18153833.731235
4	3947 46 21 90 2 3 2 6136.3569402558 6138.0679516084 12274.424891864 75330754.676787
5	3993 45 21 90 2 3 2 3639.726031644 3640.6227449235 7280.3487765675 26501739.556282
6	4038 46 21 90 2 3 2 15.209866202569 15.406206221476 30.616072424045 468.69122003868
7	4084 23 90 90 3 3 1 4277.5150731722 4277.5150731722 4277.5150731722 18297135.201216
8	4107 23 90 90 3 3 1 3116.3918055386 3116.3918055386 3116.3918055386 9711897.885628
9	4130 22 90 90 3 3 1 4801.231508283 4801.231508283 4801.231508283 23051823.996129
10	4152 24 90 90 3 3 1 3853.9755362356 3853.9755362356 3853.9755362356 14853127.433903
11	4176 26 90 90 3 3 1 -0.19634001890663 -0.19634001890663 -0.19634001890663 0.038549403024256
12	4202 23 90 90 3 3 1 1.449073369372 1.449073369372 1.449073369372 2.0998136298231
13	4225 23 90 90 3 3 1 1.529956558696 1.529956558696 1.529956558696 2.3407670714969
14	4248 24 90 90 3 3 1 1.9318736586953 1.9318736586953 1.9318736586953 3.7321358331606

