file 505408 1691740043                                          
version 3
run Default-0-20230811-03:46:48-8680
attr configname Default
attr datetime 20230811-03:46:48
attr datetimef 20230811-034648
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 8680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[*].applType "\"RSUApplication\""
config *.rsu[0].appl.policySave "\"fed_p_0\""
config *.rsu[0].appl.valueSave "\"fed_v_0\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor false
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VehicleApplication\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[0].veinsmobility speed ETV
vector 7 Scenario.node[3].veinsmobility posx ETV
vector 8 Scenario.node[3].veinsmobility posy ETV
vector 9 Scenario.node[4].veinsmobility posx ETV
vector 10 Scenario.node[4].veinsmobility posy ETV
vector 11 Scenario.node[0].veinsmobility acceleration ETV
vector 12 Scenario.node[0].veinsmobility co2emission ETV
vector 13 Scenario.node[1].veinsmobility speed ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[5].veinsmobility posx ETV
vector 16 Scenario.node[5].veinsmobility posy ETV
vector 17 Scenario.node[6].veinsmobility posx ETV
vector 18 Scenario.node[6].veinsmobility posy ETV
vector 19 Scenario.node[1].veinsmobility acceleration ETV
vector 20 Scenario.node[1].veinsmobility co2emission ETV
vector 21 Scenario.node[2].veinsmobility acceleration ETV
vector 22 Scenario.node[2].veinsmobility co2emission ETV
vector 23 Scenario.node[3].veinsmobility speed ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[7].veinsmobility posx ETV
vector 26 Scenario.node[7].veinsmobility posy ETV
vector 27 Scenario.node[8].veinsmobility posx ETV
vector 28 Scenario.node[8].veinsmobility posy ETV
vector 29 Scenario.node[9].veinsmobility posx ETV
vector 30 Scenario.node[9].veinsmobility posy ETV
vector 31 Scenario.node[3].veinsmobility acceleration ETV
vector 32 Scenario.node[3].veinsmobility co2emission ETV
vector 33 Scenario.node[4].veinsmobility acceleration ETV
vector 34 Scenario.node[4].veinsmobility co2emission ETV
vector 35 Scenario.node[5].veinsmobility speed ETV
vector 36 Scenario.node[6].veinsmobility speed ETV
vector 37 Scenario.node[10].veinsmobility posx ETV
vector 38 Scenario.node[10].veinsmobility posy ETV
vector 39 Scenario.node[11].veinsmobility posx ETV
vector 40 Scenario.node[11].veinsmobility posy ETV
vector 41 Scenario.node[5].veinsmobility acceleration ETV
vector 42 Scenario.node[5].veinsmobility co2emission ETV
vector 43 Scenario.node[6].veinsmobility acceleration ETV
vector 44 Scenario.node[6].veinsmobility co2emission ETV
vector 45 Scenario.node[7].veinsmobility speed ETV
vector 46 Scenario.node[8].veinsmobility speed ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[12].veinsmobility posx ETV
vector 49 Scenario.node[12].veinsmobility posy ETV
vector 50 Scenario.node[13].veinsmobility posx ETV
vector 51 Scenario.node[13].veinsmobility posy ETV
vector 52 Scenario.node[7].veinsmobility acceleration ETV
vector 53 Scenario.node[7].veinsmobility co2emission ETV
vector 54 Scenario.node[8].veinsmobility acceleration ETV
vector 55 Scenario.node[8].veinsmobility co2emission ETV
vector 56 Scenario.node[9].veinsmobility acceleration ETV
vector 57 Scenario.node[9].veinsmobility co2emission ETV
vector 58 Scenario.node[10].veinsmobility speed ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[14].veinsmobility posx ETV
vector 61 Scenario.node[14].veinsmobility posy ETV
vector 62 Scenario.node[15].veinsmobility posx ETV
vector 63 Scenario.node[15].veinsmobility posy ETV
vector 64 Scenario.node[10].veinsmobility acceleration ETV
vector 65 Scenario.node[10].veinsmobility co2emission ETV
vector 66 Scenario.node[11].veinsmobility acceleration ETV
vector 67 Scenario.node[11].veinsmobility co2emission ETV
vector 68 Scenario.node[12].veinsmobility speed ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[16].veinsmobility posx ETV
vector 71 Scenario.node[16].veinsmobility posy ETV
vector 72 Scenario.node[17].veinsmobility posx ETV
vector 73 Scenario.node[17].veinsmobility posy ETV
vector 74 Scenario.node[18].veinsmobility posx ETV
vector 75 Scenario.node[18].veinsmobility posy ETV
vector 76 Scenario.node[12].veinsmobility acceleration ETV
vector 77 Scenario.node[12].veinsmobility co2emission ETV
vector 78 Scenario.node[13].veinsmobility acceleration ETV
vector 79 Scenario.node[13].veinsmobility co2emission ETV
vector 80 Scenario.node[14].veinsmobility speed ETV
vector 81 Scenario.node[15].veinsmobility speed ETV
vector 82 Scenario.node[19].veinsmobility posx ETV
vector 83 Scenario.node[19].veinsmobility posy ETV
vector 84 Scenario.node[20].veinsmobility posx ETV
vector 85 Scenario.node[20].veinsmobility posy ETV
vector 86 Scenario.node[14].veinsmobility acceleration ETV
vector 87 Scenario.node[14].veinsmobility co2emission ETV
vector 88 Scenario.node[15].veinsmobility acceleration ETV
vector 89 Scenario.node[15].veinsmobility co2emission ETV
vector 90 Scenario.node[16].veinsmobility speed ETV
vector 91 Scenario.node[17].veinsmobility speed ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
vector 93 Scenario.node[16].veinsmobility acceleration ETV
vector 94 Scenario.node[16].veinsmobility co2emission ETV
vector 95 Scenario.node[17].veinsmobility acceleration ETV
vector 96 Scenario.node[17].veinsmobility co2emission ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
vector 100 Scenario.node[20].veinsmobility speed ETV
vector 101 Scenario.node[19].veinsmobility acceleration ETV
vector 102 Scenario.node[19].veinsmobility co2emission ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
77	8595 1417 1802 41306 9 66 58 0.973 12.509436427066 207.16506048266 1242.9996077604
76	10012 1623 1802 41306 9 66 58 -4.5 2.5442749146605 10.259377322637 188.1316753705
68	11635 1633 1427 41306 8 66 59 1.5165522359312 19.469979780959 659.00763427596 7986.2806492214
49	13268 1660 1012 41306 7 66 60 2348.7265777778 2861.7243105917 155135.87510873 402479859.5386
48	14928 1653 1012 41306 7 66 60 5937.0581135842 6219.4182938621 364351.46239809 2213013215.4573
12	16581 1614 146 42748 3 68 66 0.973 10.40960906337 207.95094535065 1007.3330540277
11	18195 1857 146 42748 3 68 66 -4.5 2.3636888966663 -0.84975302706007 176.74477081073
6	20052 1772 39 42748 2 68 67 3.7178716257677 15.488791945779 850.62766191464 11509.983723078
1	21824 1789 2 42748 1 68 68 3048.9442936587 3180.079751856 210824.77589968 653707424.79693
0	23613 1794 2 42748 1 68 68 3005.6378461643 3629.8204743811 227640.86783245 764629906.46157
44	25407 2949 664 72377 6 121 116 -0.26764121541748 19.231697278238 521.21147053396 4001.8579020299
43	28356 3321 664 72377 6 121 116 -4.5 2.5675610542763 8.4382642386154 345.58225284522
36	31677 3267 341 72377 5 121 117 2.2737992957234 26.223162198536 2064.8509976513 43118.19483651
18	34944 3295 232 72377 4 121 118 1550.5233388017 2529.060391024 246442.2023364 527631341.21044
17	38239 3281 232 72377 4 121 118 5266.9212014325 6655.7244326577 699431.89781438 4173479405.5252
22	41520 4411 232 102381 4 182 179 0.87005168881485 20.082898377965 751.61229235837 6371.8617634119
21	45931 4840 232 102381 4 182 179 -4.5 2.5931906580226 20.341847532227 692.67146096121
14	50771 4817 146 102381 3 182 180 0 28.415949859812 2007.8707130257 34854.56423904
5	55588 4925 39 102381 2 182 181 2260.949236087 3640.6227449235 539649.22434366 1633272244.5716
4	60513 4927 39 102381 2 182 181 6136.3569402558 6703.4371910317 1169653.4292949 7564707641.6553
57	65440 4615 1012 107229 7 192 186 0.33709165783511 26.755066962368 1082.2842415724 13305.645415405
56	70055 4947 1012 107229 7 192 186 -4.5 2.5853280625539 33.421610004768 938.39961356124
47	75002 5023 664 107229 6 192 187 0 35.208479334401 2384.5555864572 54649.587445957
30	80025 5323 341 107229 5 192 188 2881.9163653483 3335.4165349833 563537.80055968 1692289748.3918
29	85348 5335 341 107229 5 192 188 4562.97976958 6584.8045406949 1097313.6731799 6482881552.1549
2	90683 5408 39 110199 2 199 198 5690.0322652383 7433.4976630363 1359135.6007691 9369776546.2741
3	96091 5410 39 110199 2 199 198 3012.6589218262 5363.1917178813 805357.19772271 3384732004.4445
7	101501 5399 146 110199 3 199 197 3386.488738571 4277.5150731722 732945.75235328 2746291339.0854
8	106900 5397 146 110199 3 199 197 3116.3918055386 4533.0743015368 700389.84427882 2527490197.1064
9	112297 5394 146 110199 3 199 197 4541.2652883712 5888.0609979937 978570.96435806 4893390796.6853
10	117691 5579 146 110199 3 199 197 2933.2803344302 3862.2068057964 633927.38003881 2058354393.9407
13	123270 5592 146 110199 3 199 197 0 29.098268081143 3717.4665529942 90273.796018755
15	128862 5576 232 110199 4 199 196 3454.3801458552 4527.8771886406 799542.78034655 3286984551.6031
16	134438 5565 232 110199 4 199 196 1444.792961635 3283.9399453275 514269.95027104 1433907985.7243
19	140003 5668 232 110199 4 199 196 -4.5 2.5660466220463 26.360674741364 565.59077334821
20	145671 5178 232 110199 4 199 196 -0.68715426480945 19.372311819587 993.2696581595 8444.2040628398
23	150849 4688 232 110199 4 199 196 0 28.204021605865 2382.4073985998 55766.960130448
24	155537 5331 232 110199 4 199 196 0 24.457464450419 2262.4389618809 35869.090952436
25	160868 5529 341 110199 5 199 195 7838.6121063213 8500.8168957278 1599101.4626908 13119787485.277
26	166397 5532 341 110199 5 199 195 2282.0436817939 3793.6442533421 581865.72908291 1779244077.7044
27	171929 5535 341 110199 5 199 195 5188.6580961733 7132.6868770621 1204605.2482504 7517948210.2276
28	177464 5546 341 110199 5 199 195 2829.7162004378 3218.4599674016 576723.65398975 1707886965.4785
31	183010 4760 341 110199 5 199 195 -4.5 2.5901939699426 19.76816640172 443.93174178765
32	187770 4644 341 110199 5 199 195 -0.53423380722859 18.779339881761 741.82821103327 6033.7251273086
33	192414 5415 341 110199 5 199 195 -4.5 2.5855512305163 13.359458737052 588.00881965498
34	197829 4843 341 110199 5 199 195 0.44371714146574 17.879862723249 697.16724763964 4720.9401572458
35	202672 4877 341 110199 5 199 195 0 32.103514784484 2865.9209563822 73326.0773574
37	207549 5525 664 110199 6 199 194 2747.8931846866 4527.1363133249 706011.52367798 2618019136.4916
38	213074 5518 664 110199 6 199 194 1120.1121960454 3095.1240313356 376659.25107207 805407953.45647
39	218592 5510 664 110199 6 199 194 3882.0200669154 4527.9259159106 812664.88072502 3412000736.2152
40	224102 5517 664 110199 6 199 194 1840.0386192487 3289.7703248336 517669.60253159 1433687536.9662
41	229619 4930 664 110199 6 199 194 -4.5 2.5793165331706 21.117541175082 564.85407879951
42	234549 4744 664 110199 6 199 194 -1.4804428138683 20.995052964794 924.7208326853 9231.0265491786
45	239293 5505 664 110199 6 199 194 0 30.032572504413 2748.648538158 47513.367475657
46	244798 5329 664 110199 6 199 194 0 29.219909836539 2382.4646454875 46899.324456027
50	250127 5502 1012 110199 7 199 193 2590.3706245989 4107.0284090568 646643.89411001 2210513555.1936
51	255629 5491 1012 110199 7 199 193 3015.3661557879 3982.1358894033 660712.93745212 2272382807.6518
52	261120 5629 1012 110199 7 199 193 -4.5 2.5851815555245 27.659609004786 459.09980593139
53	266749 4930 1012 110199 7 199 193 0.77344237471031 21.318939823659 762.46139101521 5477.5386928345
54	271679 5276 1012 110199 7 199 193 -4.5 2.6 -4.49273345421 943.1412460587
55	276955 4753 1012 110199 7 199 193 -0.58126466567695 20.524337866428 926.98927606572 9379.1423940165
58	281708 4732 1012 110199 7 199 193 0 31.238939500084 2882.9789332531 72802.400579108
59	286440 5135 1012 110199 7 199 193 0 26.241122007759 2418.3261826052 48536.013808903
60	291575 5429 1427 110199 8 199 192 3070.3680336171 4926.0744984206 736386.23621154 2892109472.9184
61	297004 5474 1427 110199 8 199 192 2906.543362919 3439.6572287321 622268.79021398 2022182018.2064
62	302478 5465 1427 110199 8 199 192 4291.6280358668 6275.7898015654 1001058.0776515 5296613046.3182
63	307943 5465 1427 110199 8 199 192 2934.0289367737 3164.9589705697 579286.76312213 1748821401.2421
64	313408 4725 1427 110199 8 199 192 -4.5 2.5730224694125 -1.5972831639228 570.82553956668
65	318133 4660 1427 110199 8 199 192 -1.259243324173 19.78929822959 859.34191269813 8086.2620958019
66	322793 5217 1427 110199 8 199 192 -4.5 2.5931308203377 23.464726409891 568.84545983196
67	328010 4800 1427 110199 8 199 192 -0.22077308510392 18.58281324789 771.66672484113 5984.4664712184
69	332810 5077 1427 110199 8 199 192 0 27.367252033102 2368.4377644091 45215.560906278
70	337887 5443 1802 110199 9 199 191 5041.0386913128 6504.2006873026 1131350.1003202 6747821766.9418
71	343330 5445 1802 110199 9 199 191 1298.005031868 2954.7802710024 431829.88684168 1039858532.7201
72	348775 5439 1802 110199 9 199 191 4982.1023851263 6055.794918628 1027465.6906279 5547629774.6298
73	354214 5434 1802 110199 9 199 191 2517.4295842948 3381.9133227216 585172.74218787 1800470158.4277
74	359648 5434 1802 110199 9 199 191 4978.9707971904 6785.1522369903 1127917.0828605 6746425172.6347
75	365082 5410 1802 110199 9 199 191 1427.3263081071 2335.9447565505 337395.23479946 611492061.2825
78	370492 5098 1802 110199 9 199 191 -4.5 2.5800440837862 0.44194319860544 524.20556429838
79	375590 4707 1802 110199 9 199 191 -0.39815991700743 18.963652217389 718.39665143067 5756.8426765729
80	380297 4512 1802 110199 9 199 191 0 28.824101658418 2241.6054448836 54908.902774673
81	384809 5069 1802 110199 9 199 191 0 28.888301519206 2078.9082631663 40037.211393517
82	389878 5414 2667 110199 10 199 190 5760.2147935425 7974.0672576469 1317984.1789904 9225199242.667
83	395292 5416 2667 110199 10 199 190 2105.8495820102 2822.368477011 483898.99096273 1239141930.0858
84	400708 5417 2667 110199 10 199 190 2667.6003750022 3241.1147109187 538019.98581698 1527952299.344
85	406125 5423 2667 110199 10 199 190 1428.781467462 3175.6135676694 427707.49782041 1010305728.3013
86	411548 4497 2667 110199 10 199 190 -4.5 2.5926332155941 -1.8790830335251 523.74331991698
87	416045 4442 2667 110199 10 199 190 0.48304243083098 18.76026050882 735.86377937942 6603.0475260284
88	420487 4947 2667 110199 10 199 190 -4.5 2.598312165821 15.030622139713 955.2558443726
89	425434 4625 2667 110199 10 199 190 -0.47025082353714 20.311156604733 918.87595261655 8993.0072213754
90	430059 5182 2667 110199 10 199 190 0 29.359531105159 2657.0692067393 53083.297951089
91	435241 5414 2667 110199 10 199 190 0 20.111593903113 2082.4489457667 28749.764305528
92	440655 4802 2667 110199 10 199 190 0 30.767345735765 2720.6989987037 67687.434172551
93	445457 5166 3426 110199 11 199 189 -4.5 2.5538261848502 17.138165199248 720.00346722596
94	450623 4715 3426 110199 11 199 189 -0.42940018586676 21.989064476984 898.49635134601 8077.3561988058
95	455338 5589 3426 110199 11 199 189 -4.5 2.585651610652 17.213360005781 398.27477737146
96	460927 4824 3426 110199 11 199 189 0.72094675060808 14.126167065006 539.89352584041 2627.2357833652
97	465751 4783 3426 110199 11 199 189 -4.5 2.5919006659184 -1.8217439678498 634.89130437738
98	470534 4624 3426 110199 11 199 189 -1.2322453153966 22.314291826699 874.8211402166 8975.6202197879
99	475158 5299 3426 110199 11 199 189 0 26.038803701157 2790.1821165697 53567.76317678
100	480457 4924 3426 110199 11 199 189 0 32.768585463612 2335.4868399972 52225.366150428
101	485381 5484 3969 110199 12 199 188 -4.5 2.5601983566536 8.9447593000541 722.50787671582
102	490865 4958 3969 110199 12 199 188 -0.23314565482282 18.884024348046 866.71647350083 7388.5271389031
103	495823 4856 3969 110199 12 199 188 -4.5 2.5998513045954 29.691642102435 740.90858014141
104	500679 4728 3969 110199 12 199 188 -1.9704799046362 21.096080248359 973.65557546544 11001.292857695

