file 333939 1691647681                                          
version 3
run Default-0-20230810-01:40:30-15973
attr configname Default
attr datetime 20230810-01:40:30
attr datetimef 20230810-014030
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 15973
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 600s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[*].applType "\"RSUApplication\""
config *.rsu[0].appl.policySave "\"fed_p_0\""
config *.rsu[0].appl.valueSave "\"fed_v_0\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor false
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VehicleApplication\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[0].veinsmobility speed ETV
vector 7 Scenario.node[3].veinsmobility posx ETV
vector 8 Scenario.node[3].veinsmobility posy ETV
vector 9 Scenario.node[4].veinsmobility posx ETV
vector 10 Scenario.node[4].veinsmobility posy ETV
vector 11 Scenario.node[0].veinsmobility acceleration ETV
vector 12 Scenario.node[0].veinsmobility co2emission ETV
vector 13 Scenario.node[1].veinsmobility speed ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[5].veinsmobility posx ETV
vector 16 Scenario.node[5].veinsmobility posy ETV
vector 17 Scenario.node[6].veinsmobility posx ETV
vector 18 Scenario.node[6].veinsmobility posy ETV
vector 19 Scenario.node[1].veinsmobility acceleration ETV
vector 20 Scenario.node[1].veinsmobility co2emission ETV
vector 21 Scenario.node[2].veinsmobility acceleration ETV
vector 22 Scenario.node[2].veinsmobility co2emission ETV
vector 23 Scenario.node[3].veinsmobility speed ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[7].veinsmobility posx ETV
vector 26 Scenario.node[7].veinsmobility posy ETV
vector 27 Scenario.node[8].veinsmobility posx ETV
vector 28 Scenario.node[8].veinsmobility posy ETV
vector 29 Scenario.node[9].veinsmobility posx ETV
vector 30 Scenario.node[9].veinsmobility posy ETV
vector 31 Scenario.node[3].veinsmobility acceleration ETV
vector 32 Scenario.node[3].veinsmobility co2emission ETV
vector 33 Scenario.node[4].veinsmobility acceleration ETV
vector 34 Scenario.node[4].veinsmobility co2emission ETV
vector 35 Scenario.node[5].veinsmobility speed ETV
vector 36 Scenario.node[6].veinsmobility speed ETV
vector 37 Scenario.node[10].veinsmobility posx ETV
vector 38 Scenario.node[10].veinsmobility posy ETV
vector 39 Scenario.node[11].veinsmobility posx ETV
vector 40 Scenario.node[11].veinsmobility posy ETV
vector 41 Scenario.node[5].veinsmobility acceleration ETV
vector 42 Scenario.node[5].veinsmobility co2emission ETV
vector 43 Scenario.node[6].veinsmobility acceleration ETV
vector 44 Scenario.node[6].veinsmobility co2emission ETV
vector 45 Scenario.node[7].veinsmobility speed ETV
vector 46 Scenario.node[8].veinsmobility speed ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[12].veinsmobility posx ETV
vector 49 Scenario.node[12].veinsmobility posy ETV
vector 50 Scenario.node[13].veinsmobility posx ETV
vector 51 Scenario.node[13].veinsmobility posy ETV
vector 52 Scenario.node[7].veinsmobility acceleration ETV
vector 53 Scenario.node[7].veinsmobility co2emission ETV
vector 54 Scenario.node[8].veinsmobility acceleration ETV
vector 55 Scenario.node[8].veinsmobility co2emission ETV
vector 56 Scenario.node[9].veinsmobility acceleration ETV
vector 57 Scenario.node[9].veinsmobility co2emission ETV
vector 58 Scenario.node[10].veinsmobility speed ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[14].veinsmobility posx ETV
vector 61 Scenario.node[14].veinsmobility posy ETV
vector 62 Scenario.node[15].veinsmobility posx ETV
vector 63 Scenario.node[15].veinsmobility posy ETV
vector 64 Scenario.node[10].veinsmobility acceleration ETV
vector 65 Scenario.node[10].veinsmobility co2emission ETV
vector 66 Scenario.node[11].veinsmobility acceleration ETV
vector 67 Scenario.node[11].veinsmobility co2emission ETV
vector 68 Scenario.node[12].veinsmobility speed ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[16].veinsmobility posx ETV
vector 71 Scenario.node[16].veinsmobility posy ETV
vector 72 Scenario.node[17].veinsmobility posx ETV
vector 73 Scenario.node[17].veinsmobility posy ETV
vector 74 Scenario.node[18].veinsmobility posx ETV
vector 75 Scenario.node[18].veinsmobility posy ETV
vector 76 Scenario.node[12].veinsmobility acceleration ETV
vector 77 Scenario.node[12].veinsmobility co2emission ETV
vector 78 Scenario.node[13].veinsmobility acceleration ETV
vector 79 Scenario.node[13].veinsmobility co2emission ETV
vector 80 Scenario.node[14].veinsmobility speed ETV
vector 81 Scenario.node[15].veinsmobility speed ETV
vector 82 Scenario.node[19].veinsmobility posx ETV
vector 83 Scenario.node[19].veinsmobility posy ETV
vector 84 Scenario.node[20].veinsmobility posx ETV
vector 85 Scenario.node[20].veinsmobility posy ETV
vector 86 Scenario.node[14].veinsmobility acceleration ETV
vector 87 Scenario.node[14].veinsmobility co2emission ETV
vector 88 Scenario.node[15].veinsmobility acceleration ETV
vector 89 Scenario.node[15].veinsmobility co2emission ETV
vector 90 Scenario.node[16].veinsmobility speed ETV
vector 91 Scenario.node[17].veinsmobility speed ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
vector 93 Scenario.node[16].veinsmobility acceleration ETV
vector 94 Scenario.node[16].veinsmobility co2emission ETV
vector 95 Scenario.node[17].veinsmobility acceleration ETV
vector 96 Scenario.node[17].veinsmobility co2emission ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
vector 100 Scenario.node[20].veinsmobility speed ETV
vector 101 Scenario.node[19].veinsmobility acceleration ETV
vector 102 Scenario.node[19].veinsmobility co2emission ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
77	8597 1416 1802 42861 9 66 58 0.973 12.509436427066 207.16506048266 1242.9996077604
76	10013 1622 1802 42861 9 66 58 -4.5 2.5442749146605 10.259377322637 188.1316753705
68	11635 1632 1427 42861 8 66 59 1.5165522359312 19.469979780959 659.00763427596 7986.2806492214
49	13267 1659 1012 42861 7 66 60 2348.7265777778 2861.7243105917 155135.87510873 402479859.5386
48	14926 1652 1012 42861 7 66 60 5937.0581135842 6219.4182938621 364351.46239809 2213013215.4573
12	16578 1613 146 44093 3 68 66 0.973 10.40960906337 207.95094535065 1007.3330540277
11	18191 1856 146 44093 3 68 66 -4.5 2.3636888966663 -0.84975302706007 176.74477081073
6	20047 1771 39 44093 2 68 67 3.7178716257677 15.488791945779 850.62766191464 11509.983723078
1	21818 1788 2 44093 1 68 68 3048.9442936587 3180.079751856 210824.77589968 653707424.79693
0	23606 1793 2 44093 1 68 68 3005.6378461643 3629.8204743811 227640.86783245 764629906.46157
44	25399 2948 664 78647 6 121 116 -0.26764121541748 19.231697278238 521.21147053396 4001.8579020299
43	28347 3320 664 78647 6 121 116 -4.5 2.5675610542763 8.4382642386154 345.58225284522
36	31667 3266 341 78647 5 121 117 2.2737992957234 26.223162198536 2064.8509976513 43118.19483651
18	34933 3294 232 78647 4 121 118 1550.5233388017 2529.060391024 246442.2023364 527631341.21044
17	38227 3280 232 78647 4 121 118 5266.9212014325 6655.7244326577 699431.89781438 4173479405.5252
2	41507 3434 39 84616 2 129 128 6842.9423682959 7433.4976630363 915487.56702018 6552061634.2373
3	44941 3434 39 84616 2 129 128 3012.6589218262 4410.6860807044 461455.96849646 1689346333.5665
4	48375 3443 39 84616 2 129 128 6136.3569402558 6703.4371910317 828042.67573482 5362452862.5405
5	51818 3440 39 84616 2 129 128 2725.2020116599 3640.6227449235 403656.68993107 1283203268.041
7	55258 3424 146 84616 3 129 127 3408.1725030397 4277.5150731722 484076.19393029 1859371003.9346
8	58682 3422 146 84616 3 129 127 3116.3918055386 3428.8615852709 418426.41182039 1380268423.8021
9	62104 3416 146 84616 3 129 127 4541.2652883712 4926.0778285418 598505.45579877 2822652092.2009
10	65520 3536 146 84616 3 129 127 2994.6469146573 3862.2068057964 426183.27185624 1441797521.3624
13	69056 3539 146 84616 3 129 127 0 29.098268081143 2132.5100032722 48201.012180742
14	72595 3333 146 84616 3 129 127 0 27.773628488405 1315.1122717148 21330.775101491
15	75928 3526 232 84616 4 129 126 3454.3801458552 4527.1363289378 505447.06014849 2049229856.4296
16	79454 3520 232 84616 4 129 126 1444.792961635 3095.1240667613 290836.93984401 720550059.22687
19	82974 3572 232 84616 4 129 126 -4.5 2.5660466220463 27.267274378206 381.00965094457
20	86546 3242 232 84616 4 129 126 -0.68715426480945 19.372311819587 623.39163751647 5350.7259645943
21	89788 3340 232 84616 4 129 126 -4.5 2.5931906580226 -1.7534387994668 501.23146946058
22	93128 3000 232 84616 4 129 126 0.87005168881485 19.307646302815 471.75514907049 3652.5479293568
23	96128 2698 232 84616 4 129 126 0 28.204021605865 947.99892007057 20712.366750465
24	98826 3302 232 84616 4 129 126 0 24.30262368711 1258.6489097047 17228.202308541
25	102128 3484 341 84616 5 129 125 7838.6121063213 8500.8168957278 1024294.2197089 8398637448.1307
26	105612 3491 341 84616 5 129 125 2282.0436817939 3279.4643989011 337163.88762201 922031632.49457
27	109103 3491 341 84616 5 129 125 5742.1816124031 7132.6868770621 823128.65215024 5436249127.845
28	112594 3496 341 84616 5 129 125 2829.7162004378 3218.4599674016 372571.19742526 1112433113.1288
29	116090 3499 341 84616 5 129 125 5601.0278070438 6584.8045406949 781046.52124392 4891970532.3392
30	119589 3488 341 84616 5 129 125 2881.9163653483 3335.4165349833 376516.3382883 1136951280.0049
31	123077 2717 341 84616 5 129 125 -4.5 2.5901939699426 -2.5865135943983 260.22565630911
32	125794 2723 341 84616 5 129 125 0.973 17.954685956647 350.71373802914 2537.4941891726
33	128517 3372 341 84616 5 129 125 -4.5 2.5855512305163 -1.4645417755703 312.45668124065
34	131889 2992 341 84616 5 129 125 0.46981407006489 17.879862723249 364.97612685837 2049.8642907677
35	134881 3136 341 84616 5 129 125 0 32.103514784484 2206.86897197 59497.020421314
37	138017 3480 664 84616 6 129 124 2747.8931846866 3614.6590436226 414184.08038817 1394155229.9361
38	141497 3473 664 84616 6 129 124 1120.1121960454 1978.3339592355 195637.14488119 325871651.99429
39	144970 3474 664 84616 6 129 124 3890.1362688586 4524.1114753331 517386.45795057 2163998839.8409
40	148444 3468 664 84616 6 129 124 1840.0386192487 3088.2606469672 294492.28759813 721916100.19827
41	151912 3182 664 84616 6 129 124 -4.5 2.5767042224528 -2.1130978513975 324.96309591313
42	155094 3030 664 84616 6 129 124 -1.4804428138683 20.995052964794 591.467120055 5832.8524163882
45	158124 3470 664 84616 6 129 124 2.208746208949 21.096154764694 1692.8439766541 25997.841517895
46	161594 3455 664 84616 6 129 124 0 29.219909836539 1707.6459335767 33587.344875494
47	165049 3284 664 84616 6 129 124 0 35.125272541038 1314.078438299 26816.439029249
50	168333 3453 1012 84616 7 129 123 3195.0686949038 4107.0284090568 449950.17202196 1655078644.0176
51	171786 3449 1012 84616 7 129 123 3015.3661557879 3486.9923874132 404407.04529587 1332573611.6979
52	175235 3553 1012 84616 7 129 123 -4.5 2.5851815555245 13.895257376394 244.34646823484
53	178788 3072 1012 84616 7 129 123 0.77344237471031 12.662941941854 423.2480784013 2398.7337780842
54	181860 3407 1012 84616 7 129 123 -4.5 2.6 14.091988108599 591.40319362997
55	185267 3052 1012 84616 7 129 123 0.973 20.524337866428 665.0944501507 6926.7791480474
56	188319 3225 1012 84616 7 129 123 -4.5 2.5853280625539 28.604717800999 640.97078722449
57	191544 3004 1012 84616 7 129 123 0.33709165783511 24.295273820023 657.38089115906 7477.6037478522
58	194548 2834 1012 84616 7 129 123 0 31.238939500084 1405.675229468 31147.733641361
59	197382 3350 1012 84616 7 129 123 0 26.241122007759 1731.4579060569 34632.387934251
60	200732 3417 1427 84616 8 129 122 3070.3680336171 4089.8606294252 416605.36319534 1428398041.2762
61	204149 3422 1427 84616 8 129 122 2906.543362919 3439.6572287321 405372.0818608 1349889940.3773
62	207571 3418 1427 84616 8 129 122 4291.6280358668 5627.3555884319 585787.74452031 2829924076.9683
63	210989 3419 1427 84616 8 129 122 2934.0289367737 3164.9589705697 372479.93985838 1137831863.1723
64	214408 2791 1427 84616 8 129 122 -4.5 2.5730224694125 0.25770177464001 353.60884590122
65	217199 2830 1427 84616 8 129 122 0.36797558469599 19.137683016181 458.31872746569 3759.6055591682
66	220029 3390 1427 84616 8 129 122 -4.5 2.5366576599656 -1.5810179376742 363.73659196187
67	223419 3060 1427 84616 8 129 122 -0.22077308510392 18.58281324789 466.03325166354 3275.0636074409
69	226479 3064 1427 84616 8 129 122 0 27.367252033102 1435.5045016945 27654.489444759
70	229543 3392 1802 84616 9 129 121 5737.3046032766 6504.2006873026 758277.91544977 4756655941.7805
71	232935 3395 1802 84616 9 129 121 1298.005031868 2693.1281905547 228901.83755933 451437342.29738
72	236330 3394 1802 84616 9 129 121 4982.1023851263 5355.3467563692 622885.66723038 3207388048.025
73	239724 3390 1802 84616 9 129 121 2976.9608950445 3381.9133227216 384929.1714155 1226322169.1131
74	243114 3386 1802 84616 9 129 121 5629.8492025018 6785.1522369903 770613.76658081 4919947699.9477
75	246500 3394 1802 84616 9 129 121 1427.3263081071 2335.9447565505 226916.37883964 435889427.66662
78	249894 3114 1802 84616 9 129 121 -4.5 2.529327815515 12.74587181757 255.63045731234
79	253008 2899 1802 84616 9 129 121 0.973 16.920828274092 449.8439127059 3573.0008247435
80	255907 2698 1802 84616 9 129 121 0 28.824101658418 1371.2915026556 33838.344886625
81	258605 3132 1802 84616 9 129 121 0 28.888301519206 1427.7004682771 27978.881431565
82	261737 3364 2667 84616 10 129 120 6627.6586894632 7974.0672576469 881008.45140498 6491583280.3331
83	265101 3372 2667 84616 10 129 120 2340.2479476929 2821.4893151893 309374.26517807 800016233.21639
84	268473 3370 2667 84616 10 129 120 2667.6003750022 2981.3064637432 332424.26369615 921937989.94688
85	271843 3372 2667 84616 10 129 120 1428.781467462 2382.8080479817 236241.77027404 482622275.02014
86	275215 2704 2667 84616 10 129 120 -4.5 2.5926332155941 26.890598306708 227.42808214725
87	277919 2787 2667 84616 10 129 120 0.48304243083098 17.766377878599 476.65712179516 4262.5550734043
88	280706 3036 2667 84616 10 129 120 -4.5 2.590813798923 6.0021928680615 588.64023861099
89	283742 2862 2667 84616 10 129 120 0.973 19.870859401044 603.20387816638 5946.8242008721
90	286604 3373 2667 84616 10 129 120 0.0076719171246821 29.359531105159 1809.4635397035 34739.733728099
91	289977 3370 2667 84616 10 129 120 0.57463263370408 19.3948768412 1107.0971441385 11312.840143192
92	293347 3225 2667 84616 10 129 120 0 30.743810187662 1907.571274164 44166.863431819
93	296572 3362 3426 84616 11 129 119 -4.5 2.4367390892236 25.676002572489 426.97887330727
94	299934 3005 3426 84616 11 129 119 -0.42940018586676 21.989064476984 598.6217474417 5397.8113941968
95	302939 3466 3426 84616 11 129 119 -4.5 2.5418741665548 17.191252587107 208.44759582725
96	306405 2983 3426 84616 11 129 119 0.973 13.57353037571 304.25156525374 1299.0434503015
97	309388 3186 3426 84616 11 129 119 -4.5 2.5919006659184 27.806024246159 500.50167080771
98	312574 3018 3426 84616 11 129 119 -1.2322453153966 22.314291826699 696.43193382682 7747.9841239832
99	315592 3305 3426 84616 11 129 119 0 25.982885677095 1646.3489065812 30316.558374855
100	318897 2908 3426 84616 11 129 119 0 32.634955941791 1360.4019196024 29034.764323604
101	321805 3442 3969 84616 12 129 118 -4.5 2.5601983566536 -1.3205505888676 430.31776602397
102	325247 3050 3969 84616 12 129 118 -0.23314565482282 18.883070468244 498.73127620922 3943.0064108656
103	328297 2821 3969 84616 12 129 118 -4.5 2.5998513045954 -2.0578714020317 441.82193711119
104	331118 2820 3969 84616 12 129 118 -0.40225427681384 19.170761943554 531.4320553249 5645.5949828401

