file 90451 1690405235                                           
version 3
run Default-0-20230726-16:58:11-13661
attr configname Default
attr datetime 20230726-16:58:11
attr datetimef 20230726-165811
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 13661
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[*].applType "\"RSUApplication\""
config *.rsu[0].appl.policySave "\"fed_p_0\""
config *.rsu[0].appl.valueSave "\"fed_v_0\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor false
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VehicleApplication\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[0].veinsmobility speed ETV
vector 7 Scenario.node[3].veinsmobility posx ETV
vector 8 Scenario.node[3].veinsmobility posy ETV
vector 9 Scenario.node[4].veinsmobility posx ETV
vector 10 Scenario.node[4].veinsmobility posy ETV
vector 11 Scenario.node[0].veinsmobility acceleration ETV
vector 12 Scenario.node[0].veinsmobility co2emission ETV
vector 13 Scenario.node[1].veinsmobility speed ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[5].veinsmobility posx ETV
vector 16 Scenario.node[5].veinsmobility posy ETV
vector 17 Scenario.node[6].veinsmobility posx ETV
vector 18 Scenario.node[6].veinsmobility posy ETV
vector 19 Scenario.node[1].veinsmobility acceleration ETV
vector 20 Scenario.node[1].veinsmobility co2emission ETV
vector 21 Scenario.node[2].veinsmobility acceleration ETV
vector 22 Scenario.node[2].veinsmobility co2emission ETV
vector 23 Scenario.node[3].veinsmobility speed ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[7].veinsmobility posx ETV
vector 26 Scenario.node[7].veinsmobility posy ETV
vector 27 Scenario.node[8].veinsmobility posx ETV
vector 28 Scenario.node[8].veinsmobility posy ETV
vector 29 Scenario.node[9].veinsmobility posx ETV
vector 30 Scenario.node[9].veinsmobility posy ETV
vector 31 Scenario.node[3].veinsmobility acceleration ETV
vector 32 Scenario.node[3].veinsmobility co2emission ETV
vector 33 Scenario.node[4].veinsmobility acceleration ETV
vector 34 Scenario.node[4].veinsmobility co2emission ETV
vector 35 Scenario.node[5].veinsmobility speed ETV
vector 36 Scenario.node[6].veinsmobility speed ETV
vector 37 Scenario.node[10].veinsmobility posx ETV
vector 38 Scenario.node[10].veinsmobility posy ETV
vector 39 Scenario.node[11].veinsmobility posx ETV
vector 40 Scenario.node[11].veinsmobility posy ETV
vector 41 Scenario.node[5].veinsmobility acceleration ETV
vector 42 Scenario.node[5].veinsmobility co2emission ETV
vector 43 Scenario.node[6].veinsmobility acceleration ETV
vector 44 Scenario.node[6].veinsmobility co2emission ETV
vector 45 Scenario.node[7].veinsmobility speed ETV
vector 46 Scenario.node[8].veinsmobility speed ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[12].veinsmobility posx ETV
vector 49 Scenario.node[12].veinsmobility posy ETV
vector 50 Scenario.node[13].veinsmobility posx ETV
vector 51 Scenario.node[13].veinsmobility posy ETV
vector 52 Scenario.node[7].veinsmobility acceleration ETV
vector 53 Scenario.node[7].veinsmobility co2emission ETV
vector 54 Scenario.node[8].veinsmobility acceleration ETV
vector 55 Scenario.node[8].veinsmobility co2emission ETV
vector 56 Scenario.node[9].veinsmobility acceleration ETV
vector 57 Scenario.node[9].veinsmobility co2emission ETV
vector 58 Scenario.node[10].veinsmobility speed ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[14].veinsmobility posx ETV
vector 61 Scenario.node[14].veinsmobility posy ETV
vector 62 Scenario.node[15].veinsmobility posx ETV
vector 63 Scenario.node[15].veinsmobility posy ETV
vector 64 Scenario.node[10].veinsmobility acceleration ETV
vector 65 Scenario.node[10].veinsmobility co2emission ETV
vector 66 Scenario.node[11].veinsmobility acceleration ETV
vector 67 Scenario.node[11].veinsmobility co2emission ETV
vector 68 Scenario.node[12].veinsmobility speed ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
0	6665 188 2 887 1 8 8 3622.4791520242 3629.8204743811 29016.615207152 105245547.55892
1	6853 185 2 887 1 8 8 3055.4415790458 3130.1488200841 24683.420693126 76164080.189833
2	7038 166 21 887 2 8 7 7171.8170641366 7212.2148593444 50382.877627288 362634847.66578
3	7204 165 21 887 2 8 7 3012.6589218262 3019.8068582436 21106.771040233 63642297.647569
4	7369 166 21 887 2 8 7 6136.3569402558 6167.5206197281 43038.113368364 264612105.25505
5	7535 165 21 887 2 8 7 3624.1142851883 3640.6227449235 25440.278271596 92458472.818377
6	7700 165 21 887 2 8 7 3.7178716257677 15.406206221476 75.086502907426 949.38990122571
7	7865 143 90 887 3 8 6 4245.7097433714 4277.5150731722 25588.735363235 109131306.86518
8	8008 142 90 887 3 8 6 3116.3918055386 3125.6951207806 18720.685308143 58410740.054184
9	8150 142 90 887 3 8 6 4779.1746327425 4801.231508283 28761.790534642 137873813.88819
10	8292 147 90 887 3 8 6 3853.9755362356 3862.2068057964 23150.210748941 89322097.628108
11	8439 144 90 887 3 8 6 -4.5 1.6594952662708 -10.028839329437 46.675839855425
12	8583 108 90 887 3 8 6 0.973 3.5343836788024 8.8754570481744 18.378597618808
13	8691 148 90 887 3 8 6 1.529956558696 12.414595725434 41.026711748983 369.40092147506
14	8839 149 90 887 3 8 6 1.9318736586953 10.263764152653 35.268766164244 255.24396819557
15	8988 125 209 887 4 8 5 3654.3657224812 3661.7519162744 18286.80376059 66881473.545179
16	9113 124 209 887 4 8 5 1444.792961635 1461.4658393329 7257.7682556849 10535219.315877
17	9237 125 209 887 4 8 5 6639.5519893263 6655.7244326577 33246.409048245 221064914.59502
18	9362 125 209 887 4 8 5 2283.3583962086 2297.5291637801 11459.419745902 26263791.990306
19	9487 125 209 887 4 8 5 1.5296135549434 2.5660466220463 10.884639166738 24.357318182525
20	9612 123 209 887 4 8 5 2.3881097837276 8.028371464953 29.026582222485 189.09882698138
21	9735 125 209 887 4 8 5 1.4015385301784 2.1238328776089 8.3318904939573 14.213673829943
22	9860 124 209 887 4 8 5 2.4001547411577 6.958450498276 21.306869120142 102.58107465068
23	9984 125 209 887 4 8 5 2.5865135943983 10.566902523325 33.137815475464 259.07479522988
24	10109 124 209 887 4 8 5 1.4645417755703 9.1497657984961 27.735109420377 190.30720413453
25	10233 99 282 887 5 8 4 8223.1070658366 8231.024511966 32904.772358386 270681049.18053
26	10332 100 282 887 5 8 4 2405.1318401415 2415.1380053436 9643.3087329212 23248407.760138
27	10432 100 282 887 5 8 4 7128.0701865338 7132.6868770621 28520.208881045 203350591.13666
28	10532 100 282 887 5 8 4 3120.8805867922 3155.1618330909 12553.66698668 39399323.934777
29	10632 100 282 887 5 8 4 6579.4632411206 6584.8045406949 26330.604960062 173325206.10119
30	10732 98 282 887 5 8 4 3327.2218875755 3335.4165349833 13328.45172304 44411945.666233
31	10830 100 282 887 5 8 4 1.9475630259607 2.1262006659992 7.9803889289266 15.944600906304
32	10930 99 282 887 5 8 4 3.7618728991628 6.7086534962574 20.688880650709 111.91531604538
33	11029 99 282 887 5 8 4 1.3408971355064 2.5855512305163 7.6852240229258 15.882397177257
34	11128 100 282 887 5 8 4 3.1266669628555 5.7583180138575 17.583922361828 81.298975336
35	11228 100 282 887 5 8 4 2.1130978513975 7.4031981429318 18.235551333171 98.215577490338
36	11328 100 282 887 5 8 4 2.2737992957234 8.7118647777243 21.503849008516 139.60884990839
37	11428 75 388 887 6 8 3 2747.8931846866 2752.9741266386 8250.2616868356 22688952.928477
38	11503 75 388 887 6 8 3 1120.1121960454 1121.9589842572 3362.729019566 3769317.2867876
39	11578 74 388 887 6 8 3 4027.8296779619 4033.245269966 12090.482443959 48726604.091448
40	11652 75 388 887 6 8 3 1840.0386192487 1840.3776410628 5520.5536526479 10158837.604725
41	11727 75 388 887 6 8 3 1.3640713949688 2.3615347760264 5.2901002915343 9.8851791221557
42	11802 74 388 887 6 8 3 2.6786124171986 5.7179942519597 11.419057439543 49.005631406415
43	11876 75 388 887 6 8 3 1.7152554555098 2.5400754326023 6.4380654820008 14.158414788324
44	11951 75 388 887 6 8 3 2.9572775987046 6.1741223065018 14.578937757541 76.540945704064
45	12026 74 388 887 6 8 3 2.208746208949 6.4717075231718 12.873341631889 64.34186702105
46	12100 74 388 887 6 8 3 11.092044163089 14.61871165192 39.797775924126 535.18430963257
47	12174 75 388 887 6 8 3 1.4771120201563 5.2660461387597 9.7795820527477 39.132971918668
48	12249 49 613 887 7 8 2 6044.845218795 6045.8273155556 12090.672534351 73092181.648707
49	12298 50 613 887 7 8 2 2348.7265777778 2349.8823029188 4698.6088806965 11038463.37473
50	12348 50 613 887 7 8 2 3695.4183047158 3708.4342597627 7403.8525644784 27408601.10581
51	12398 49 613 887 7 8 2 3016.6902323639 3019.051098075 6035.7413304389 18215089.490828
52	12447 50 613 887 7 8 2 1.9841416908195 2.2788196234033 4.2629613142228 9.1298371252559
53	12497 50 613 887 7 8 2 3.3240217372676 5.0014677217055 8.3254894589731 36.063799881089
54	12547 53 613 887 7 8 2 -2.9949759460284 -0.53169154280331 -3.5266674888317 9.2525768139771
55	12600 30 613 887 7 8 2 0.973 0.973 1.946 1.893458
56	12630 49 613 887 7 8 2 1.5593118736753 2.229622244928 3.7889341186034 7.4026688744628
57	12679 49 613 887 7 8 2 2.4001336467644 4.207176283976 6.6073099307404 23.46097380678
58	12728 50 613 887 7 8 2 1.5972831639228 3.8088936578948 5.4061768218176 17.058984402903
59	12778 50 613 887 7 8 2 1.5810179376742 3.8455570691731 5.4265750068473 17.287926891515
60	12828 25 887 887 8 8 1 3070.3680336171 3070.3680336171 3070.3680336171 9427159.8618579
61	12853 24 887 887 8 8 1 2906.543362919 2906.543362919 2906.543362919 8447994.3205284
62	12877 25 887 887 8 8 1 4291.6280358668 4291.6280358668 4291.6280358668 18418071.198238
63	12902 25 887 887 8 8 1 3126.7540136635 3126.7540136635 3126.7540136635 9776590.661961
64	12927 24 887 887 8 8 1 2.211610493972 2.211610493972 2.211610493972 4.8912209770469
65	12951 24 887 887 8 8 1 3.328978911834 3.328978911834 3.328978911834 11.082100595436
66	12975 25 887 887 8 8 1 2.2645391314989 2.2645391314989 2.2645391314989 5.1281374780898
67	13000 25 887 887 8 8 1 3.3994910802438 3.3994910802438 3.3994910802438 11.556539604657
68	13025 25 887 887 8 8 1 1.5165522359312 1.5165522359312 1.5165522359312 2.2999306843078
69	13050 25 887 887 8 8 1 13.227847749235 13.227847749235 13.227847749235 174.97595607694
vector 70 Scenario.node[16].veinsmobility posx ETV
vector 71 Scenario.node[16].veinsmobility posy ETV
vector 72 Scenario.node[17].veinsmobility posx ETV
vector 73 Scenario.node[17].veinsmobility posy ETV
vector 74 Scenario.node[18].veinsmobility posx ETV
vector 75 Scenario.node[18].veinsmobility posy ETV
vector 76 Scenario.node[12].veinsmobility acceleration ETV
vector 77 Scenario.node[12].veinsmobility co2emission ETV
vector 78 Scenario.node[13].veinsmobility acceleration ETV
vector 79 Scenario.node[13].veinsmobility co2emission ETV
vector 80 Scenario.node[14].veinsmobility speed ETV
vector 81 Scenario.node[15].veinsmobility speed ETV
vector 82 Scenario.node[19].veinsmobility posx ETV
vector 83 Scenario.node[19].veinsmobility posy ETV
vector 84 Scenario.node[20].veinsmobility posx ETV
vector 85 Scenario.node[20].veinsmobility posy ETV
vector 86 Scenario.node[14].veinsmobility acceleration ETV
vector 87 Scenario.node[14].veinsmobility co2emission ETV
vector 88 Scenario.node[15].veinsmobility acceleration ETV
vector 89 Scenario.node[15].veinsmobility co2emission ETV
vector 90 Scenario.node[16].veinsmobility speed ETV
vector 91 Scenario.node[17].veinsmobility speed ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
vector 93 Scenario.node[16].veinsmobility acceleration ETV
vector 94 Scenario.node[16].veinsmobility co2emission ETV
vector 95 Scenario.node[17].veinsmobility acceleration ETV
vector 96 Scenario.node[17].veinsmobility co2emission ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
vector 100 Scenario.node[20].veinsmobility speed ETV
vector 101 Scenario.node[19].veinsmobility acceleration ETV
vector 102 Scenario.node[19].veinsmobility co2emission ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
0	15007 714 1265 17617 9 35 27 3321.0413747483 3627.7001215546 93934.932933337 327049811.38014
1	15721 716 1265 17617 9 35 27 3049.594001058 3131.3662393737 83529.400046634 258429230.63547
2	16437 715 1265 17617 9 35 27 6964.5158122094 7158.256165051 191212.42671345 1354234823.5665
3	17152 716 1265 17617 9 35 27 3022.1245476275 3157.793124254 83416.31059191 257761949.06288
4	17868 714 1265 17617 9 35 27 6166.276683337 6240.9399030366 167468.66872121 1038748171.7583
5	18582 717 1265 17617 9 35 27 3404.4057321587 3618.0539753407 95044.016830744 334698209.13381
6	19299 717 1265 17617 9 35 27 6.7761212444395 15.468609303601 369.21004023467 5208.9249513485
7	20016 717 1265 17617 9 35 27 4108.1115522442 4233.0816993321 111590.63504531 461243250.56467
8	20733 715 1265 17617 9 35 27 3129.3889254141 3195.6395730453 85789.693608005 272603453.78251
9	21448 716 1265 17617 9 35 27 4677.5517907206 4773.2587312452 128245.01873915 609160871.40926
10	22164 741 1265 17617 9 35 27 3648.277099904 3848.8067807112 100929.81722856 377387464.51908
11	22905 778 1265 17617 9 35 27 -0.97764421862084 2.3636888966663 8.8937482211438 24.311684122519
12	23683 674 1265 17617 9 35 27 0.973 9.126213343845 87.638033411115 432.42088929842
13	24357 746 1265 17617 9 35 27 5.3642008786027 14.364200878603 303.26520892996 3649.0330467375
14	25103 744 1265 17617 9 35 27 4.6230061358733 14.112993357117 288.07902256866 3284.9240330368
15	25847 743 1265 17617 9 35 27 3454.3801458552 3685.8560163837 96892.701060224 347900227.7884
16	26590 744 1265 17617 9 35 27 1469.7417788664 1629.3402577953 42020.758260154 65452556.342191
17	27334 740 1265 17617 9 35 27 6337.6773333886 6631.706371178 175718.76909915 1143806171.7645
18	28074 745 1265 17617 9 35 27 2240.5263778958 2491.0300932034 63011.033135025 147234166.16975
19	28819 741 1265 17617 9 35 27 -4.5 2.4413351802388 1.8035469807046 104.99094879783
20	29560 664 1265 17617 9 35 27 0.973 9.4224274822007 97.260138847399 511.37352631569
21	30224 754 1265 17617 9 35 27 -4.5 2.5895389665384 -1.4027843739664 100.71573027484
22	30978 643 1265 17617 9 35 27 0.973 9.94768142871 89.506450084785 494.874044274
23	31621 632 1265 17617 9 35 27 0 14.08519838587 162.68118214313 2131.457067966
24	32253 745 1265 17617 9 35 27 3.8441080391902 12.027065306778 265.10469918645 2752.3598523396
25	32998 739 1265 17617 9 35 27 8236.4260377154 8411.0401227682 224598.73614308 1868380888.3867
26	33737 743 1265 17617 9 35 27 2282.0436817939 2399.1200357637 62816.360735185 146178757.15918
27	34480 736 1265 17617 9 35 27 6863.3000050975 7127.6853407349 188589.67017733 1317467060.8627
28	35216 744 1265 17617 9 35 27 3105.5127761611 3218.4599674016 85219.25924732 269021026.54956
29	35960 743 1265 17617 9 35 27 6465.296629879 6575.4130755164 175823.62154384 1144996803.4799
30	36703 743 1265 17617 9 35 27 3151.8657644924 3321.0081040929 87089.255250789 280993611.73954
31	37446 672 1265 17617 9 35 27 -4.5 2.5901939699426 -10.566902523325 63.923529237649
32	38118 596 1265 17617 9 35 27 0.973 10.168244903929 49.216074721395 188.57484623875
33	38714 768 1265 17617 9 35 27 -3.5225945468876 2.4860693038907 2.8772995082814 72.378145300656
34	39482 666 1265 17617 9 35 27 0.973 7.5081971694071 81.724983192335 357.29477219764
35	40148 744 1265 17617 9 35 27 4.8336598984484 15.994779464965 326.73143553219 4280.1982006866
36	40892 746 1265 17617 9 35 27 6.3048102896914 20.999152073591 422.76387944183 7350.5509734815
37	41638 745 1265 17617 9 35 27 2758.9721075508 3083.1133952417 78819.800187096 230351979.38538
38	42383 746 1265 17617 9 35 27 1124.1390919119 1200.5055716908 31410.423372636 36555201.583511
39	43129 746 1265 17617 9 35 27 4038.8541681872 4116.3679893638 110696.29951371 453852500.71591
40	43875 743 1265 17617 9 35 27 1840.7287640515 2046.5862529563 51535.681297093 98496593.769719
41	44618 746 1265 17617 9 35 27 -4.5 2.5276067882543 0.70229177144155 109.0526788224
42	45364 654 1265 17617 9 35 27 0.973 11.987175135501 99.397018042756 594.99555163222
43	46018 766 1265 17617 9 35 27 -4.1477875989375 2.5675610542763 12.021891677032 76.71934379073
44	46784 685 1265 17617 9 35 27 0.973 15.316508775544 139.19365256475 1114.3558846681
45	47469 744 1265 17617 9 35 27 3.9997733046437 16.372856512563 255.81531224123 2665.4535729336
46	48213 745 1265 17617 9 35 27 5.8379672638619 14.626490251918 315.31911222022 3926.973394077
47	48958 746 1265 17617 9 35 27 0.014644666749639 13.190975576415 209.41838296564 2026.5985913912
48	49704 744 1265 17617 9 35 27 5937.0581135842 6042.9298039938 161731.82078322 968817238.2871
49	50448 745 1265 17617 9 35 27 2352.1363507174 2562.5257355647 66443.892590738 163631798.03221
50	51193 745 1265 17617 9 35 27 3721.3400773496 3989.9828372371 103931.23711381 400232137.73814
51	51938 745 1265 17617 9 35 27 3015.3661557879 3133.6118262034 82602.302707136 252748627.05505
52	52683 771 1265 17617 9 35 27 -3.9427035810309 2.3595149683533 9.6211717656829 49.257727399929
53	53454 665 1265 17617 9 35 27 0.973 11.430638845243 86.104208847387 476.04408001752
54	54119 765 1265 17617 9 35 27 -4.5 2.2928356418386 -1.6502009597951 62.665634969034
55	54884 656 1265 17617 9 35 27 0.973 9.5735121389187 79.845563862829 375.35416383545
56	55540 723 1265 17617 9 35 27 -4.5 2.5282658430282 -5.2514014720101 184.13498131754
57	56263 635 1265 17617 9 35 27 0.973 8.7282028774327 103.08819293718 602.10924225191
58	56898 744 1265 17617 9 35 27 6.3819161273073 15.600471746198 360.74490866721 5008.2356706656
59	57642 743 1265 17617 9 35 27 4.934192434055 13.099337877062 282.9991186551 3186.7276137926
60	58385 738 1265 17617 9 35 27 3071.6711160932 3353.2420851006 86223.088483943 275542461.99949
61	59123 745 1265 17617 9 35 27 2907.9150915173 3366.2455674811 83468.801944409 258673484.68778
62	59868 743 1265 17617 9 35 27 4292.1089913136 4525.8548188081 119100.62790075 525609260.02476
63	60611 745 1265 17617 9 35 27 3112.0069651224 3164.9589705697 84597.359563886 265072802.40645
64	61356 755 1265 17617 9 35 27 -4.5 2.5730224694125 10.683776544149 66.893006350725
65	62111 704 1265 17617 9 35 27 0.973 10.110022582828 105.54765042787 588.38163810659
66	62815 759 1265 17617 9 35 27 -4.5 2.5366576599656 8.8813332239713 61.081778482612
67	63574 686 1265 17617 9 35 27 0.973 8.0126636227022 89.116906374235 408.32977507571
68	64260 745 1265 17617 9 35 27 2.9577804512111 19.469979780959 296.92512233994 3732.5480854945
69	65005 744 1265 17617 9 35 27 5.9675304624604 13.604176321866 322.30683664154 4009.9633916025
70	65749 744 1265 17617 9 35 27 6214.9555095604 6382.8257483273 170113.8384074 1071912557.2592
71	66493 742 1265 17617 9 35 27 1298.005031868 1494.5758711867 37735.418559784 52834748.997116
72	67235 745 1265 17617 9 35 27 4982.1023851263 5163.4088875433 136982.34768889 695056328.87054
73	67980 745 1265 17617 9 35 27 3197.0210101514 3250.0196580532 86903.719424723 279719017.27856
74	68725 745 1265 17617 9 35 27 6620.7513746631 6785.1522369903 181056.97974365 1214217983.0465
75	69470 744 1265 17617 9 35 27 1427.3263081071 1518.8509703504 39804.732853927 58706433.844899
76	70214 733 1265 17617 9 35 27 -4.5 2.5442749146605 9.8930029865798 126.33413499591
77	70947 672 1265 17617 9 35 27 0.973 12.509436427066 120.85477778455 851.64929373064
78	71619 768 1265 17617 9 35 27 -4.5 2.529327815515 0.091778705408796 42.783115706353
79	72387 665 1265 17617 9 35 27 0.973 8.6634850784263 69.589129846755 298.07121144311
80	73052 743 1265 17617 9 35 27 1.8890440943418 28.648758986239 559.74051625102 13703.92611769
81	73795 756 1265 17617 9 35 27 0.00073453919102617 24.285696739221 267.60849354851 4218.5992429769
82	74551 716 1612 17617 10 35 26 7779.1919067008 7974.0672576469 205065.10307635 1617474190.1545
83	75267 716 1612 17617 10 35 26 2433.8294743853 2632.1599519907 66127.716042202 168292582.08406
84	75983 718 1612 17617 10 35 26 2729.4730315513 2926.779701279 73369.252181632 207141119.30533
85	76701 718 1612 17617 10 35 26 1428.781467462 1605.320199632 39358.228422332 59691017.773526
86	77419 737 1612 17617 10 35 26 -3.2561861602589 2.5926332155941 22.62049335844 64.332571097775
87	78156 709 1612 17617 10 35 26 0.48304243083098 17.581139849351 185.0023936177 1983.1301296705
88	78865 721 1612 17617 10 35 26 -4.5 2.5011860015104 -1.7537789442569 151.60151234969
89	79586 637 1612 17617 10 35 26 0.973 17.985639547509 122.20839211027 1160.026148546
90	80223 717 1612 17617 10 35 26 2.4732063131174 14.67252626812 281.24859289599 3410.2190976566
91	80940 716 1612 17617 10 35 26 1.7215491539333 10.88996624656 209.26491403884 1838.3544318245
92	81656 720 1612 17617 10 35 26 1.8217439678498 15.357804151606 248.55746527156 2692.3376405365
93	82376 698 2356 17617 11 35 25 -4.5 2.4204288027249 11.612189809133 74.52339372381
94	83074 610 2356 17617 11 35 25 0.973 10.119708764563 98.638904165069 584.03123925337
95	83684 721 2356 17617 11 35 25 -4.4478090478689 2.5418741665548 8.4227842526497 52.534127565033
96	84405 632 2356 17617 11 35 25 0.973 7.5720841965804 65.943807199006 256.26551974414
97	85037 702 2356 17617 11 35 25 -4.5 2.5244913056027 6.317467083457 98.061503622909
98	85739 611 2356 17617 11 35 25 0.973 10.767415778272 89.080685437118 503.32249535965
99	86350 692 2356 17617 11 35 25 1.3205505888676 13.033882302469 278.03687143782 3327.4970136269
100	87042 717 2356 17617 11 35 25 2.0578714020317 16.313218825799 290.45680852646 3868.1570749129
101	87759 707 4045 17617 12 35 24 -0.75021198464092 2.475277706515 11.042835866803 26.496265325073
102	88466 628 4045 17617 12 35 24 0.973 7.3884438981335 69.504630219453 281.11542023681
103	89094 707 4045 17617 12 35 24 -4.4939340851414 2.5998513045954 12.465283614638 76.827014391236
104	89801 649 4045 17617 12 35 24 0.973 10.542331703901 98.549557141234 601.16980970084

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
