file 27823 1690443350                                           
version 3
run Default-0-20230727-03:31:56-31771
attr configname Default
attr datetime 20230727-03:31:56
attr datetimef 20230727-033156
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 31771
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[*].applType "\"RSUApplication\""
config *.rsu[0].appl.policySave "\"fed_p_0\""
config *.rsu[0].appl.valueSave "\"fed_v_0\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor false
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"VehicleApplication\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[0].veinsmobility speed ETV
vector 7 Scenario.node[3].veinsmobility posx ETV
vector 8 Scenario.node[3].veinsmobility posy ETV
vector 9 Scenario.node[4].veinsmobility posx ETV
vector 10 Scenario.node[4].veinsmobility posy ETV
vector 11 Scenario.node[0].veinsmobility acceleration ETV
vector 12 Scenario.node[0].veinsmobility co2emission ETV
vector 13 Scenario.node[1].veinsmobility speed ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[5].veinsmobility posx ETV
vector 16 Scenario.node[5].veinsmobility posy ETV
vector 17 Scenario.node[6].veinsmobility posx ETV
vector 18 Scenario.node[6].veinsmobility posy ETV
vector 19 Scenario.node[1].veinsmobility acceleration ETV
vector 20 Scenario.node[1].veinsmobility co2emission ETV
vector 21 Scenario.node[2].veinsmobility acceleration ETV
vector 22 Scenario.node[2].veinsmobility co2emission ETV
vector 23 Scenario.node[3].veinsmobility speed ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[7].veinsmobility posx ETV
vector 26 Scenario.node[7].veinsmobility posy ETV
vector 27 Scenario.node[8].veinsmobility posx ETV
vector 28 Scenario.node[8].veinsmobility posy ETV
vector 29 Scenario.node[9].veinsmobility posx ETV
vector 30 Scenario.node[9].veinsmobility posy ETV
vector 31 Scenario.node[3].veinsmobility acceleration ETV
vector 32 Scenario.node[3].veinsmobility co2emission ETV
vector 33 Scenario.node[4].veinsmobility acceleration ETV
vector 34 Scenario.node[4].veinsmobility co2emission ETV
vector 35 Scenario.node[5].veinsmobility speed ETV
vector 36 Scenario.node[6].veinsmobility speed ETV
vector 37 Scenario.node[10].veinsmobility posx ETV
vector 38 Scenario.node[10].veinsmobility posy ETV
vector 39 Scenario.node[11].veinsmobility posx ETV
vector 40 Scenario.node[11].veinsmobility posy ETV
vector 41 Scenario.node[5].veinsmobility acceleration ETV
vector 42 Scenario.node[5].veinsmobility co2emission ETV
vector 43 Scenario.node[6].veinsmobility acceleration ETV
vector 44 Scenario.node[6].veinsmobility co2emission ETV
vector 45 Scenario.node[7].veinsmobility speed ETV
vector 46 Scenario.node[8].veinsmobility speed ETV
vector 47 Scenario.node[9].veinsmobility speed ETV
vector 48 Scenario.node[12].veinsmobility posx ETV
vector 49 Scenario.node[12].veinsmobility posy ETV
vector 50 Scenario.node[13].veinsmobility posx ETV
vector 51 Scenario.node[13].veinsmobility posy ETV
vector 52 Scenario.node[7].veinsmobility acceleration ETV
vector 53 Scenario.node[7].veinsmobility co2emission ETV
vector 54 Scenario.node[8].veinsmobility acceleration ETV
vector 55 Scenario.node[8].veinsmobility co2emission ETV
vector 56 Scenario.node[9].veinsmobility acceleration ETV
vector 57 Scenario.node[9].veinsmobility co2emission ETV
vector 58 Scenario.node[10].veinsmobility speed ETV
vector 59 Scenario.node[11].veinsmobility speed ETV
vector 60 Scenario.node[14].veinsmobility posx ETV
vector 61 Scenario.node[14].veinsmobility posy ETV
vector 62 Scenario.node[15].veinsmobility posx ETV
vector 63 Scenario.node[15].veinsmobility posy ETV
vector 64 Scenario.node[10].veinsmobility acceleration ETV
vector 65 Scenario.node[10].veinsmobility co2emission ETV
vector 66 Scenario.node[11].veinsmobility acceleration ETV
vector 67 Scenario.node[11].veinsmobility co2emission ETV
vector 68 Scenario.node[12].veinsmobility speed ETV
vector 69 Scenario.node[13].veinsmobility speed ETV
vector 70 Scenario.node[16].veinsmobility posx ETV
vector 71 Scenario.node[16].veinsmobility posy ETV
vector 72 Scenario.node[17].veinsmobility posx ETV
vector 73 Scenario.node[17].veinsmobility posy ETV
vector 74 Scenario.node[18].veinsmobility posx ETV
vector 75 Scenario.node[18].veinsmobility posy ETV
vector 76 Scenario.node[12].veinsmobility acceleration ETV
vector 77 Scenario.node[12].veinsmobility co2emission ETV
vector 78 Scenario.node[13].veinsmobility acceleration ETV
vector 79 Scenario.node[13].veinsmobility co2emission ETV
vector 80 Scenario.node[14].veinsmobility speed ETV
vector 81 Scenario.node[15].veinsmobility speed ETV
vector 82 Scenario.node[19].veinsmobility posx ETV
vector 83 Scenario.node[19].veinsmobility posy ETV
vector 84 Scenario.node[20].veinsmobility posx ETV
vector 85 Scenario.node[20].veinsmobility posy ETV
vector 86 Scenario.node[14].veinsmobility acceleration ETV
vector 87 Scenario.node[14].veinsmobility co2emission ETV
vector 88 Scenario.node[15].veinsmobility acceleration ETV
vector 89 Scenario.node[15].veinsmobility co2emission ETV
vector 90 Scenario.node[16].veinsmobility speed ETV
vector 91 Scenario.node[17].veinsmobility speed ETV
vector 92 Scenario.node[18].veinsmobility speed ETV
vector 93 Scenario.node[16].veinsmobility acceleration ETV
vector 94 Scenario.node[16].veinsmobility co2emission ETV
vector 95 Scenario.node[17].veinsmobility acceleration ETV
vector 96 Scenario.node[17].veinsmobility co2emission ETV
vector 97 Scenario.node[18].veinsmobility acceleration ETV
vector 98 Scenario.node[18].veinsmobility co2emission ETV
vector 99 Scenario.node[19].veinsmobility speed ETV
vector 100 Scenario.node[20].veinsmobility speed ETV
vector 101 Scenario.node[19].veinsmobility acceleration ETV
vector 102 Scenario.node[19].veinsmobility co2emission ETV
vector 103 Scenario.node[20].veinsmobility acceleration ETV
vector 104 Scenario.node[20].veinsmobility co2emission ETV
0	8597 317 2 5842 1 13 13 3597.6795166048 3629.8204743811 47086.045649912 170546964.54351
1	8914 313 2 5842 1 13 13 3049.594001058 3130.1488200841 39980.453636036 122964269.29264
2	9227 292 21 5842 2 13 12 7115.818491703 7212.2148593444 86053.698656385 617117559.44407
3	9519 294 21 5842 2 13 12 3012.6589218262 3029.3793755902 36237.343154559 109429174.55921
4	9813 295 21 5842 2 13 12 6136.3569402558 6226.7466925902 74054.518470553 457017033.64242
5	10108 294 21 5842 2 13 12 3592.4458988417 3640.6227449235 43465.243646785 157438763.11021
6	10402 294 21 5842 2 13 12 3.7178716257677 15.406206221476 120.17492295248 1379.9967610866
7	10696 271 90 5842 3 13 11 4179.6953862707 4277.5150731722 46621.01224071 197604417.16634
8	10967 271 90 5842 3 13 11 3116.3918055386 3145.0048521512 34406.572006549 107620300.32813
9	11238 271 90 5842 3 13 11 4765.3957751599 4801.231508283 52613.58745755 251655501.72521
10	11509 281 90 5842 3 13 11 3804.5418761713 3862.2068057964 42281.435381823 162524079.39699
11	11790 279 90 5842 3 13 11 -4.5 2.3636888966663 -2.7367045835383 60.063846811725
12	12069 240 90 5842 3 13 11 0.973 9.126213343845 34.473394162426 183.31952587843
13	12309 282 90 5842 3 13 11 1.529956558696 14.364200878603 97.863719926255 1072.9741750416
14	12591 283 90 5842 3 13 11 1.9318736586953 14.112993357117 102.43420477164 1160.2774195865
15	12874 258 209 5842 4 13 10 3654.3657224812 3683.8981732624 36660.739611985 134402002.0858
16	13132 258 209 5842 4 13 10 1444.792961635 1511.4566525398 14712.220044757 21650135.093279
17	13390 255 209 5842 4 13 10 6597.8979970059 6655.7244326577 66313.466467002 439751731.39246
18	13645 259 209 5842 4 13 10 2243.4660230829 2297.5291637801 22752.726924717 51772275.239625
19	13904 238 209 5842 4 13 10 -4.5 2.5660466220463 3.8342443199067 67.50815385244
20	14142 237 209 5842 4 13 10 0.973 8.028371464953 43.661240250254 260.24475395736
21	14379 261 209 5842 4 13 10 -1.7949582040213 2.5895389665384 10.318196659681 25.791617304953
22	14640 246 209 5842 4 13 10 0.973 9.94768142871 42.412098686612 250.73596853024
23	14886 257 209 5842 4 13 10 2.5865135943983 14.08519838587 101.91784693658 1205.7405075941
24	15143 257 209 5842 4 13 10 1.4645417755703 11.690339570112 84.298730117241 830.63809373308
25	15400 232 282 5842 5 13 9 8223.1070658366 8262.400137764 74151.92740749 610947034.26767
26	15632 233 282 5842 5 13 9 2370.2113133722 2415.1380053436 21566.537370936 51681610.647362
27	15865 231 282 5842 5 13 9 7094.7137493259 7132.6868770621 64088.179205562 456367409.52606
28	16096 234 282 5842 5 13 9 3105.5127761611 3155.1618330909 28094.163149465 87700764.146553
29	16330 234 282 5842 5 13 9 6557.6686866739 6584.8045406949 59163.172589593 388920889.81819
30	16564 232 282 5842 5 13 9 3294.1894199861 3335.4165349833 29865.741897967 99108760.508261
31	16796 237 282 5842 5 13 9 -0.23711321277078 2.5901939699426 11.498684791472 23.384315768016
32	17033 233 282 5842 5 13 9 1.2251806306796 10.168244903929 42.109001095504 252.78946114416
33	17266 239 282 5842 5 13 9 -0.50556534042116 2.5855512305163 9.3888247854501 20.81029297906
34	17505 214 282 5842 5 13 9 0.973 7.5081971694071 31.87792339104 151.43037576568
35	17719 234 282 5842 5 13 9 2.1130978513975 13.190850515421 72.911778013124 709.7341010285
36	17953 234 282 5842 5 13 9 2.2737992957234 15.373526183865 79.198649187875 836.7715489619
37	18187 209 388 5842 6 13 8 2747.8931846866 2800.2213335123 22139.932020822 61274612.667401
38	18396 209 388 5842 6 13 8 1120.1121960454 1139.1320961558 9017.8853361268 10165617.417937
39	18605 208 388 5842 6 13 8 4027.8296779619 4078.8671608058 32376.881514084 131035222.48058
40	18813 208 388 5842 6 13 8 1840.0386192487 1843.2355134045 14729.966797632 27121499.705939
41	19021 211 388 5842 6 13 8 -3.8571906169721 2.3615347760264 7.220562047051 33.855412930754
42	19232 196 388 5842 6 13 8 0.973 7.368388798315 35.048085871541 183.33449365988
43	19428 211 388 5842 6 13 8 -4.1477875989375 2.5434896687279 5.559695938763 58.048650745118
44	19639 189 388 5842 6 13 8 0.973 11.610953549582 43.517461620379 336.97711011895
45	19828 208 388 5842 6 13 8 2.208746208949 10.365035574221 59.818031660893 507.8255758272
46	20036 208 388 5842 6 13 8 7.8370839406151 14.61871165192 85.300247801923 959.65604107153
47	20244 206 388 5842 6 13 8 1.4771120201563 9.9203640328953 49.352317645281 362.19147793757
48	20450 182 613 5842 7 13 7 6024.8570766632 6045.8273155556 42266.462050654 255208043.59189
49	20632 184 613 5842 7 13 7 2348.7265777778 2373.4042198125 16505.020247857 38917020.405382
50	20816 184 613 5842 7 13 7 3695.4183047158 3771.1263056316 26138.45217438 97607229.312261
51	21000 183 613 5842 7 13 7 3016.6902323639 3028.4713176955 21163.271265589 63983556.426581
52	21183 187 613 5842 7 13 7 -0.90660404204391 2.2788196234033 7.4173511545539 15.250980748073
53	21370 173 613 5842 7 13 7 0.973 5.0014677217055 24.780938668902 101.60410096966
54	21543 191 613 5842 7 13 7 -3.1078447537613 2.0634341837373 -3.0480957292493 26.148380651216
55	21734 144 613 5842 7 13 7 0.973 6.6006554791323 18.965078761884 93.211571593064
56	21878 184 613 5842 7 13 7 -4.0797466718447 2.5047667042818 7.4706358496477 39.774439342389
57	22062 172 613 5842 7 13 7 0.973 7.6671633688224 29.8290431882 154.52222543683
58	22234 184 613 5842 7 13 7 1.5972831639228 13.693702354073 55.67771251509 555.0297615181
59	22418 184 613 5842 7 13 7 1.5810179376742 12.141940372492 51.141107026496 463.65677764385
60	22602 159 887 5842 8 13 6 3070.3680336171 3090.4634516563 18470.366123141 56859372.896621
61	22761 158 887 5842 8 13 6 2906.543362919 2927.6969828952 17489.954627912 50983420.248393
62	22919 158 887 5842 8 13 6 4291.6280358668 4298.8360971973 25768.056003963 110665493.47615
63	23077 159 887 5842 8 13 6 3126.7540136635 3152.0383658698 18824.673770911 59061904.420198
64	23236 158 887 5842 8 13 6 1.6265549525851 2.5730224694125 12.09641919015 24.952488345844
65	23394 157 887 5842 8 13 6 3.328978911834 8.449556171355 35.129088107774 219.48009960194
66	23551 158 887 5842 8 13 6 1.1274474907981 2.276243982045 10.560922434818 19.636988080866
67	23709 159 887 5842 8 13 6 3.3994910802438 6.9255312436873 29.309514416515 151.30619917121
68	23868 159 887 5842 8 13 6 1.5165522359312 10.073976865876 32.382209124113 225.04639221621
69	24027 159 887 5842 8 13 6 12.234855244407 13.604176321866 78.243863023044 1021.3595960292
70	24186 134 1265 5842 9 13 5 6214.9555095604 6222.3187738162 31089.015034412 193305406.64536
71	24320 133 1265 5842 9 13 5 1298.005031868 1318.1920648345 6531.6935421312 8532869.0285708
72	24453 134 1265 5842 9 13 5 4982.1023851263 5001.6628005012 24948.640182839 124487186.10094
73	24587 134 1265 5842 9 13 5 3229.7007457505 3235.6060133679 16166.519188451 52271291.931087
74	24721 134 1265 5842 9 13 5 6620.7513746631 6635.2461157749 33131.896376977 219544651.6778
75	24855 134 1265 5842 9 13 5 1502.5711711116 1518.8509703504 7562.6499085002 11438911.549127
76	24989 131 1265 5842 9 13 5 1.345416817721 2.2234757866245 8.5574246299453 15.483895857455
77	25120 133 1265 5842 9 13 5 2.2824173589537 7.0281253066618 21.022585217779 105.59646629822
78	25253 143 1265 5842 9 13 5 -0.76860460043113 0.54656977017876 -0.99299250482741 1.266280398903
79	25396 114 1265 5842 9 13 5 0.973 3.7908418120667 9.0962510014279 21.920322232083
80	25510 134 1265 5842 9 13 5 1.8890440943418 9.1249187401729 29.131489918381 201.08291557554
81	25644 132 1265 5842 9 13 5 1.754513483448 8.2361969608348 26.294828093725 161.6672576079
82	25776 107 1494 5842 10 13 4 7966.3278836257 7974.0672576469 31884.032966123 254147925.63961
83	25883 108 1494 5842 10 13 4 2624.2309231867 2632.1599519907 10516.10389649 27647148.174472
84	25991 107 1494 5842 10 13 4 2729.4730315513 2737.6710140118 10931.959081913 29876970.782507
85	26098 107 1494 5842 10 13 4 1598.8491069953 1605.320199632 6410.1770209901 10272616.311382
86	26205 108 1494 5842 10 13 4 1.5334775536321 2.5926332155941 7.2358746458311 13.908739306464
87	26313 107 1494 5842 10 13 4 3.6984169677187 4.9926523637541 17.172823584401 74.59745904942
88	26420 109 1494 5842 10 13 4 -2.3863888923796 2.5011860015104 4.0952945850072 19.877445234064
89	26529 98 1494 5842 10 13 4 0.973 5.6033803850647 14.79753959576 66.237689350395
90	26627 107 1494 5842 10 13 4 2.4732063131174 8.402953623049 21.513730537519 134.60198761739
91	26734 108 1494 5842 10 13 4 1.7215491539333 8.3762174081989 20.4322510069 129.7560960677
92	26842 108 1494 5842 10 13 4 1.8217439678498 9.1406181624625 21.797408724949 148.4420698162
93	26950 81 2238 5842 11 13 3 1.6103753659641 2.2789806393906 5.9297473099316 11.950258249814
94	27031 81 2238 5842 11 13 3 3.5557213002884 6.1853602297432 13.544435177225 65.367334102633
95	27112 81 2238 5842 11 13 3 1.9380381025374 2.5418741665548 6.6546682542656 14.946679560533
96	27193 81 2238 5842 11 13 3 3.3455386367295 5.4806145786552 14.215358577058 70.273299359909
97	27274 79 2238 5842 11 13 3 2.397175769927 2.5244913056027 7.3188741946127 17.866109995771
98	27353 81 2238 5842 11 13 3 3.7578093777588 7.1826678761913 16.218707495566 93.571563622754
99	27434 81 2238 5842 11 13 3 1.3205505888676 5.9623923530802 11.078771237331 51.702288877856
100	27515 84 2238 5842 11 13 3 2.0578714020317 5.0251093153842 10.444511868875 40.786450021088
101	27599 55 3774 5842 12 13 2 2.1665640576975 2.475277706515 4.6418417642126 10.820999540477
102	27654 56 3774 5842 12 13 2 3.5625338215585 4.5304218814027 8.0929557029613 33.216369653241
103	27710 56 3774 5842 12 13 2 1.3036597494269 1.6635781639256 2.9672379133524 4.4670210497657
104	27766 56 3774 5842 12 13 2 2.3318018476891 3.3788120492087 5.7106138968978 16.853670720764

