version 3
run WithChannelSwitching-0-20230717-22:36:23-32755
attr configname WithChannelSwitching
attr datetime 20230717-22:36:23
attr datetimef 20230717-223623
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 32755
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../../../veins-framework/src/veins/images
config *.**.nic.mac1609_4.useServiceChannel true
config *.node[*].appl.dataOnSch true
config *.rsu[*].appl.dataOnSch true
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSUAggregationApplication\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"ApplicationLayerTest\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

par Scenario.node[0].appl typename "\"org.car2x.veins.subprojects.iov_sim.applications.ApplicationLayerTest\""
par Scenario.node[0].appl headerLength 80bit
attr unit bit
par Scenario.node[0].appl sendBeacons false
par Scenario.node[0].appl beaconLengthBits 256bit
attr unit bit
par Scenario.node[0].appl beaconUserPriority 7
par Scenario.node[0].appl beaconInterval 1s
attr unit s
par Scenario.node[0].appl dataLengthBits 1024bit
attr unit bit
par Scenario.node[0].appl dataOnSch true
par Scenario.node[0].appl dataUserPriority 7
par Scenario.node[0].appl avoidBeaconSynchronization true
par Scenario.node[0].appl sendWSA false
par Scenario.node[0].appl wsaLengthBits 250bit
attr unit bit
par Scenario.node[0].appl wsaInterval 1s
attr unit s
scalar Scenario.node[0].appl generatedWSMs 0
scalar Scenario.node[0].appl receivedWSMs 0
scalar Scenario.node[0].appl generatedBSMs 0
scalar Scenario.node[0].appl receivedBSMs 0
scalar Scenario.node[0].appl generatedWSAs 0
scalar Scenario.node[0].appl receivedWSAs 0
par Scenario.node[0].nic.phy80211p typename "\"org.car2x.veins.modules.phy.PhyLayer80211p\""
par Scenario.node[0].nic.phy80211p recordStats false
par Scenario.node[0].nic.phy80211p usePropagationDelay true
par Scenario.node[0].nic.phy80211p noiseFloor -98dBm
attr unit dBm
par Scenario.node[0].nic.phy80211p useNoiseFloor true
par Scenario.node[0].nic.phy80211p antenna "<Antenna type=\"SampledAntenna1D\" id=\"monopole\">...</Antenna> at /home/chandler/src/iov_sim/iov_sim/examples/iov_sim//antenna.xml:35"
par Scenario.node[0].nic.phy80211p antennaOffsetX 0m
attr unit m
par Scenario.node[0].nic.phy80211p antennaOffsetY 0m
attr unit m
par Scenario.node[0].nic.phy80211p antennaOffsetZ 1.895m
attr unit m
par Scenario.node[0].nic.phy80211p antennaOffsetYaw 0rad
attr unit rad
par Scenario.node[0].nic.phy80211p analogueModels "<root>...</root> at /home/chandler/src/iov_sim/iov_sim/examples/iov_sim//config.xml:34"
par Scenario.node[0].nic.phy80211p decider "<root>...</root> at /home/chandler/src/iov_sim/iov_sim/examples/iov_sim//config.xml:34"
par Scenario.node[0].nic.phy80211p minPowerLevel -110dBm
attr unit dBm
par Scenario.node[0].nic.phy80211p timeRXToTX 0s
attr unit s
par Scenario.node[0].nic.phy80211p timeRXToSleep 0s
attr unit s
par Scenario.node[0].nic.phy80211p timeTXToRX 0s
attr unit s
par Scenario.node[0].nic.phy80211p timeTXToSleep 0s
attr unit s
par Scenario.node[0].nic.phy80211p timeSleepToRX 0s
attr unit s
par Scenario.node[0].nic.phy80211p timeSleepToTX 0s
attr unit s
par Scenario.node[0].nic.phy80211p initialRadioState 0
par Scenario.node[0].nic.phy80211p radioMinAtt 1
par Scenario.node[0].nic.phy80211p radioMaxAtt 0
par Scenario.node[0].nic.phy80211p nbRadioChannels 1
par Scenario.node[0].nic.phy80211p initialRadioChannel 0
par Scenario.node[0].nic.phy80211p ccaThreshold -65dBm
attr unit dBm
par Scenario.node[0].nic.phy80211p collectCollisionStatistics false
par Scenario.node[0].nic.phy80211p allowTxDuringRx false
scalar Scenario.node[0].nic.phy80211p busyTime 0
par Scenario.node[0].nic.mac1609_4 typename "\"org.car2x.veins.modules.mac.ieee80211p.Mac1609_4\""
par Scenario.node[0].nic.mac1609_4 notAffectedByHostState false
par Scenario.node[0].nic.mac1609_4 headerLength 0bit
attr unit bit
par Scenario.node[0].nic.mac1609_4 address "\"auto\""
par Scenario.node[0].nic.mac1609_4 useServiceChannel true
par Scenario.node[0].nic.mac1609_4 serviceChannel 1
par Scenario.node[0].nic.mac1609_4 bitrate 6000000bps
attr unit bps
par Scenario.node[0].nic.mac1609_4 syncOffset 0.0003s
attr unit s
par Scenario.node[0].nic.mac1609_4 txPower 20mW
attr unit mW
par Scenario.node[0].nic.mac1609_4 queueSize 0
par Scenario.node[0].nic.mac1609_4 dot11RTSThreshold 12000bit
attr unit bit
par Scenario.node[0].nic.mac1609_4 dot11ShortRetryLimit 7
par Scenario.node[0].nic.mac1609_4 dot11LongRetryLimit 4
par Scenario.node[0].nic.mac1609_4 ackLength 112bit
attr unit bit
par Scenario.node[0].nic.mac1609_4 useAcks false
par Scenario.node[0].nic.mac1609_4 frameErrorRate 0
par Scenario.node[0].nic.mac1609_4 ackErrorRate 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Scenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Scenario.node[0].nic.mac1609_4 SentPackets 0
scalar Scenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Scenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar Scenario.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Scenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Scenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar Scenario.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Scenario.node[0].nic.mac1609_4 SlotsBackoff 0
scalar Scenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar Scenario.node[0].nic.mac1609_4 totalBusyTime 0
scalar Scenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar Scenario.node[0].nic.mac1609_4 sentAcks:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentAck
scalar Scenario.node[0].nic.mac1609_4 sentPackets:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar Scenario.node[0].nic.mac1609_4 collisions:count 0
attr recordingmode count
attr source org_car2x_veins_modules_mac_sigCollision
scalar Scenario.node[0].nic.mac1609_4 channelBusy:timeavg 0
attr recordingmode timeavg
attr source org_car2x_veins_modules_mac_sigChannelBusy
par Scenario.node[0].nic typename "\"org.car2x.veins.modules.nic.Nic80211p\""
par Scenario.node[0].nic connectionManagerName "\"connectionManager\""
par Scenario.node[0].veinsmobility typename "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""
par Scenario.node[0].veinsmobility notAffectedByHostState true
par Scenario.node[0].veinsmobility x 0
par Scenario.node[0].veinsmobility y 0
par Scenario.node[0].veinsmobility z 0
par Scenario.node[0].veinsmobility xOrientation 1
par Scenario.node[0].veinsmobility yOrientation 0
par Scenario.node[0].veinsmobility zOrientation 0
par Scenario.node[0].veinsmobility hostPositionOffset 0m
attr unit m
par Scenario.node[0].veinsmobility setHostSpeed false
par Scenario.node[0].veinsmobility accidentCount 1
par Scenario.node[0].veinsmobility accidentStart 73s
attr unit s
par Scenario.node[0].veinsmobility accidentDuration 50s
attr unit s
par Scenario.node[0].veinsmobility accidentInterval "uniform(30s, 60s)"
attr unit s
scalar Scenario.node[0].veinsmobility startTime 1
scalar Scenario.node[0].veinsmobility totalTime 67
scalar Scenario.node[0].veinsmobility stopTime 69
scalar Scenario.node[0].veinsmobility minSpeed 3.7178716257677
scalar Scenario.node[0].veinsmobility maxSpeed 15.488791945779
scalar Scenario.node[0].veinsmobility totalDistance 843.49311541415
scalar Scenario.node[0].veinsmobility totalCO2Emission 208.34276659244
par Scenario.node[0] typename "\"org.car2x.veins.nodes.Car\""
par Scenario.node[0] applType "\"ApplicationLayerTest\""
par Scenario.node[0] nicType "\"Nic80211p\""
par Scenario.node[0] veinsmobilityType "\"org.car2x.veins.modules.mobility.traci.TraCIMobility\""

