version 3
run WithBeaconing-0-20230717-22:34:55-32678
attr configname WithBeaconing
attr datetime 20230717-22:34:55
attr datetimef 20230717-223455
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 32678
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../images:../../../../../veins-framework/src/veins/images
config *.rsu[*].appl.sendBeacons true
config *.node[*].appl.sendBeacons true
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network Scenario
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 12500m
config *.playgroundSizeY 7500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"sumo.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"RSUAggregationApplication\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"ApplicationLayerTest\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Scenario.node[0].veinsmobility posx ETV
vector 1 Scenario.node[0].veinsmobility posy ETV
0	11	1	3622.4791520242
1	11	1	3130.1488200841
vector 2 Scenario.node[1].veinsmobility posx ETV
vector 3 Scenario.node[1].veinsmobility posy ETV
vector 4 Scenario.node[2].veinsmobility posx ETV
vector 5 Scenario.node[2].veinsmobility posy ETV
vector 6 Scenario.node[0].veinsmobility speed ETV
vector 7 Scenario.node[3].veinsmobility posx ETV
vector 8 Scenario.node[3].veinsmobility posy ETV
vector 9 Scenario.node[4].veinsmobility posx ETV
vector 10 Scenario.node[4].veinsmobility posy ETV
vector 11 Scenario.node[0].veinsmobility acceleration ETV
vector 12 Scenario.node[0].veinsmobility co2emission ETV
vector 13 Scenario.node[1].veinsmobility speed ETV
vector 14 Scenario.node[2].veinsmobility speed ETV
vector 15 Scenario.node[5].veinsmobility posx ETV
vector 16 Scenario.node[5].veinsmobility posy ETV
vector 17 Scenario.node[6].veinsmobility posx ETV
vector 18 Scenario.node[6].veinsmobility posy ETV
vector 19 Scenario.node[1].veinsmobility acceleration ETV
vector 20 Scenario.node[1].veinsmobility co2emission ETV
vector 21 Scenario.node[2].veinsmobility acceleration ETV
vector 22 Scenario.node[2].veinsmobility co2emission ETV
vector 23 Scenario.node[3].veinsmobility speed ETV
vector 24 Scenario.node[4].veinsmobility speed ETV
vector 25 Scenario.node[7].veinsmobility posx ETV
vector 26 Scenario.node[7].veinsmobility posy ETV
vector 27 Scenario.node[3].veinsmobility acceleration ETV
vector 28 Scenario.node[3].veinsmobility co2emission ETV
vector 29 Scenario.node[4].veinsmobility acceleration ETV
vector 30 Scenario.node[4].veinsmobility co2emission ETV
vector 31 Scenario.node[5].veinsmobility speed ETV
vector 32 Scenario.node[6].veinsmobility speed ETV
vector 33 Scenario.node[5].veinsmobility acceleration ETV
vector 34 Scenario.node[5].veinsmobility co2emission ETV
vector 35 Scenario.node[6].veinsmobility acceleration ETV
vector 36 Scenario.node[6].veinsmobility co2emission ETV
vector 37 Scenario.node[7].veinsmobility speed ETV
vector 38 Scenario.node[7].veinsmobility acceleration ETV
vector 39 Scenario.node[7].veinsmobility co2emission ETV
12	89	3	1.449073369372
12	196	4	0.973
12	349	5	0.973
12	523	6	0.973
12	697	7	0.973
12	871	8	3.5343836788024
12	1041	9	3.7498511457013
12	1211	10	2.3192868037086
12	1381	11	3.1881129026655
12	1555	12	7.214472918331
12	1729	13	9.126213343845
12	1903	14	8.8116601082678
12	2077	15	1.4846670797951
12	2251	16	5.2938773527775
12	2415	17	0.973
12	2579	18	6.1576557535633
12	2743	19	0.973
12	2907	20	2.4545377272471
12	3071	21	2.4671054867067
12	3239	22	4.9634264010066
12	3407	23	0.973
12	3575	24	2.4800415256822
12	3743	25	0.973
12	3917	26	5.1832374660359
12	4085	27	2.4754173290884
12	4247	28	0.973
12	4409	29	2.3334770285685
12	4571	30	2.5591092527349
12	4733	31	2.4914709571038
12	4915	32	0.973
12	5077	33	5.6386817654746
12	5245	34	3.3062978721251
12	5419	35	0.973
12	5593	36	2.5006376460633
12	5767	37	1.32482487328
12	5935	38	4.2363524380269
12	6103	39	0.973
12	6271	40	0.973
12	6439	41	0.973
12	6607	42	5.802544361164
12	6775	43	0.973
12	6943	44	5.5614682177144
12	7111	45	5.3347007705262
12	7279	46	5.9141956768752
12	7447	47	3.1644683237749
12	7621	48	0.973
12	7795	49	0.973
12	7969	50	5.2296771990556
12	8143	51	6.5251480537031
12	8317	52	2.3945437059397
12	8489	53	8.947710094592
12	8667	54	10.971424650438
12	8839	55	3.1726486427342
12	9029	56	3.0755625069926
12	9213	57	3.459617725409
12	9403	58	0.973
12	9587	59	1.1679368744968
12	9777	60	4.5127087239925
12	9967	61	3.703587018011
12	10157	62	0.973
12	10343	63	3.4067867938688
12	10535	64	3.2337226030162
12	10715	65	0.973
12	10889	66	4.0367983801013
12	11065	67	0.973
12	11241	68	1.5506440440579
11	89	3	-0.19634001890663
11	196	4	-0.71835363695864
11	349	5	-1.8257047914134
11	523	6	-4.4479361484293
11	697	7	-4.5
11	871	8	1.6594952662708
11	1041	9	1.398754352401
11	1211	10	0.47198592942691
11	1381	11	0.84077007367741
11	1555	12	2.2169354937272
11	1729	13	2.3636888966663
11	1903	14	1.91023722135
11	2077	15	-0.17183585401852
11	2251	16	0.84852697364986
11	2415	17	-0.90654725597706
11	2579	18	1.0672538143815
11	2743	19	-0.96059726236854
11	2907	20	0.10180837530643
11	3071	21	0.10157283318695
11	3239	22	0.74667251806241
11	3407	23	-0.55827539043967
11	3575	24	0.094676253735088
11	3743	25	-0.57976878371555
11	3917	26	0.82426850593183
11	4085	27	0.081521124555728
11	4247	28	-0.94449562700465
11	4409	29	0.072984927520157
11	4571	30	0.13272580881603
11	4733	31	0.10924501034897
11	4915	32	-0.41833191486075
11	5077	33	0.9502051333664
11	5245	34	0.2972612538375
11	5419	35	-0.78963715692517
11	5593	36	0.10631152514834
11	5767	37	-0.22028133657295
11	5935	38	0.56919715558179
11	6103	39	-0.88149275997645
11	6271	40	-4.5
11	6439	41	-3.5334366937634
11	6607	42	2.1107127646104
11	6775	43	-1.2260192128364
11	6943	44	1.8354299662868
11	7111	45	1.4463647838216
11	7279	46	1.4329721584218
11	7447	47	0.43778112460547
11	7621	48	-4.003757865591
11	7795	49	-3.9994764130563
11	7969	50	2.3656493975548
11	8143	51	2.2911964192521
11	8317	52	0.34303962381637
11	8489	53	2.5112010973739
11	8667	54	2.5746821876615
11	8839	55	0.3022245175238
11	9029	56	0.26195232574828
11	9213	57	0.34983377945609
11	9403	58	-0.69006379465573
11	9587	59	-0.26175374507438
11	9777	60	0.65790316273924
11	9967	61	0.40953698498197
11	10157	62	-0.4943275306141
11	10343	63	0.33762869206257
11	10535	64	0.27681148459669
11	10715	65	-1.1486279197736
11	10889	66	0.53165988763794
11	11065	67	-0.44045267051552
11	11241	68	-0.15031289027538
6	34	2	15.406206221476
6	89	3	15.209866202569
6	196	4	14.49151256561
6	349	5	12.665807774197
6	523	6	8.2178716257677
6	697	7	3.7178716257677
6	871	8	5.3773668920385
6	1041	9	6.7761212444395
6	1211	10	7.2481071738664
6	1381	11	8.0888772475438
6	1555	12	10.305812741271
6	1729	13	12.669501637937
6	1903	14	14.579738859287
6	2077	15	14.407903005269
6	2251	16	15.256429978919
6	2415	17	14.349882722942
6	2579	18	15.417136537323
6	2743	19	14.456539274955
6	2907	20	14.558347650261
6	3071	21	14.659920483448
6	3239	22	15.40659300151
6	3407	23	14.848317611071
6	3575	24	14.942993864806
6	3743	25	14.36322508109
6	3917	26	15.187493587022
6	4085	27	15.269014711578
6	4247	28	14.324519084573
6	4409	29	14.397504012093
6	4571	30	14.530229820909
6	4733	31	14.639474831258
6	4915	32	14.221142916398
6	5077	33	15.171348049764
6	5245	34	15.468609303601
6	5419	35	14.678972146676
6	5593	36	14.785283671825
6	5767	37	14.565002335252
6	5935	38	15.134199490833
6	6103	39	14.252706730857
6	6271	40	9.752706730857
6	6439	41	6.2192700370936
6	6607	42	8.329982801704
6	6775	43	7.1039635888676
6	6943	44	8.9393935551544
6	7111	45	10.385758338976
6	7279	46	11.818730497398
6	7447	47	12.256511622003
6	7621	48	8.2527537564123
6	7795	49	4.253277343356
6	7969	50	6.6189267409108
6	8143	51	8.9101231601629
6	8317	52	9.2531627839793
6	8489	53	11.764363881353
6	8667	54	14.339046069015
6	8839	55	14.641270586538
6	9029	56	14.903222912287
6	9213	57	15.253056691743
6	9403	58	14.562992897087
6	9587	59	14.301239152013
6	9777	60	14.959142314752
6	9967	61	15.368679299734
6	10157	62	14.87435176912
6	10343	63	15.211980461182
6	10535	64	15.488791945779
6	10715	65	14.340164026006
6	10889	66	14.871823913643
6	11065	67	14.431371243128
6	11241	68	14.281058352853
1	34	2	3114.829674286
1	89	3	3099.702533817
1	196	4	3085.285811306
1	349	5	3072.6859290908
1	523	6	3064.5121373951
1	697	7	3060.8142081009
1	871	8	3055.4415790458
1	1041	9	3049.594001058
1	1211	10	3052.5172636325
1	1381	11	3057.8637762857
1	1555	12	3064.4566925682
1	1729	13	3072.6012093662
1	1903	14	3080.0255396449
1	2077	15	3086.9661265741
1	2251	16	3092.6236587574
1	2415	17	3092.5091829721
1	2579	18	3092.3861931995
1	2743	19	3091.8378343952
1	2907	20	3088.6910037027
1	3071	21	3087.1251686312
1	3239	22	3086.4407308409
1	3407	23	3082.8282138175
1	3575	24	3082.2452965018
1	3743	25	3081.684995622
1	3917	26	3082.6590253225
1	4085	27	3095.5093259848
1	4247	28	3109.8003198244
1	4409	29	3124.0240374862
1	4571	30	3131.296349161
1	4733	31	3130.7186513225
1	4915	32	3129.7647772123
1	5077	33	3128.7471686976
1	5245	34	3127.7096215734
1	5419	35	3126.564175418
1	5593	36	3124.8494993353
1	5767	37	3122.8353785605
1	5935	38	3118.708003757
1	6103	39	3112.4748028285
1	6271	40	3108.3240383037
1	6439	41	3106.5755727761
1	6607	42	3105.337313431
1	6775	43	3100.2585938016
1	6943	44	3091.8437029361
1	7111	45	3082.1969933282
1	7279	46	3071.6979649712
1	7447	47	3061.043222091
1	7621	48	3054.5202464712
1	7795	49	3051.3333796128
1	7969	50	3048.966854371
1	8143	51	3052.413298681
1	8317	52	3058.1880292975
1	8489	53	3068.0133958499
1	8667	54	3082.0105034674
1	8839	55	3096.1368471945
1	9029	56	3107.0739710295
1	9213	57	3114.6681671211
1	9403	58	3120.5995719821
1	9587	59	3126.4243663787
1	9777	60	3132.5171201189
1	9967	61	3138.7766754006
1	10157	62	3144.9089407345
1	10343	63	3151.2135187284
1	10535	64	3157.6328207451
1	10715	65	3163.5760759824
1	10889	66	3169.4422181402
1	11065	67	3174.6462576628
1	11241	68	3179.6907283083
0	34	2	3624.1078358025
0	89	3	3625.6847281593
0	196	4	3627.1483785473
0	349	5	3628.4330729982
0	523	6	3629.2793494111
0	697	7	3629.6622158279
0	871	8	3629.8204743811
0	1041	9	3627.7001215546
0	1211	10	3621.3631084805
0	1381	11	3615.3040981142
0	1555	12	3607.3835980068
0	1729	13	3597.6795166048
0	1903	14	3585.1504040044
0	2077	15	3572.5262302336
0	2251	16	3558.7082898673
0	2415	17	3544.3594656529
0	2579	18	3528.9434663493
0	2743	19	3514.5090884663
0	2907	20	3500.2991136747
0	3071	21	3485.781125662
0	3239	22	3470.3888802445
0	3407	23	3456.3863994676
0	3575	24	3441.4539427218
0	3743	25	3427.1008459332
0	3917	26	3412.1378349574
0	4085	27	3408.0416887639
0	4247	28	3407.0505744538
0	4409	29	3405.5625236431
0	4571	30	3394.0124208852
0	4733	31	3379.4277413044
0	4915	32	3365.2378270957
0	5077	33	3350.0997943426
0	5245	34	3334.6651531021
0	5419	35	3320.033843791
0	5593	36	3305.3527287502
0	5767	37	3290.9279162378
0	5935	38	3276.5587620981
0	6103	39	3263.7415945614
0	6271	40	3254.9269576714
0	6439	41	3248.9586378415
0	6607	42	3240.8940397989
0	6775	43	3234.5064878081
0	6943	44	3231.7701933679
0	7111	45	3228.2146918267
0	7279	46	3223.0530835541
0	7447	47	3217.2508033857
0	7621	48	3212.3572784563
0	7795	49	3209.6196315886
0	7969	50	3203.7188289976
0	8143	51	3195.6735597047
0	8317	52	3188.4824953574
0	8489	53	3182.5763097661
0	8667	54	3179.915461933
0	8839	55	3178.2243782892
0	9029	56	3168.7267982558
0	9213	57	3155.5281648596
0	9403	58	3142.2267198495
0	9587	59	3129.1643536518
0	9777	60	3115.501076446
0	9967	61	3101.4637392017
0	10157	62	3087.9112751369
0	10343	63	3074.0661116856
0	10535	64	3059.9690086359
0	10715	65	3046.9173277345
0	10889	66	3033.256660219
0	11065	67	3019.7951906376
0	11241	68	3006.4418281629
