[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 1s
**.cmdenv-log-level = info

image-path = ../../images

<<<<<<< HEAD
=======
# repeat = 5
>>>>>>> fe48ebb64410b95bd14cfc06bb71fbb9dd892f4b
**.valueVector.vector-recording = true
output-scalar-file = ${resultdir}/sim-results.sca
network = Scenario

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 1000s

**.scalar-recording = true
**.vector-recording = true

*.playgroundSizeX = 12500m
*.playgroundSizeY = 7500m
*.playgroundSizeZ = 50m

*.radioMedium.pathLoss.typename = ${pathlosstype="NakagamiFading"}

##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.autoShutdown = true

##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################


*.rsu[*].applType = "RSUApplication"
*.rsu[*].appl.headerLength = 80 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconUserPriority = 7
*.rsu[*].appl.dataUserPriority = 5
*.rsu[*].nic.phy80211p.antennaOffsetZ = 0 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 2600m
*.connectionManager.drawMaxIntfDist = false



*.**.nic.mac1609_4.useServiceChannel = false

*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 6Mbps
*.**.nic.phy80211p.minPowerLevel = -110dBm

*.**.nic.phy80211p.useNoiseFloor = false
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.node[*].nic.phy80211p.antennaOffsetY = 0 m
*.node[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#                      App Layer                         #
##########################################################
*.node[*].applType = "VehicleApplication"
*.cloud[*].applType = "VehicleApplication"

*.node[*].appl.headerLength = 80 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.beaconInterval = 1s


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 0
*.node[*].veinsmobility.setHostSpeed = false
*.node[*0].veinsmobility.accidentCount = 1
*.node[*0].veinsmobility.accidentStart = 73s
*.node[*0].veinsmobility.accidentDuration = 50s



[Config Default]
*.manager.launchConfig = xmldoc("sumo/baseline/baseline.launchd.xml")

[Config baseline-No_Load]
**.appl.loadModel = false

[Config baseline-No_Save]
**.appl.saveModel = false

[Config baseline-No_LoadOrSave]
extends = baseline-No_Load, baseline-No_Save


# jc configs
[Config jc]
*.manager.launchConfig = xmldoc("sumo/jc/jc.launchd.xml")

[Config jc-No_Load]
extends = jc, baseline-No_Load

[Config jc-No_Save]
extends = jc, baseline-No_Save

[Config jc-No_LoadOrSave]
extends = baseline-No_Load, baseline-No_Save



