<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-13 02:15:43 by Eclipse SUMO polyconvert Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="sumo.net.xml.gz"/>
        <osm-files value="sumo_bbox.sumo.xml.gz"/>
        <osm.keep-full-type value="true"/>
        <type-file value="${SUMO_HOME}/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="sumo.poly.xml.gz"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
